<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Protege</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-muted: #888;
            --accent-red: #ff4d4f;
            --accent-green: #00c96f;
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-black);
            color: var(--text-white);
            margin: 0;
            padding: 16px;
        }

        .shell {
            max-width: 1100px;
            margin: 0 auto 60px;
        }

        .topbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hamburger-btn {
            width: 32px;
            height: 32px;
            border-radius: 999px;
            border: 1px solid rgba(212,175,55,0.4);
            background: transparent;
            color: var(--primary-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .brand img {
            width: 34px;
            height: 34px;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
        }

        .brand-text span:first-child {
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            font-size: 0.75rem;
            color: var(--primary-gold);
        }

        .brand-text span:last-child {
            font-size: 0.7rem;
            color: var(--text-muted);
        }

        .admin-chip {
            padding: 6px 10px;
            border-radius: 999px;
            border: 1px solid rgba(212,175,55,0.4);
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .admin-chip i {
            color: var(--primary-gold);
        }

        .logout-btn {
            margin-left: 10px;
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255,77,79,0.6);
            background: transparent;
            color: var(--accent-red);
            font-size: 0.75rem;
            cursor: pointer;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 14px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 14px;
            border: 1px solid rgba(212, 175, 55, 0.18);
            padding: 16px 14px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            color: var(--text-muted);
        }

        .card-icon {
            width: 28px;
            height: 28px;
            border-radius: 999px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(212,175,55,0.08);
            color: var(--primary-gold);
            font-size: 0.9rem;
        }

        .card-value {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .card-sub {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .muted {
            color: var(--text-muted);
        }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 999px;
            background: rgba(0, 201, 111, 0.08);
            color: var(--accent-green);
            font-size: 0.7rem;
            margin-top: 4px;
        }

        .section-title {
            margin: 22px 0 10px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            color: var(--text-muted);
        }

        .table-card {
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 8px 0;
            border-bottom: 1px solid #1a1a1a;
        }

        th {
            text-align: left;
            font-weight: 500;
            color: var(--text-muted);
        }

        td {
            color: #e0e0e0;
        }

        .right {
            text-align: right;
        }

        .empty-state {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-align: center;
            padding: 18px 0 6px;
        }

        .sidebar-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 900;
            display: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -260px;
            width: 240px;
            height: 100%;
            background: #050505;
            border-right: 1px solid rgba(212,175,55,0.3);
            z-index: 1000;
            padding: 18px 16px;
            transition: left 0.3s ease;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 18px;
            color: var(--primary-gold);
            font-size: 0.8rem;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .sidebar-close-btn {
            background: transparent;
            border: none;
            color: var(--primary-gold);
            cursor: pointer;
        }

        .sidebar-nav {
            margin-top: 8px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 4px;
            border-radius: 8px;
            color: #f0f0f0;
            font-size: 0.8rem;
            text-decoration: none;
            cursor: pointer;
        }

        .sidebar-item i {
            width: 20px;
            text-align: center;
            color: var(--primary-gold);
        }

        .sidebar-item span {
            flex: 1;
        }

        .sidebar-item.active {
            background: rgba(212,175,55,0.12);
        }

        .sidebar-item.danger {
            color: var(--accent-red);
        }

        .users-header {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-top: 22px;
            margin-bottom: 10px;
        }

        .users-count {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .users-controls {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 180px;
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid #333;
            background: #050505;
            color: #f5f5f5;
            font-size: 0.8rem;
        }

        .search-input::placeholder {
            color: #555;
        }

        .search-btn {
            padding: 8px 14px;
            border-radius: 999px;
            border: 1px solid rgba(212,175,55,0.6);
            background: transparent;
            color: var(--primary-gold);
            font-size: 0.78rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.78rem;
            color: var(--text-muted);
        }

        .pagination-buttons {
            display: flex;
            gap: 6px;
        }

        .page-btn {
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid #333;
            background: transparent;
            color: #f5f5f5;
            font-size: 0.75rem;
            cursor: pointer;
        }

        .page-btn[disabled] {
            opacity: 0.4;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span>Admin menu</span>
            <button class="sidebar-close-btn" id="sidebarCloseBtn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-nav">
            <a href="dashboard.html" class="sidebar-item active">
                <i class="fas fa-gauge"></i>
                <span>Dashboard</span>
            </a>
            <a href="coupons.html" class="sidebar-item">
                <i class="fas fa-ticket-alt"></i>
                <span>Coupons</span>
            </a>
            <a href="users.html" class="sidebar-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="articles.html" class="sidebar-item">
                <i class="fas fa-newspaper"></i>
                <span>Articles</span>
            </a>
            <a href="withdraw.html" class="sidebar-item">
                <i class="fas fa-wallet"></i>
                <span>Withdraw</span>
            </a>
            <a href="profile.html" class="sidebar-item">
                <i class="fas fa-user-circle"></i>
                <span>Profile</span>
            </a>
            <button class="sidebar-item danger" id="sidebarLogoutItem" type="button">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </div>
    <div class="shell">
        <div class="topbar">
            <div class="topbar-left">
                <button class="hamburger-btn" id="hamburgerBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="brand">
                    <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo">
                    <div class="brand-text">
                        <span>Protege admin</span>
                        <span id="adminSubtitle">Loading admin...</span>
                    </div>
                </div>
            </div>
            <div style="display:flex; align-items:center;">
                <div class="admin-chip" id="adminChip">
                    <i class="fas fa-user-shield"></i>
                    <span id="adminName">Admin</span>
                </div>
                <button class="logout-btn" id="adminLogoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <div>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Registered users</div>
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value" id="statTotalUsers">0</div>
                    <div class="card-sub muted">Total accounts in the system</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Main wallet balance</div>
                        <div class="card-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                    </div>
                    <div class="card-value" id="statTotalBalance">₦0</div>
                    <div class="card-sub muted">Sum of all user balances</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Task wallet balance</div>
                        <div class="card-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                    </div>
                    <div class="card-value" id="statTotalTaskBalance">₦0</div>
                    <div class="card-sub muted">Sum of all task balances</div>
                </div>
            </div>

            <div class="section-title">System snapshot</div>

            <div class="card table-card">
                <table>
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th class="right">Value</th>
                        </tr>
                    </thead>
                    <tbody id="overviewTableBody">
                        <tr>
                            <td colspan="2" class="empty-state">Loading overview...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="sidebar.js"></script>
    <script>
        function formatCurrency(value) {
            const n = Number(value) || 0;
            return '₦' + n.toLocaleString('en-NG');
        }

        async function fetchOverview() {
            const token = localStorage.getItem('adminToken');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            try {
                const res = await fetch('/api/auth/admin/overview', {
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                });

                if (!res.ok) {
                    if (res.status === 400 || res.status === 401 || res.status === 403) {
                        applyLogout();
                        return;
                    }
                    throw new Error('Failed to load overview');
                }

                const data = await res.json();

                document.getElementById('statTotalUsers').textContent = data.totalUsers ?? 0;
                document.getElementById('statTotalBalance').textContent = formatCurrency(data.totalBalance);
                document.getElementById('statTotalTaskBalance').textContent = formatCurrency(data.totalTaskBalance);

                const tbody = document.getElementById('overviewTableBody');
                tbody.innerHTML = '';

                const rows = [
                    { label: 'Registered users', value: String(data.totalUsers ?? 0) },
                    { label: 'Total main wallet balance', value: formatCurrency(data.totalBalance) },
                    { label: 'Total task wallet balance', value: formatCurrency(data.totalTaskBalance) }
                ];

                rows.forEach(row => {
                    const tr = document.createElement('tr');
                    const tdLabel = document.createElement('td');
                    tdLabel.textContent = row.label;
                    const tdValue = document.createElement('td');
                    tdValue.textContent = row.value;
                    tdValue.className = 'right';
                    tr.appendChild(tdLabel);
                    tr.appendChild(tdValue);
                    tbody.appendChild(tr);
                });
            } catch (err) {
                const tbody = document.getElementById('overviewTableBody');
                tbody.innerHTML = '<tr><td colspan="2" class="empty-state">Unable to load overview.</td></tr>';
            }
        }

        document.getElementById('adminLogoutBtn').onclick = () => {
            applyLogout();
        };

        window.onload = () => {
            if (!guardAdminAccess()) return;
            initAdminHeader();
            initSidebarNav();
            fetchOverview();
        };
    </script>
</body>
</html>
