<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile | Protege</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-gold: #D4AF37;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-muted: #888;
            --accent-red: #ff4d4f;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-black);
            color: var(--text-white);
            margin: 0;
            padding: 16px;
        }

        .shell {
            max-width: 1100px;
            margin: 0 auto 60px;
        }

        .topbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hamburger-btn {
            width: 32px;
            height: 32px;
            border-radius: 999px;
            border: 1px solid rgba(212,175,55,0.4);
            background: transparent;
            color: var(--primary-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .brand img {
            width: 34px;
            height: 34px;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
        }

        .brand-text span:first-child {
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            font-size: 0.75rem;
            color: var(--primary-gold);
        }

        .brand-text span:last-child {
            font-size: 0.7rem;
            color: var(--text-muted);
        }

        .admin-chip {
            padding: 6px 10px;
            border-radius: 999px;
            border: 1px solid rgba(212,175,55,0.4);
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .admin-chip i {
            color: var(--primary-gold);
        }

        .logout-btn {
            margin-left: 10px;
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255,77,79,0.6);
            background: transparent;
            color: var(--accent-red);
            font-size: 0.75rem;
            cursor: pointer;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 14px;
            border: 1px solid rgba(212, 175, 55, 0.18);
            padding: 16px 14px;
            margin-top: 10px;
        }

        .card-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .card-sub {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .section-title {
            margin: 10px 0 4px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            color: var(--text-muted);
        }

        .sidebar-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 900;
            display: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -260px;
            width: 240px;
            height: 100%;
            background: #050505;
            border-right: 1px solid rgba(212,175,55,0.3);
            z-index: 1000;
            padding: 18px 16px;
            transition: left 0.3s ease;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 18px;
            color: var(--primary-gold);
            font-size: 0.8rem;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .sidebar-close-btn {
            background: transparent;
            border: none;
            color: var(--primary-gold);
            cursor: pointer;
        }

        .sidebar-nav {
            margin-top: 8px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 4px;
            border-radius: 8px;
            color: #f0f0f0;
            font-size: 0.8rem;
            text-decoration: none;
            cursor: pointer;
            background: transparent;
            border: none;
            width: 100%;
            text-align: left;
        }

        .sidebar-item i {
            width: 20px;
            text-align: center;
            color: var(--primary-gold);
        }

        .sidebar-item span {
            flex: 1;
        }

        .sidebar-item.active {
            background: rgba(212,175,55,0.12);
        }

        .sidebar-item.danger {
            color: var(--accent-red);
        }
    </style>
</head>
<body>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span>Admin menu</span>
            <button class="sidebar-close-btn" id="sidebarCloseBtn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-nav">
            <a href="dashboard.html" class="sidebar-item">
                <i class="fas fa-gauge"></i>
                <span>Dashboard</span>
            </a>
            <a href="coupons.html" class="sidebar-item">
                <i class="fas fa-ticket-alt"></i>
                <span>Coupons</span>
            </a>
            <a href="users.html" class="sidebar-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="articles.html" class="sidebar-item">
                <i class="fas fa-newspaper"></i>
                <span>Articles</span>
            </a>
            <a href="withdraw.html" class="sidebar-item">
                <i class="fas fa-wallet"></i>
                <span>Withdraw</span>
            </a>
            <a href="profile.html" class="sidebar-item active">
                <i class="fas fa-user-circle"></i>
                <span>Profile</span>
            </a>
            <button class="sidebar-item danger" id="sidebarLogoutItem" type="button">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </div>
    <div class="shell">
        <div class="topbar">
            <div class="topbar-left">
                <button class="hamburger-btn" id="hamburgerBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="brand">
                    <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo">
                    <div class="brand-text">
                        <span>Protege admin</span>
                        <span id="adminSubtitle">Loading admin...</span>
                    </div>
                </div>
            </div>
            <div style="display:flex; align-items:center;">
                <div class="admin-chip" id="adminChip">
                    <i class="fas fa-user-shield"></i>
                    <span id="adminName">Admin</span>
                </div>
                <button class="logout-btn" id="adminLogoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <div class="section-title">Admin profile</div>

        <div class="card">
            <div class="card-title">Profile settings</div>
            <div class="card-sub">
                This page can later manage admin display name, avatar and security settings.
            </div>
        </div>
    </div>

    <script src="sidebar.js"></script>
    <script>
        document.getElementById('adminLogoutBtn').onclick = () => {
            applyLogout();
        };

        window.onload = () => {
            if (!guardAdminAccess()) return;
            initAdminHeader();
            initSidebarNav();
        };
    </script>
</body>
</html>
