<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Users | Protege</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-muted: #888;
            --accent-red: #ff4d4f;
            --accent-green: #00c96f;
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-black);
            color: var(--text-white);
            margin: 0;
            padding: 16px;
        }

        .shell {
            max-width: 1100px;
            margin: 0 auto 60px;
        }

        .topbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hamburger-btn {
            width: 32px;
            height: 32px;
            border-radius: 999px;
            border: 1px solid rgba(212,175,55,0.4);
            background: transparent;
            color: var(--primary-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .brand img {
            width: 34px;
            height: 34px;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
        }

        .brand-text span:first-child {
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            font-size: 0.75rem;
            color: var(--primary-gold);
        }

        .brand-text span:last-child {
            font-size: 0.7rem;
            color: var(--text-muted);
        }

        .admin-chip {
            padding: 6px 10px;
            border-radius: 999px;
            border: 1px solid rgba(212,175,55,0.4);
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .admin-chip i {
            color: var(--primary-gold);
        }

        .logout-btn {
            margin-left: 10px;
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255,77,79,0.6);
            background: transparent;
            color: var(--accent-red);
            font-size: 0.75rem;
            cursor: pointer;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 14px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 14px;
            border: 1px solid rgba(212, 175, 55, 0.18);
            padding: 16px 14px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            color: var(--text-muted);
        }

        .card-icon {
            width: 28px;
            height: 28px;
            border-radius: 999px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(212,175,55,0.08);
            color: var(--primary-gold);
            font-size: 0.9rem;
        }

        .section-title {
            margin: 10px 0 10px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            color: var(--text-muted);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 8px 0;
            border-bottom: 1px solid #1a1a1a;
        }

        th {
            text-align: left;
            font-weight: 500;
            color: var(--text-muted);
        }

        td {
            color: #e0e0e0;
        }

        .right {
            text-align: right;
        }

        .empty-state {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-align: center;
            padding: 18px 0 6px;
        }

        .user-actions {
            display: flex;
            justify-content: flex-end;
            gap: 6px;
        }

        .user-action-btn {
            padding: 4px 8px;
            border-radius: 999px;
            border: 1px solid #333;
            background: #111;
            color: #f5f5f5;
            font-size: 0.7rem;
            cursor: pointer;
        }

        .user-action-btn.danger {
            border-color: rgba(255, 77, 79, 0.7);
            color: #ff4d4f;
        }

        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1200;
        }

        .modal-card {
            background: #050505;
            border-radius: 14px;
            border: 1px solid rgba(212,175,55,0.5);
            padding: 18px 16px 14px;
            width: 92%;
            max-width: 360px;
        }

        .modal-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--primary-gold);
            margin-bottom: 6px;
        }

        .modal-text {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-bottom: 12px;
        }

        .modal-input {
            width: 100%;
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid #333;
            background: #050505;
            color: #f5f5f5;
            font-size: 0.8rem;
            margin-bottom: 14px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }

        .modal-btn {
            padding: 7px 14px;
            border-radius: 999px;
            border: 1px solid #333;
            background: #111;
            color: #f5f5f5;
            font-size: 0.75rem;
            cursor: pointer;
        }

        .modal-btn.primary {
            border-color: rgba(212,175,55,0.8);
            background: linear-gradient(135deg, #AA771C 0%, #FCF6BA 40%, #D4AF37 100%);
            color: #000;
            font-weight: 600;
        }

        .modal-btn.danger {
            border-color: rgba(255, 77, 79, 0.9);
            background: #330a0a;
            color: #ffcccc;
        }

        .sidebar-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 900;
            display: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -260px;
            width: 240px;
            height: 100%;
            background: #050505;
            border-right: 1px solid rgba(212,175,55,0.3);
            z-index: 1000;
            padding: 18px 16px;
            transition: left 0.3s ease;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 18px;
            color: var(--primary-gold);
            font-size: 0.8rem;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .sidebar-close-btn {
            background: transparent;
            border: none;
            color: var(--primary-gold);
            cursor: pointer;
        }

        .sidebar-nav {
            margin-top: 8px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 4px;
            border-radius: 8px;
            color: #f0f0f0;
            font-size: 0.8rem;
            text-decoration: none;
            cursor: pointer;
            background: transparent;
            border: none;
            width: 100%;
            text-align: left;
        }

        .sidebar-item i {
            width: 20px;
            text-align: center;
            color: var(--primary-gold);
        }

        .sidebar-item span {
            flex: 1;
        }

        .sidebar-item.active {
            background: rgba(212,175,55,0.12);
        }

        .sidebar-item.danger {
            color: var(--accent-red);
        }

        .users-header {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-top: 4px;
            margin-bottom: 10px;
        }

        .users-count {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .users-controls {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 180px;
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid #333;
            background: #050505;
            color: #f5f5f5;
            font-size: 0.8rem;
        }

        .search-input::placeholder {
            color: #555;
        }

        .search-btn {
            padding: 8px 14px;
            border-radius: 999px;
            border: 1px solid rgba(212,175,55,0.6);
            background: transparent;
            color: var(--primary-gold);
            font-size: 0.78rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.78rem;
            color: var(--text-muted);
        }

        .pagination-buttons {
            display: flex;
            gap: 6px;
        }

        .page-btn {
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid #333;
            background: transparent;
            color: #f5f5f5;
            font-size: 0.75rem;
            cursor: pointer;
        }

        .page-btn[disabled] {
            opacity: 0.4;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span>Admin menu</span>
            <button class="sidebar-close-btn" id="sidebarCloseBtn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-nav">
            <a href="dashboard.html" class="sidebar-item">
                <i class="fas fa-gauge"></i>
                <span>Dashboard</span>
            </a>
            <a href="coupons.html" class="sidebar-item">
                <i class="fas fa-ticket-alt"></i>
                <span>Coupons</span>
            </a>
            <a href="users.html" class="sidebar-item active">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="articles.html" class="sidebar-item">
                <i class="fas fa-newspaper"></i>
                <span>Articles</span>
            </a>
            <a href="withdraw.html" class="sidebar-item">
                <i class="fas fa-wallet"></i>
                <span>Withdraw</span>
            </a>
            <a href="profile.html" class="sidebar-item">
                <i class="fas fa-user-circle"></i>
                <span>Profile</span>
            </a>
            <button class="sidebar-item danger" id="sidebarLogoutItem" type="button">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </div>
    <div class="shell">
        <div class="topbar">
            <div class="topbar-left">
                <button class="hamburger-btn" id="hamburgerBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="brand">
                    <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo">
                    <div class="brand-text">
                        <span>Protege admin</span>
                        <span id="adminSubtitle">Loading admin...</span>
                    </div>
                </div>
            </div>
            <div style="display:flex; align-items:center;">
                <div class="admin-chip" id="adminChip">
                    <i class="fas fa-user-shield"></i>
                    <span id="adminName">Admin</span>
                </div>
                <button class="logout-btn" id="adminLogoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <div class="section-title">Users</div>

        <div class="users-header">
            <div class="users-count" id="usersTotalCount">Total users: 0</div>
            <div class="users-controls">
                <input type="text" id="userSearchInput" class="search-input" placeholder="Search by username, email or ID">
                <button class="search-btn" id="userSearchBtn">
                    <i class="fas fa-search"></i>
                    <span>Search</span>
                </button>
            </div>
        </div>

        <div class="card table-card">
            <table>
                <thead>
                    <tr>
                        <th>SN</th>
                        <th>Username</th>
                        <th>Plan</th>
                        <th>Role</th>
                        <th class="right">Main balance</th>
                        <th class="right">Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <tr>
                        <td colspan="6" class="empty-state">No users loaded yet.</td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div id="userPageInfo">Page 1</div>
                <div class="pagination-buttons">
                    <button class="page-btn" id="userPrevBtn" disabled>Previous</button>
                    <button class="page-btn" id="userNextBtn" disabled>Next</button>
                </div>
            </div>
        </div>
        <div class="modal-overlay" id="userModalOverlay">
            <div class="modal-card">
                <div class="modal-title" id="userModalTitle">Confirm action</div>
                <div class="modal-text" id="userModalText"></div>
                <input type="password" id="userModalPasswordInput" class="modal-input" placeholder="New password" style="display:none;">
                <div class="modal-actions">
                    <button class="modal-btn" id="userModalCancelBtn">Cancel</button>
                    <button class="modal-btn primary" id="userModalConfirmBtn">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script src="sidebar.js"></script>
    <script>
        let adminUsersState = {
            page: 1,
            search: '',
            totalUsers: 0,
            filteredCount: 0,
            pageSize: 20
        };

        function formatCurrency(value) {
            const n = Number(value) || 0;
            return '₦' + n.toLocaleString('en-NG');
        }

        async function loadUsers(page) {
            const token = localStorage.getItem('adminToken');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            const pageToLoad = page && page > 0 ? page : adminUsersState.page || 1;
            const searchValue = adminUsersState.search || '';

            const params = new URLSearchParams();
            params.set('page', String(pageToLoad));
            params.set('limit', String(adminUsersState.pageSize));
            if (searchValue) params.set('search', searchValue);

            const tbody = document.getElementById('userTableBody');
            if (tbody) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state">Loading users...</td></tr>';
            }

            try {
                const res = await fetch('/api/auth/admin/users?' + params.toString(), {
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                });

                if (!res.ok) {
                    if (res.status === 400 || res.status === 401 || res.status === 403) {
                        applyLogout();
                        return;
                    }
                    throw new Error('Failed to load users');
                }

                const data = await res.json();

                adminUsersState.page = data.page || pageToLoad;
                adminUsersState.pageSize = data.pageSize || adminUsersState.pageSize;
                adminUsersState.filteredCount = data.filteredCount ?? 0;
                adminUsersState.totalUsers = data.totalUsers ?? adminUsersState.totalUsers;

                const usersTotalCountEl = document.getElementById('usersTotalCount');
                if (usersTotalCountEl) {
                    usersTotalCountEl.textContent = 'Total users: ' + adminUsersState.totalUsers;
                }

                if (tbody) {
                    const users = Array.isArray(data.users) ? data.users : [];
                    if (users.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="6" class="empty-state">No users found for this filter.</td></tr>';
                    } else {
                        tbody.innerHTML = users.map((u, index) => {
                            const sn = index + 1;
                            const mainBalance = formatCurrency(u.balance);
                            const planLabel = u.plan || 'N/A';
                            const id = u.id || '';
                            return (
                                '<tr>' +
                                '<td>' + sn + '</td>' +
                                '<td>' + (u.username || '') + '</td>' +
                                '<td>' + planLabel + '</td>' +
                                '<td>' + (u.role || 'user') + '</td>' +
                                '<td class="right">' + mainBalance + '</td>' +
                                '<td class="right"><div class="user-actions">' +
                                '<button class="user-action-btn" data-action="password" data-id="' + id + '">Edit password</button>' +
                                '<button class="user-action-btn danger" data-action="delete" data-id="' + id + '">Delete</button>' +
                                '</div></td>' +
                                '</tr>'
                            );
                        }).join('');
                    }
                }

                const pageInfo = document.getElementById('userPageInfo');
                if (pageInfo) {
                    const total = adminUsersState.filteredCount;
                    const startIndex = total === 0 ? 0 : (adminUsersState.page - 1) * adminUsersState.pageSize + 1;
                    const endIndex = Math.min(adminUsersState.page * adminUsersState.pageSize, total);
                    pageInfo.textContent = 'Page ' + adminUsersState.page + ' • Showing ' + startIndex + '–' + endIndex + ' of ' + total;
                }

                const prevBtn = document.getElementById('userPrevBtn');
                const nextBtn = document.getElementById('userNextBtn');
                if (prevBtn) {
                    prevBtn.disabled = adminUsersState.page <= 1;
                }
                if (nextBtn) {
                    const totalPages = adminUsersState.filteredCount === 0 ? 1 : Math.ceil(adminUsersState.filteredCount / adminUsersState.pageSize);
                    nextBtn.disabled = adminUsersState.page >= totalPages;
                }
            } catch (err) {
                if (tbody) {
                    tbody.innerHTML = '<tr><td colspan="6" class="empty-state">Unable to load users.</td></tr>';
                }
            }
        }

        function openUserModal(options) {
            const overlay = document.getElementById('userModalOverlay');
            const titleEl = document.getElementById('userModalTitle');
            const textEl = document.getElementById('userModalText');
            const passwordInput = document.getElementById('userModalPasswordInput');
            const confirmBtn = document.getElementById('userModalConfirmBtn');
            const cancelBtn = document.getElementById('userModalCancelBtn');

            if (!overlay || !titleEl || !textEl || !passwordInput || !confirmBtn || !cancelBtn) return;

            titleEl.textContent = options.title || 'Confirm action';
            textEl.textContent = options.text || '';
            passwordInput.value = '';
            passwordInput.style.display = options.showPassword ? 'block' : 'none';

            overlay.style.display = 'flex';

            function close() {
                overlay.style.display = 'none';
                confirmBtn.onclick = null;
                cancelBtn.onclick = null;
            }

            cancelBtn.onclick = () => {
                close();
            };

            confirmBtn.onclick = async () => {
                if (options.showPassword) {
                    const value = passwordInput.value.trim();
                    if (!value) {
                        alert('Please enter a new password');
                        return;
                    }
                    await options.onConfirm(value, close);
                } else {
                    await options.onConfirm(close);
                }
            };
        }

        function initUsersSection() {
            const searchInput = document.getElementById('userSearchInput');
            const searchBtn = document.getElementById('userSearchBtn');
            const prevBtn = document.getElementById('userPrevBtn');
            const nextBtn = document.getElementById('userNextBtn');
            const tbody = document.getElementById('userTableBody');

            if (searchInput) {
                searchInput.addEventListener('keydown', e => {
                    if (e.key === 'Enter') {
                        adminUsersState.search = searchInput.value.trim();
                        adminUsersState.page = 1;
                        loadUsers(1);
                    }
                });
            }

            if (searchBtn) {
                searchBtn.onclick = () => {
                    if (!searchInput) return;
                    adminUsersState.search = searchInput.value.trim();
                    adminUsersState.page = 1;
                    loadUsers(1);
                };
            }

            if (prevBtn) {
                prevBtn.onclick = () => {
                    if (adminUsersState.page > 1) {
                        loadUsers(adminUsersState.page - 1);
                    }
                };
            }

            if (nextBtn) {
                nextBtn.onclick = () => {
                    const totalPages = adminUsersState.filteredCount === 0 ? 1 : Math.ceil(adminUsersState.filteredCount / adminUsersState.pageSize);
                    if (adminUsersState.page < totalPages) {
                        loadUsers(adminUsersState.page + 1);
                    }
                };
            }

            if (tbody) {
                tbody.addEventListener('click', event => {
                    const target = event.target;
                    if (!target || !target.classList || !target.classList.contains('user-action-btn')) return;

                    const action = target.getAttribute('data-action');
                    const userId = target.getAttribute('data-id');
                    if (!action || !userId) return;

                    const token = localStorage.getItem('adminToken');
                    if (!token) {
                        applyLogout();
                        return;
                    }

                    if (action === 'delete') {
                        openUserModal({
                            title: 'Delete user',
                            text: 'Are you sure you want to delete this user? This cannot be undone.',
                            showPassword: false,
                            onConfirm: async close => {
                                try {
                                    const res = await fetch('/api/auth/admin/users/' + encodeURIComponent(userId), {
                                        method: 'DELETE',
                                        headers: {
                                            'Authorization': 'Bearer ' + token
                                        }
                                    });
                                    if (!res.ok) {
                                        if (res.status === 400 || res.status === 401 || res.status === 403) {
                                            applyLogout();
                                            return;
                                        }
                                        alert('Failed to delete user');
                                        return;
                                    }
                                    close();
                                    loadUsers(adminUsersState.page);
                                } catch (e) {
                                    console.error(e);
                                    alert('Failed to delete user');
                                }
                            }
                        });
                    } else if (action === 'password') {
                        openUserModal({
                            title: 'Update password',
                            text: 'Enter a new password for this user.',
                            showPassword: true,
                            onConfirm: async (newPassword, close) => {
                                try {
                                    const res = await fetch('/api/auth/admin/users/' + encodeURIComponent(userId) + '/password', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                            'Authorization': 'Bearer ' + token
                                        },
                                        body: JSON.stringify({ newPassword })
                                    });
                                    if (!res.ok) {
                                        if (res.status === 400 || res.status === 401 || res.status === 403) {
                                            applyLogout();
                                            return;
                                        }
                                        alert('Failed to update password');
                                        return;
                                    }
                                    close();
                                    alert('Password updated successfully');
                                } catch (e) {
                                    console.error(e);
                                    alert('Failed to update password');
                                }
                            }
                        });
                    }
                });
            }
        }

        document.getElementById('adminLogoutBtn').onclick = () => {
            applyLogout();
        };

        window.onload = () => {
            if (!guardAdminAccess()) return;
            initAdminHeader();
            initSidebarNav();
            initUsersSection();
            loadUsers(1);
        };
    </script>
</body>
</html>
