:root {
    --bg-dark: #0a1219;
    --card-dark: #121d26;
    --text-gray: #94a3b8;
    --accent-green: #a3e635;
    --accent-red: #8b0000;
    --sidebar-width: 260px;
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; }

body {
    background-color: var(--bg-dark);
    color: white;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
}

.sidebar {
    position: fixed;
    left: calc(-1 * var(--sidebar-width));
    top: 0;
    width: var(--sidebar-width);
    height: 100%;
    background: #1e293b;
    z-index: 2000;
    transition: 0.3s;
    padding: 20px;
    box-shadow: 5px 0 15px rgba(0,0,0,0.5);
}

.sidebar.active { left: 0; }

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 10px;
}

.sidebar-item {
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.2s;
    color: var(--text-gray);
    text-decoration: none;
}

.sidebar-item:hover { background: rgba(255,255,255,0.05); color: white; }
.sidebar-item i { width: 20px; }

.overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1500;
}

.overlay.active { display: block; }

/* --- MAIN CONTENT --- */
.phone-wrapper {
    width: 100%;
    max-width: 450px;
    padding: 20px;
    padding-bottom: 100px;
}

.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.nav-trigger { display: flex; align-items: center; gap: 15px; cursor: pointer; }

.header-icons { display: flex; align-items: center; gap: 20px; }
.avatar-sm { background: var(--accent-red); width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.7rem; font-weight: bold; cursor: pointer; color: white; text-decoration: none; }

/* --- CARDS & GRIDS --- */
.card { border-radius: 28px; padding: 20px; margin-bottom: 15px; cursor: pointer; transition: transform 0.2s; }
.card:active { transform: scale(0.98); }

.profile-card { background: white; color: black; display: flex; align-items: center; gap: 15px; }
.avatar-lg { background: var(--accent-red); width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 1.2rem; }

.revenue-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.white-card { background: white; color: black; }
.dark-card { background: var(--card-dark); border: 1px solid #1e293b; }

.action-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin: 15px 0; }
.action-item { background: white; border-radius: 18px; padding: 15px 5px; text-align: center; color: #1e3a8a; cursor: pointer; text-decoration: none; display: block; }
.action-item i { font-size: 1.2rem; display: block; margin-bottom: 8px; }
.action-item span { font-size: 0.65rem; font-weight: 700; color: #1e293b; }

.stats-row { display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 12px; }
.earnings-card { background: #ef4444; position: relative; }
.roa-card { background: linear-gradient(135deg, #7c3aed, #4f46e5); }

.ad-section { background: linear-gradient(to bottom, #064e3b, var(--bg-dark)); border: 1px solid #065f46; border-radius: 28px; padding: 20px; }
.btn-engage { background: var(--accent-green); color: black; border: none; padding: 10px 20px; border-radius: 12px; font-weight: bold; width: 100%; margin-top: 15px; cursor: pointer; }

/* Referral Section */
.referral-section {
    background: var(--card-dark);
    border-radius: 28px;
    padding: 20px;
    margin: 15px 0;
    border: 1px solid #1e293b;
}

.referral-link {
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    padding: 12px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.referral-link code {
    font-size: 0.8rem;
    color: var(--accent-green);
    word-break: break-all;
    padding-right: 10px;
}

.copy-btn {
    background: var(--accent-green);
    color: black;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
}

/* --- BOTTOM NAV --- */
.bottom-nav { position: fixed; bottom: 0; width: 100%; max-width: 450px; background: var(--card-dark); display: flex; justify-content: space-around; align-items: center; padding: 15px 10px; border-top: 1px solid #1e293b; z-index: 1000; }
.nav-btn { text-align: center; color: var(--text-gray); font-size: 0.6rem; cursor: pointer; flex: 1; border: none; background: none; text-decoration: none; }
.nav-btn i { font-size: 1.2rem; display: block; margin-bottom: 5px; }
.nav-btn.active { color: var(--accent-green); }

.special-actions { display: flex; align-items: center; gap: 15px; padding-left: 10px; }
.circle-arrow { background: #d9f99d; width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: black; cursor: pointer; }

.label { font-size: 0.65rem; font-weight: 600; margin-bottom: 8px; opacity: 0.8; }
.amt { font-size: 1.3rem; font-weight: 700; }

.plus-tag {
    background: var(--accent-green);
    color: black;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-red);
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Notification Modal */
.notification-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 3000;
    display: none;
    justify-content: center;
    align-items: center;
}

.notification-modal.active {
    display: flex;
}

.notification-content {
    background: var(--card-dark);
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255,255,255,0.1);
    overflow: hidden;
}

.notification-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-list {
    padding: 10px;
    overflow-y: auto;
}

.notification-item {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
}

.notification-title {
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.notification-message {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-bottom: 8px;
}

.notification-time {
    font-size: 0.75rem;
    color: rgba(255,255,255,0.4);
    text-align: right;
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 120%;
    right: 0;
    background: var(--card-dark);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    width: 150px;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    z-index: 1000;
    overflow: hidden;
}

.dropdown-menu.active {
    display: flex;
}

.dropdown-menu a {
    padding: 12px 15px;
    color: var(--text-gray);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    transition: background 0.2s;
}

.dropdown-menu a:hover {
    background: rgba(255,255,255,0.05);
    color: white;
}

.dropdown-divider {
    height: 1px;
    background: rgba(255,255,255,0.1);
    margin: 0;
}
