:root {
    --primary-gradient: linear-gradient(135deg, #0066da 0%, #004a9e 100%);
    --secondary-gradient: linear-gradient(135deg, #00bcd4 0%, #008ba3 100%);
    --primary-blue: #0066da;
    --secondary-blue: #00bcd4;
    --accent-yellow: #ffb100;
    --light-blue: #e8f4ff;
    --dark-blue: #003366;
    --text-dark: #1a1a1a;
    --text-medium: #666;
    --text-light: #888;
    --input-border: #d1e3ff;
    --card-shadow: 0 20px 40px rgba(0, 102, 218, 0.1);
    --button-shadow: 0 10px 25px rgba(0, 102, 218, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-image: url('https://i.ibb.co/fz0xfLVR/1768261679629.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    color: var(--text-dark);
}

/* Navigation Menu */
.nav-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.hamburger-menu {
    background: var(--primary-gradient);
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 102, 218, 0.2);
    transition: all 0.3s ease;
}

.hamburger-menu:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 102, 218, 0.3);
}

.hamburger-line {
    width: 22px;
    height: 2px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.nav-dropdown {
    position: absolute;
    top: 60px;
    right: 0;
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 1px solid var(--input-border);
    overflow: hidden;
}

.nav-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 15px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s ease;
}

.nav-dropdown a:hover {
    background: var(--light-blue);
    color: var(--primary-blue);
    padding-left: 25px;
}

.nav-dropdown a i {
    width: 20px;
    text-align: center;
    color: var(--primary-blue);
}

.nav-dropdown a:last-child {
    border-bottom: none;
}

.header-section {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    max-width: 500px;
}

.logo-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
}

.logo {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 10px 20px rgba(0, 102, 218, 0.15);
}

.logo-badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: var(--accent-yellow);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    border: 3px solid white;
}

.header-section h2 {
    margin: 10px 0 5px;
    font-weight: 700;
    font-size: 28px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-text {
    color: var(--secondary-blue);
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;
}

.card {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    margin-top: 10px;
}


.card-header {
    text-align: center;
    margin-bottom: 35px;
}

.card-header h1 {
    font-size: 26px;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 10px;
}

.card-header p {
    color: var(--text-medium);
    font-size: 15px;
}

.form-group {
    margin-bottom: 24px;
    position: relative;
}

label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-medium);
    margin-bottom: 10px;
    font-weight: 500;
}

label i {
    color: var(--primary-blue);
    width: 16px;
    text-align: center;
}

.input-with-icon {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-blue);
    font-size: 16px;
}

input, select {
    width: 100%;
    padding: 16px 16px 16px 48px;
    border: 2px solid var(--input-border);
    background-color: white;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-dark);
    outline: none;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 218, 0.1);
}

input::placeholder {
    color: #a0aec0;
}

.select-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-blue);
    pointer-events: none;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--primary-blue);
    font-size: 18px;
    transition: color 0.2s;
}

.toggle-password:hover {
    color: var(--secondary-blue);
}

.referrer-note {
    font-size: 13px;
    color: var(--text-medium);
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.referrer-note i {
    color: var(--secondary-blue);
}

.coupon-code-text {
    font-size: 14px;
    margin: 20px 0;
    color: var(--text-medium);
    text-align: center;
    padding: 15px;
    background: var(--light-blue);
    border-radius: 12px;
    border-left: 4px solid var(--secondary-blue);
}

.coupon-code-text a {
    color: var(--secondary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.coupon-code-text a:hover {
    color: var(--primary-blue);
    text-decoration: underline;
}

.terms-container {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin: 25px 0 30px;
    padding: 15px;
    background: var(--light-blue);
    border-radius: 12px;
}

.terms-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary-blue);
    margin-top: 2px;
}

.terms-container label {
    color: var(--text-dark);
    font-size: 14px;
    margin: 0;
    flex: 1;
    cursor: pointer;
}

.terms-container b {
    color: var(--primary-blue);
    font-weight: 600;
}

.btn-signup {
    width: 100%;
    padding: 18px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--button-shadow);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 102, 218, 0.4);
}

.btn-signup:active {
    transform: translateY(0);
}

.btn-signup i {
    font-size: 18px;
}

.footer-text {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    color: var(--text-medium);
}

.footer-text a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.footer-text a:hover {
    color: var(--secondary-blue);
    text-decoration: underline;
}

.security-notice {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.security-notice i {
    color: #4CAF50;
}

@media (max-width: 480px) {
    .card {
        padding: 30px 20px;
    }
    
    .header-section h2 {
        font-size: 24px;
    }
    
    .card-header h1 {
        font-size: 22px;
    }
    
    .nav-container {
        top: 15px;
        right: 15px;
    }
}
