<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOD MODE v5.0 | CASHX Master</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --gold: #D4AF37;
            --dark-gold: #AA771C;
            --bg: #000000;
            --card: #0a0a0a;
            --green: #00ff88;
            --red: #ff4d4d;
            --gray: #888888;
            --gradient: linear-gradient(45deg, var(--dark-gold), #FCF6BA, var(--gold));
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
        body { background-color: var(--bg); color: #fff; display: flex; flex-direction: column; align-items: center; padding-bottom: 50px; }

        .admin-wrapper { width: 90%; max-width: 1200px; padding-top: 30px; }

        header { margin-bottom: 40px; text-align: center; border-bottom: 1px solid #1a1a1a; padding-bottom: 20px; }
        header h1 { color: var(--gold); font-size: 1.5rem; letter-spacing: 3px; text-transform: uppercase; }

        /* --- Master Toggles --- */
        .toggle-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 15px; margin-bottom: 30px; }
        .toggle-card { background: var(--card); padding: 15px; border-radius: 12px; border: 1px solid #1a1a1a; text-align: center; }
        .toggle-card p { font-size: 0.6rem; text-transform: uppercase; color: var(--gray); margin-bottom: 10px; font-weight: 700; }

        .switch { position: relative; display: inline-block; width: 40px; height: 20px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #333; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 12px; width: 12px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--gold); }
        input:checked + .slider:before { transform: translateX(20px); }

        /* --- Global Card Styles --- */
        .card { background: var(--card); border: 1px solid #1a1a1a; border-radius: 15px; padding: 20px; margin-bottom: 25px; }
        .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #222; padding-bottom: 10px; }
        .card-title { color: var(--gold); font-weight: 800; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; display: flex; align-items: center; gap: 8px; }

        /* --- Table Styling --- */
        .table-scroll { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; min-width: 800px; }
        th { text-align: left; color: var(--gray); padding: 12px; font-size: 0.65rem; text-transform: uppercase; border-bottom: 2px solid #222; }
        td { padding: 15px 12px; border-bottom: 1px solid #111; font-size: 0.8rem; }

        /* --- Buttons --- */
        .btn { padding: 12px 15px; border-radius: 8px; border: none; font-weight: 800; cursor: pointer; text-transform: uppercase; font-size: 0.7rem; transition: 0.3s; }
        .btn-gold { background: var(--gradient); color: #000; width: 100%; }
        .btn-red { background: rgba(255, 77, 77, 0.1); color: var(--red); border: 1px solid var(--red); }
        .btn-green { background: rgba(0, 255, 136, 0.1); color: var(--green); border: 1px solid var(--green); }
        .btn-sm { padding: 6px 10px; font-size: 0.6rem; }

        /* --- Inputs --- */
        input, select, textarea { width: 100%; padding: 12px; background: #000; border: 1px solid #222; border-radius: 8px; color: #fff; margin-bottom: 15px; outline: none; font-size: 0.8rem; }
        input:focus { border-color: var(--gold); }
        .edit-input { width: 140px !important; margin-bottom: 0 !important; padding: 5px 10px !important; font-size: 0.75rem !important; background: #111 !important; border: 1px solid #333 !important; }

        .badge { padding: 4px 8px; border-radius: 4px; font-size: 0.6rem; font-weight: 800; }

        @media (max-width: 768px) {
            .admin-wrapper { width: 95%; }
            .toggle-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>

    <div class="admin-wrapper">
        <header>
            <h1>MASTER TERMINAL </h1>
            <p>Control Center • </p>
        </header>

        <div class="toggle-grid">
            <div class="toggle-card"><p>Withdrawals</p><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
            <div class="toggle-card"><p>Registrations</p><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
            <div class="toggle-card"><p>Task System</p><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
            <div class="toggle-card"><p>Ad Monetization</p><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 25px;">
            <div class="card">
                <div class="card-header"><span class="card-title"><i class="fas fa-ad"></i> Push Ads</span></div>
                <input type="text" placeholder="Ad Image URL (Banner)">
                <input type="text" placeholder="Destination Link (Target)">
                <button class="btn btn-gold">Publish Ad Banner</button>
            </div>
            <div class="card">
                <div class="card-header"><span class="card-title"><i class="fas fa-pen-nib"></i> Post Article / Task</span></div>
                <input type="text" placeholder="Title of Article">
                <textarea rows="2" placeholder="Task content or Article text..."></textarea>
                <div style="display: flex; gap: 10px;">
                    <input type="number" placeholder="Reward (₦)">
                    <button class="btn btn-green" style="flex: 1; margin-bottom: 15px;">Post Now</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <span class="card-title"><i class="fas fa-store"></i> Merchant Registry</span>
                <button class="btn btn-green btn-sm" onclick="addMerchant()">+ New Merchant</button>
            </div>
            <div class="table-scroll">
                <table id="merchantTable">
                    <thead>
                        <tr><th>Merchant Name</th><th>Phone (Editable)</th><th>Total Sales</th><th>Control</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Elite Vendors</strong></td>
                            <td>
                                <div style="display: flex; gap: 8px; align-items: center;">
                                    <input type="text" value="08102233445" class="edit-input" id="m-phone-1">
                                    <i class="fas fa-save" style="color: var(--green); cursor: pointer;" onclick="saveMerchant(1)"></i>
                                </div>
                            </td>
                            <td>₦2,450,000</td>
                            <td><button class="btn btn-red btn-sm" onclick="this.closest('tr').remove()">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header"><span class="card-title"><i class="fas fa-users"></i> All Users & Balances</span></div>
            <div class="table-scroll">
                <table>
                    <thead>
                        <tr><th>User</th><th>Email</th><th>Aff. Bal</th><th>Task Bal</th><th>Refs</th><th>Status</th><th>Control</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Ade_Master</strong></td>
                            <td>ade@mail.com</td>
                            <td style="color: var(--green);">₦65,000</td>
                            <td>₦10,000</td>
                            <td>45</td>
                            <td><span class="badge" style="background: rgba(0,255,136,0.1); color: var(--green);">Active</span></td>
                            <td><button class="btn btn-red btn-sm">Ban</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header"><span class="card-title"><i class="fas fa-wallet"></i> Payout Queue</span></div>
            <div class="table-scroll">
                <table>
                    <thead>
                        <tr><th>User</th><th>Amount</th><th>Bank / Details</th><th>Decision</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Sarah_G</strong></td>
                            <td style="color: var(--gold); font-weight: 800;">₦30,000</td>
                            <td>Kuda | 2044882211<br>Sarah G. Oladipo</td>
                            <td>
                                <div style="display: flex; gap: 5px;">
                                    <button class="btn btn-green btn-sm">Paid</button>
                                    <button class="btn btn-red btn-sm">Reject</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script>
        function addMerchant() {
            let name = prompt("Business Name:");
            let phone = prompt("Phone Number:");
            if (name && phone) {
                let table = document.getElementById('merchantTable').getElementsByTagName('tbody')[0];
                let id = Date.now();
                let row = table.insertRow();
                row.innerHTML = `<td><strong>${name}</strong></td><td><div style="display: flex; gap: 8px; align-items: center;"><input type="text" value="${phone}" class="edit-input" id="m-phone-${id}"><i class="fas fa-save" style="color: var(--green); cursor: pointer;" onclick="saveMerchant(${id})"></i></div></td><td>₦0</td><td><button class="btn btn-red btn-sm" onclick="this.closest('tr').remove()">Remove</button></td>`;
            }
        }
        function saveMerchant(id) {
            let num = document.getElementById('m-phone-'+id).value;
            alert("System: Merchant Phone Updated to " + num);
        }
    </script>
</body>
</html>
