<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Details | CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-gray: #888888;
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        /* --- Container Responsiveness --- */
        .phone-wrapper {
            width: 90%; 
            max-width: 420px;
            background: var(--bg-black);
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        /* --- Header --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .header-logo {
            width: 45px;
            height: auto;
            margin-left: 10px;
        }

        .nav-trigger {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--primary-gold);
            cursor: pointer;
        }

        /* --- Sidebar (Solid & Bright) --- */
        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100%;
            background: #111111;
            z-index: 2000;
            transition: 0.4s ease;
            border-right: 2px solid var(--primary-gold);
            padding: 25px;
        }

        .sidebar.active { left: 0; }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-gold);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #222;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid #1a1a1a;
            font-weight: 600;
        }

        .sidebar-item i { color: var(--primary-gold); margin-right: 15px; width: 25px; text-align: center; }

        /* --- Profile Circle --- */
        .profile-img-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--primary-gold);
            overflow: hidden;
            background: #111;
            cursor: pointer;
        }

        .profile-img-container img { width: 100%; height: 100%; object-fit: cover; }

        /* --- Info Cards & Forms --- */
        .section-title {
            color: var(--primary-gold);
            margin: 25px 0 12px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }
        
        .info-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .form-group { margin-bottom: 15px; }
        .form-label { display: block; color: var(--text-gray); margin-bottom: 8px; font-size: 0.85rem; }
        
        .form-input {
            width: 100%;
            background: #000;
            border: 1px solid #222;
            padding: 12px 15px;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }
        .form-input:focus { border-color: var(--primary-gold); }

        .save-btn {
            background: var(--gradient-gold);
            color: black;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: none;
            font-weight: 800;
            font-size: 0.9rem;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Method Selector */
        .method-row {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }
        .method-btn {
            flex: 1;
            padding: 12px 5px;
            border-radius: 10px;
            border: 1px solid #222;
            background: #0a0a0a;
            color: #666;
            font-size: 0.75rem;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
        }
        .method-btn.active {
            background: rgba(212, 175, 55, 0.1);
            color: var(--primary-gold);
            border-color: var(--primary-gold);
        }

        .bank-item {
            background: #050505;
            border-radius: 12px;
            padding: 15px;
            border: 1px solid #1a1a1a;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .bank-info h4 { color: white; font-size: 0.95rem; margin-bottom: 3px; }
        .bank-info p { color: var(--text-gray); font-size: 0.8rem; }
        .delete-btn { color: #ef4444; cursor: pointer; padding: 10px; }

        /* Custom Select */
        select.form-input {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23D4AF37' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
        }

        /* --- Bottom Nav --- */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 90%;
            max-width: 420px;
            background: #050505;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            z-index: 900;
        }

        .nav-btn { text-decoration: none; color: #444; font-size: 0.65rem; display: flex; flex-direction: column; align-items: center; gap: 5px; }
        .nav-btn.active { color: var(--primary-gold); }
        .nav-btn i { font-size: 1.3rem; }

        .overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1500;
        }
    </style>
</head>
<body>

    <div class="overlay" id="overlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 style="letter-spacing: 2px;">MENU</h3>
            <i class="fas fa-times fa-lg" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div>
        <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-key"></i> Coupon</a>
        <a href="monetization.html" class="sidebar-item"><i class="fas fa-tiktok"></i> Monetization</a>
        <a href="teams.html" class="sidebar-item"><i class="fas fa-users"></i> Teams</a>
        <a href="withdraw.html" class="sidebar-item"><i class="fas fa-wallet"></i> Withdraw</a>
        <a href="loans.html" class="sidebar-item"><i class="fas fa-university"></i> Loans</a>
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: #ff4d4d;"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="phone-wrapper">
        <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo" class="header-logo">
            </div>
            <div class="header-icons">
                 <div class="profile-img-container" onclick="location.href='profile.html'">
                    <img id="headerAvatar" src="https://via.placeholder.com/150/111111/D4AF37?text=U" alt="User">
                </div>
            </div>
        </header>

        <div id="main-content">
            
            <h4 class="section-title">Saved Accounts</h4>
            <div class="info-card" id="bankList">
                <p style="text-align:center; color:var(--text-gray); font-size: 0.8rem;">Loading accounts...</p>
            </div>

            <h4 class="section-title">Add Payout Method</h4>
            <div class="info-card"> 
               <form id="addBankForm" onsubmit="event.preventDefault(); addBankAccount();"> 
                 
                 <input type="hidden" id="accountType" value="bank"> 
             
                 <div class="method-row"> 
                   <button type="button" class="method-btn active" onclick="selectMethod('bank', this)"> 
                     <i class="fas fa-university"></i> Bank 
                   </button> 
                   <button type="button" class="method-btn" onclick="selectMethod('usdt', this)"> 
                     <i class="fas fa-coins"></i> USDT 
                   </button> 
                   <button type="button" class="method-btn" onclick="selectMethod('paypal', this)"> 
                     <i class="fab fa-paypal"></i> PayPal 
                   </button> 
                 </div> 
             
                 <div id="bankFields"> 
                   <div class="form-group"> 
                     <label class="form-label">Bank Name</label> 
                     <input type="text" id="bankName" class="form-input" placeholder="e.g. First Bank" required> 
                   </div> 
                   <div class="form-group"> 
                     <label class="form-label">Account Name</label> 
                     <input type="text" id="accountName" class="form-input" placeholder="Your Name" required> 
                   </div> 
                   <div class="form-group"> 
                     <label class="form-label">Account Number</label> 
                     <input type="tel" id="accountNumber" class="form-input" placeholder="10 Digits" maxlength="10" inputmode="numeric" required> 
                   </div> 
                 </div> 
             
                 <div id="usdtFields" style="display:none;"> 
                   <div class="form-group"> 
                     <label class="form-label">Network</label> 
                     <select id="usdtNetwork" class="form-input"> 
                       <option value="TRC20">TRC20 (Recommended)</option> 
                       <option value="ERC20">ERC20</option> 
                       <option value="BEP20">BEP20</option> 
                     </select> 
                   </div> 
                   <div class="form-group"> 
                     <label class="form-label">Wallet Address</label> 
                     <input type="text" id="walletAddress" class="form-input" placeholder="Paste Address"> 
                   </div> 
                 </div> 
             
                 <div id="paypalFields" style="display:none;"> 
                   <div class="form-group"> 
                     <label class="form-label">PayPal Name</label> 
                     <input type="text" id="paypalName" class="form-input" placeholder="Full name"> 
                   </div> 
                   <div class="form-group"> 
                     <label class="form-label">PayPal Email</label> 
                     <input type="email" id="paypalEmail" class="form-input" placeholder="name@example.com"> 
                   </div> 
                 </div> 
             
                 <button type="submit" class="save-btn" id="saveBtn">Link Account</button> 
                 <p id="bankError" style="margin-top:8px; font-size:0.75rem; color:#ff4d4f; text-align:center; display:none;"></p>
               </form> 
             </div>

        </div>
    </div>

    <nav class="bottom-nav">
        <a href="dashboard.html" class="nav-btn"><i class="fas fa-house"></i>Home</a>
        <a href="articles.html" class="nav-btn"><i class="fas fa-newspaper"></i>News</a>
        <a href="history.html" class="nav-btn"><i class="fas fa-history"></i>History</a>
        <a href="profile.html" class="nav-btn active"><i class="fas fa-user"></i>Profile</a>
    </nav>

    <script src="js/auth-guard.js"></script>
    <script src="js/layout.js"></script>
    <script>
        // Load Avatar
        const savedAvatar = localStorage.getItem('userAvatar');
        if(savedAvatar) document.getElementById('headerAvatar').src = savedAvatar;

        // Method Selection Logic
        function selectMethod(type, btnEl) {
            document.getElementById('accountType').value = type;
            document.querySelectorAll('.method-btn').forEach(btn => btn.classList.remove('active'));
            btnEl.classList.add('active');

            document.getElementById('bankFields').style.display = 'none';
            document.getElementById('usdtFields').style.display = 'none';
            document.getElementById('paypalFields').style.display = 'none';

            if (type === 'bank') document.getElementById('bankFields').style.display = 'block';
            if (type === 'usdt') document.getElementById('usdtFields').style.display = 'block';
            if (type === 'paypal') document.getElementById('paypalFields').style.display = 'block';

            setRequired('bankName', type === 'bank');
            setRequired('accountName', type === 'bank');
            setRequired('accountNumber', type === 'bank');
            setRequired('walletAddress', type === 'usdt');
            setRequired('paypalName', type === 'paypal');
            setRequired('paypalEmail', type === 'paypal');
        }

        function setRequired(id, isRequired) {
            const el = document.getElementById(id);
            if (el) el.required = isRequired;
        }

        function showBankError(message) {
            const el = document.getElementById('bankError');
            if (!el) return;
            el.textContent = message || '';
            el.style.display = message ? 'block' : 'none';
        }

        document.addEventListener('DOMContentLoaded', loadBankAccounts);

        async function loadBankAccounts() {
            const token = localStorage.getItem('token');
            if (!token) return;
            try {
                const res = await fetch('/api/auth/withdraw-info', { headers: { 'Authorization': `Bearer ${token}` } });
                if (res.ok) {
                    const data = await res.json();
                    renderBankList(data.bankAccounts || []);
                }
            } catch (e) {
                document.getElementById('bankList').innerHTML = '<p style="text-align:center; color:#888;">Error loading.</p>';
            }
        }

        function renderBankList(accounts) {
            const listEl = document.getElementById('bankList');
            if (!Array.isArray(accounts) || accounts.length === 0) {
                listEl.innerHTML = '<p style="text-align:center; color:#555; font-size: 0.8rem;">No accounts linked.</p>';
                return;
            }
            listEl.innerHTML = accounts.map(acc => {
                let iconClass = 'fas fa-university';
                let typeLabel = (acc.type || 'payout').toUpperCase();
                let subtitle = acc.accountNumber || acc.walletAddress || acc.paypalEmail || '';

                if (acc.type === 'usdt') {
                    iconClass = 'fas fa-coins';
                    if (acc.walletAddress) {
                        const addr = acc.walletAddress;
                        if (addr.length > 18) {
                            subtitle = addr.slice(0, 10) + '...' + addr.slice(-4);
                        } else {
                            subtitle = addr;
                        }
                    }
                }

                if (acc.type === 'paypal') {
                    iconClass = 'fab fa-paypal';
                }

                return `
                <div class="bank-item">
                    <div style="display:flex; align-items:center; gap:12px;">
                        <div style="background:rgba(212,175,55,0.1); width:35px; height:35px; border-radius:50%; display:flex; align-items:center; justify-content:center;">
                            <i class="${iconClass}" style="color:var(--primary-gold); font-size:0.9rem;"></i>
                        </div>
                        <div class="bank-info">
                            <h4>${typeLabel}</h4>
                            <p>${subtitle}</p>
                        </div>
                    </div>
                    <i class="fas fa-trash-alt delete-btn" onclick="deleteAccount('${acc._id}')"></i>
                </div>`;
            }).join('');
        }

        async function addBankAccount() {
            const token = localStorage.getItem('token');
            if (!token) return;

            const saveBtn = document.getElementById('saveBtn');
            const form = document.getElementById('addBankForm');
            const type = document.getElementById('accountType').value || 'bank';

            showBankError('');

            const originalText = saveBtn.textContent;
            saveBtn.disabled = true;
            saveBtn.textContent = 'Linking...';

            const payload = { type };

            if (type === 'bank') {
                const bankName = document.getElementById('bankName').value.trim();
                const accountName = document.getElementById('accountName').value.trim();
                const accountNumberRaw = document.getElementById('accountNumber').value.trim();
                const digits = accountNumberRaw.replace(/[^0-9]/g, '');

                if (!bankName || !accountName || !digits) {
                    showBankError('Fill in all bank fields.');
                    saveBtn.disabled = false;
                    saveBtn.textContent = originalText;
                    return;
                }

                if (!/^[0-9]{10}$/.test(digits)) {
                    showBankError('Account number must be 10 digits.');
                    saveBtn.disabled = false;
                    saveBtn.textContent = originalText;
                    return;
                }

                payload.bankName = bankName;
                payload.accountName = accountName;
                payload.accountNumber = digits;
            } else if (type === 'usdt') {
                const network = document.getElementById('usdtNetwork').value;
                const walletAddress = document.getElementById('walletAddress').value.trim();

                if (!network || !walletAddress) {
                    showBankError('Enter USDT network and wallet address.');
                    saveBtn.disabled = false;
                    saveBtn.textContent = originalText;
                    return;
                }

                payload.network = network;
                payload.walletAddress = walletAddress;
            } else if (type === 'paypal') {
                const paypalName = document.getElementById('paypalName').value.trim();
                const paypalEmail = document.getElementById('paypalEmail').value.trim();

                if (!paypalName || !paypalEmail) {
                    showBankError('Enter PayPal name and email.');
                    saveBtn.disabled = false;
                    saveBtn.textContent = originalText;
                    return;
                }

                payload.paypalName = paypalName;
                payload.paypalEmail = paypalEmail;
            } else {
                showBankError('Select a valid payout method.');
                saveBtn.disabled = false;
                saveBtn.textContent = originalText;
                return;
            }

            try {
                const res = await fetch('/api/auth/bank-accounts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(payload)
                });

                const data = await res.json().catch(() => ({}));

                if (!res.ok) {
                    showBankError(data.message || 'Unable to link account.');
                    return;
                }

                if (form) {
                    form.reset();
                    document.getElementById('accountType').value = type;
                }

                if (data.bankAccounts) {
                    renderBankList(data.bankAccounts);
                } else {
                    await loadBankAccounts();
                }
            } catch (e) {
                showBankError('Network error. Please try again.');
            } finally {
                saveBtn.disabled = false;
                saveBtn.textContent = originalText;
            }
        }

        async function deleteAccount(id) {
            const token = localStorage.getItem('token');
            if (!token || !id) return;

            try {
                const res = await fetch(`/api/auth/bank-accounts/${encodeURIComponent(id)}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await res.json().catch(() => ({}));

                if (res.ok && data.bankAccounts) {
                    renderBankList(data.bankAccounts);
                } else if (!res.ok) {
                    showBankError(data.message || 'Unable to delete account.');
                }
            } catch (e) {
                showBankError('Network error. Please try again.');
            }
        }
    </script>
</body>
</html>
