<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #0066da 0%, #004a9e 100%);
            --secondary-gradient: linear-gradient(135deg, #00bcd4 0%, #008ba3 100%);
            --primary-blue: #0066da;
            --secondary-blue: #00bcd4;
            --accent-yellow: #ffb100;
            --light-blue: #e8f4ff;
            --dark-blue: #003366;
            --text-dark: #1a1a1a;
            --text-medium: #666;
            --text-light: #888;
            --input-border: #d1e3ff;
            --card-shadow: 0 20px 40px rgba(0, 102, 218, 0.1);
            --button-shadow: 0 10px 25px rgba(0, 102, 218, 0.3);
            --white: #ffffff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: linear-gradient(180deg, #f5fbff 0%, #e8f4ff 100%);
            min-height: 100vh;
            color: var(--text-dark);
        }

        /* Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .hamburger {
            font-size: 24px;
            cursor: pointer;
            color: var(--primary-blue);
        }

        .logo {
            font-size: 24px;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-right {
            position: relative;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        /* Notification Styles */
        .notification-trigger {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            color: var(--primary-blue);
            transition: transform 0.2s;
        }

        .notification-trigger:hover {
            transform: scale(1.1);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            font-size: 10px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 60px; /* Offset from profile dropdown */
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
            padding: 0;
            display: none;
            flex-direction: column;
            margin-top: 15px;
            z-index: 101;
        }

        .notification-dropdown.active {
            display: flex;
        }

        .notification-header {
            padding: 15px;
            border-bottom: 1px solid var(--light-blue);
            font-weight: 600;
            color: var(--dark-blue);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid var(--light-blue);
            transition: background 0.2s;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-item:hover {
            background: var(--light-blue);
        }

        .notification-title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 5px;
            color: var(--text-dark);
        }

        .notification-message {
            font-size: 12px;
            color: var(--text-medium);
            line-height: 1.4;
        }

        .notification-time {
            font-size: 10px;
            color: var(--text-light);
            margin-top: 5px;
            text-align: right;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 50px;
            transition: background 0.3s;
        }

        .profile-trigger:hover {
            background: var(--light-blue);
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            background: var(--primary-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .profile-name {
            font-weight: 600;
            color: var(--dark-blue);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            width: 200px;
            padding: 10px;
            display: none;
            flex-direction: column;
            gap: 5px;
            margin-top: 10px;
        }

        .dropdown-menu.active {
            display: flex;
        }

        .dropdown-item {
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-medium);
            text-decoration: none;
            transition: all 0.2s;
        }

        .dropdown-item:hover {
            background: var(--light-blue);
            color: var(--primary-blue);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: -280px;
            width: 280px;
            height: 100vh;
            background: white;
            box-shadow: var(--card-shadow);
            z-index: 99;
            padding-top: 80px;
            transition: left 0.3s ease;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-item {
            padding: 15px 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--text-medium);
            text-decoration: none;
            transition: all 0.2s;
            font-weight: 500;
        }

        .sidebar-item:hover, .sidebar-item.active {
            background: var(--light-blue);
            color: var(--primary-blue);
            border-right: 4px solid var(--primary-blue);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 30px;
            transition: margin-left 0.3s ease;
        }

        .welcome-section {
            margin-bottom: 30px;
        }

        .welcome-section h1 {
            color: var(--dark-blue);
            margin-bottom: 5px;
        }

        .welcome-section p {
            color: var(--text-medium);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            gap: 10px;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--light-blue);
            color: var(--primary-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark-blue);
        }

        .stat-label {
            color: var(--text-light);
            font-size: 14px;
            font-weight: 500;
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.3);
            z-index: 98;
            display: none;
        }

        .overlay.active {
            display: block;
        }

        /* Notification Modal Styles */
        .notification-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 200;
            display: none;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .notification-modal-overlay.active {
            display: flex;
        }

        .notification-modal-content {
            background: white;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .notification-header {
            padding: 20px;
            border-bottom: 1px solid var(--light-blue);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--light-blue);
        }

        .notification-header h3 {
            margin: 0;
            color: var(--dark-blue);
            font-size: 18px;
        }

        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: var(--text-medium);
            transition: color 0.2s;
        }

        .close-modal:hover {
            color: var(--primary-blue);
        }

        #notificationList {
            overflow-y: auto;
            flex: 1;
            padding: 0;
        }

        @media (max-width: 768px) {
            .profile-name {
                display: none;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-left">
            <i class="fas fa-bars hamburger" id="hamburgerBtn"></i>
            <div class="logo">CASHX</div>
        </div>
        <div class="nav-right">
            <!-- Notification Bell -->
            <div class="notification-trigger" id="notificationBtn">
                <i class="far fa-bell"></i>
                <div class="notification-badge" id="notificationBadge" style="display: none;">0</div>
            </div>
            
            <!-- Notification Dropdown -->
            <div class="notification-dropdown" id="notificationDropdown">
                <div class="notification-header">
                    <span>Notifications</span>
                    <span style="font-size: 12px; color: var(--primary-blue); cursor: pointer;">Mark all read</span>
                </div>
                <div id="notificationList">
                    <!-- Notifications will be injected here -->
                    <div class="notification-item" style="text-align: center; color: var(--text-medium);">
                        Loading...
                    </div>
                </div>
            </div>

            <div class="profile-trigger" id="profileBtn">
                <div class="profile-img" id="profileImg">U</div>
                <span class="profile-name" id="navUsername">User</span>
                <i class="fas fa-chevron-down" style="font-size: 12px; color: var(--text-medium);"></i>
            </div>
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="#" class="dropdown-item">
                    <i class="fas fa-cog"></i> Settings
                </a>
                <div class="dropdown-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="#" class="sidebar-item active">
            <i class="fas fa-th-large"></i> Dashboard
        </a>
        <a href="#" class="sidebar-item">
            <i class="fas fa-tasks"></i> Tasks
        </a>
        <a href="#" class="sidebar-item">
            <i class="fas fa-wallet"></i> Wallet
        </a>
        <a href="#" class="sidebar-item">
            <i class="fas fa-users"></i> Referrals
        </a>
        <a href="#" class="sidebar-item">
            <i class="fas fa-cog"></i> Settings
        </a>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="welcome-section">
            <h1 id="welcomeMsg">Welcome back!</h1>
            <p>Here's what's happening with your account today.</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(0, 102, 218, 0.1); color: var(--primary-blue);">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="stat-value" id="balanceDisplay">$0.00</div>
                <div class="stat-label">Current Balance</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(0, 188, 212, 0.1); color: var(--secondary-blue);">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="stat-value" id="tasksDisplay">0</div>
                <div class="stat-label">Available Tasks</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(255, 177, 0, 0.1); color: var(--accent-yellow);">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-value" id="packageDisplay">Standard</div>
                <div class="stat-label">Current Package</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(46, 204, 113, 0.1); color: #2ecc71;">
                    <i class="fas fa-user-friends"></i>
                </div>
                <div class="stat-value" id="referrerDisplay">-</div>
                <div class="stat-label">Referred By</div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Check Authentication
            const token = localStorage.getItem('token');
            const userStr = localStorage.getItem('user');

            if (!token || !userStr) {
                window.location.href = 'login.html';
                return;
            }

            const user = JSON.parse(userStr);

            // Populate UI
            document.getElementById('navUsername').textContent = user.username;
            document.getElementById('profileImg').textContent = user.username.charAt(0).toUpperCase();
            document.getElementById('welcomeMsg').textContent = `Welcome back, ${user.fullName}!`;
            
            // Format balance
            const formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
            });
            document.getElementById('balanceDisplay').textContent = formatter.format(user.balance || 0);
            
            document.getElementById('tasksDisplay').textContent = user.availableTasks || 0;
            document.getElementById('packageDisplay').textContent = user.packageType || 'Standard';
            document.getElementById('referrerDisplay').textContent = user.referrer || 'None';

            // UI Interactions
            const hamburgerBtn = document.getElementById('hamburgerBtn');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            const profileBtn = document.getElementById('profileBtn');
            const dropdownMenu = document.getElementById('dropdownMenu');
            const logoutBtn = document.getElementById('logoutBtn');

            // Toggle Sidebar
            function toggleSidebar() {
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            }

            hamburgerBtn.addEventListener('click', toggleSidebar);
            overlay.addEventListener('click', toggleSidebar);

            // Toggle Profile Dropdown
            profileBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                dropdownMenu.classList.toggle('active');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', () => {
                dropdownMenu.classList.remove('active');
            });

            // Logout Logic
            logoutBtn.addEventListener('click', () => {
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>