<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protege Dashboard | Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-gray: #888888;
            --gold-glow: rgba(212, 175, 55, 0.3);
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        /* --- Container --- */
        .phone-wrapper {
            width: 90%; 
            max-width: 420px;
            background: var(--bg-black);
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        /* --- Header --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .header-logo {
            width: 45px;
            height: auto;
            display: block;
        }

        .nav-trigger {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary-gold);
            cursor: pointer;
        }

        .header-icons {
            display: flex;
            gap: 15px;
            align-items: center;
            color: var(--primary-gold);
        }

        /* --- User Profile Image Circle --- */
        .profile-img-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--primary-gold);
            overflow: hidden;
            position: relative;
            background: #111;
            cursor: pointer;
        }

        .profile-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* --- Sidebar (FIXED BRIGHTNESS) --- */
        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100%;
            background: #111111; /* Dark but solid, no transparency */
            z-index: 2000;
            transition: 0.4s ease;
            border-right: 2px solid var(--primary-gold);
            padding: 25px;
            box-shadow: 20px 0 50px rgba(0,0,0,0.9);
        }

        .sidebar.active { left: 0; }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-gold);
            margin-bottom: 35px;
            padding-bottom: 15px;
            border-bottom: 1px solid #222;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px;
            color: #ffffff; /* Bright white text */
            text-decoration: none;
            border-bottom: 1px solid #1a1a1a;
            font-size: 1rem;
            font-weight: 600;
        }

        .sidebar-item i { 
            color: var(--primary-gold); 
            margin-right: 15px; 
            width: 25px; 
            font-size: 1.2rem;
            text-align: center; 
        }

        .sidebar-item:hover { 
            background: #1a1a1a;
            color: var(--primary-gold); 
        }

        /* --- Main Cards --- */
        .card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 15px;
        }

        .profile-card {
            display: flex;
            align-items: center;
            gap: 15px;
            background: linear-gradient(135deg, #0a0a0a 0%, #151515 100%);
        }

        .avatar-lg-circle {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            border: 3px solid var(--primary-gold);
            overflow: hidden;
            background: #000;
        }

        .avatar-lg-circle img { width: 100%; height: 100%; object-fit: cover; }

        .profile-info h2 { font-size: 1.1rem; color: var(--primary-gold); }
        .profile-info p { font-size: 0.75rem; color: #888; margin-top: 4px; }

        /* --- Referral Link --- */
        .referral-section {
            background: #080808;
            padding: 15px;
            border-radius: 12px;
            border: 1px dashed var(--primary-gold);
            margin-bottom: 20px;
        }

        .label { font-size: 0.7rem; color: var(--text-gray); text-transform: uppercase; letter-spacing: 1px; }

        .referral-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #000;
            padding: 10px;
            border-radius: 8px;
            margin-top: 8px;
            border: 1px solid #222;
        }

        code { color: var(--bright-gold); font-size: 0.8rem; }
        .copy-btn {
            background: var(--primary-gold);
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
        }

        /* --- Stats Grid --- */
        .revenue-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 15px;
        }

        .amt { font-size: 1.2rem; font-weight: 700; color: var(--primary-gold); margin-top: 5px; }

        /* --- Quick Actions --- */
        .action-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px 0;
        }

        .action-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }

        .action-item i {
            width: 48px;
            height: 48px;
            background: var(--card-bg);
            border: 1px solid rgba(212, 175, 55, 0.4);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-gold);
            margin-bottom: 8px;
        }

        .action-item span { font-size: 0.6rem; color: #888; text-transform: uppercase; }

        /* --- Button --- */
        .btn-engage {
            width: 100%;
            padding: 15px;
            background: var(--gradient-gold);
            border: none;
            border-radius: 10px;
            font-weight: 700;
            color: black;
            text-transform: uppercase;
            cursor: pointer;
        }

        /* --- Bottom Nav --- */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 90%;
            max-width: 420px;
            background: #050505;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            z-index: 900;
        }

        .nav-btn { text-decoration: none; color: #444; font-size: 0.65rem; display: flex; flex-direction: column; align-items: center; gap: 5px; }
        .nav-btn.active { color: var(--primary-gold); }
        .nav-btn i { font-size: 1.3rem; }

        /* --- Overlay --- */
        .overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1500;
        }
    </style>
</head>
<body>

    <div class="overlay" id="overlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 style="letter-spacing: 2px;">MENU</h3>
            <i class="fas fa-times fa-lg" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div>
        <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-key"></i> Coupon</a>
        <a href="monetization.html" class="sidebar-item"><i class="fas fa-tiktok"></i> Monetization</a>
        <a href="teams.html" class="sidebar-item"><i class="fas fa-users"></i> Teams</a>
        <a href="withdraw.html" class="sidebar-item"><i class="fas fa-wallet"></i> Withdraw</a>
        <a href="loans.html" class="sidebar-item"><i class="fas fa-university"></i> Loans</a>
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: #ff4d4d; border-top: 2px solid #222;"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="phone-wrapper">
        <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo" class="header-logo" style="margin-left: 10px;">
            </div>
            <div class="header-icons">
                <i class="far fa-bell fa-lg" style="cursor: pointer;"></i>
                <div class="profile-img-container" onclick="document.getElementById('imageUpload').click()">
                    <img id="userAvatar" src="https://via.placeholder.com/150/111111/D4AF37?text=User" alt="User">
                    <input type="file" id="imageUpload" hidden accept="image/*">
                </div>
            </div>
        </header>

        <div id="main-content">
            <div class="card profile-card">
                <div class="avatar-lg-circle">
                    <img id="displayAvatar" src="https://via.placeholder.com/150/111111/D4AF37?text=User" alt="Profile">
                </div>
                <div class="profile-info">
                    <h2>Hello User</h2>
                    <p>Plan: <span class="plus-tag">Elite</span> • Admin Ref</p>
                </div>
            </div>

            <div class="referral-section">
                <p class="label">My Referral Link</p>
                <div class="referral-link">
                    <code>https://protege.pro/ref/user123</code>
                    <button class="copy-btn" id="copyReferralBtnMain">Copy</button>
                </div>
            </div>

            <div class="revenue-row">
                <div class="card">
                    <p class="label">Revenue</p>
                    <p class="amt" id="revenueAmount">$500.00</p>
                </div>
                <div class="card">
                    <p class="label">Task Pay</p>
                    <p class="amt" id="taskPayAmount">$120.00</p>
                </div>
            </div>

            <div class="action-grid">
                <a href="withdraw.html" class="action-item"><i class="fas fa-university"></i><span>withdraw</span></a>
                <a href="articles.html" class="action-item"><i class="fas fa-newspaper"></i><span>Articles</span></a>
                <a href="monetization.html" class="action-item"><i class="fas fa-bolt"></i><span>Streak</span></a>
                <a href="games.html" class="action-item"><i class="fas fa-gamepad"></i><span>Game</span></a>
            </div>

            <button class="btn-engage">Perform Daily Task</button>
        </div>

        <div id="copyModal" style="position:fixed; inset:0; background:rgba(0,0,0,0.85); display:none; align-items:center; justify-content:center; z-index:2500;">
            <div style="background:#111111; border-radius:16px; padding:20px; width:80%; max-width:320px; text-align:center; border:1px solid rgba(212,175,55,0.4);">
                <h3 style="color:var(--primary-gold); margin-bottom:10px; font-size:1rem;">Referral Link Copied</h3>
                <p style="font-size:0.8rem; color:var(--text-gray); margin-bottom:15px;">Your Protege referral link has been copied. Share it with your team.</p>
                <button id="copyModalClose" style="padding:8px 16px; border-radius:8px; border:none; background:var(--gradient-gold); color:#000; font-weight:700; cursor:pointer;">OK</button>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-btn active"><i class="fas fa-house"></i>Home</a>
            <a href="articles.html" class="nav-btn"><i class="fas fa-newspaper"></i>News</a>
            <a href="history.html" class="nav-btn"><i class="fas fa-history"></i>History</a>
            <a href="profile.html" class="nav-btn"><i class="fas fa-user"></i>Profile</a>
        </nav>
    </div>

    <script src="js/auth-guard.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
        // Image Upload Logic
        const imageUpload = document.getElementById('imageUpload');
        const userAvatar = document.getElementById('userAvatar');
        const displayAvatar = document.getElementById('displayAvatar');

        imageUpload.onchange = function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    userAvatar.src = e.target.result;
                    displayAvatar.src = e.target.result;
                    try {
                        localStorage.setItem('userAvatar', e.target.result);
                    } catch (err) {}
                }
                reader.readAsDataURL(file);
            }
        };

        (function applySavedAvatar() {
            try {
                const savedAvatar = localStorage.getItem('userAvatar');
                if (savedAvatar) {
                    userAvatar.src = savedAvatar;
                    displayAvatar.src = savedAvatar;
                }
            } catch (err) {}
        })();
    </script>
</body>
</html>
