<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play & Earn | CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-gray: #888888;
            --accent-green: #00ff88;
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .phone-wrapper {
            width: 90%; 
            max-width: 420px;
            background: var(--bg-black);
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .header-logo {
            width: 45px;
            height: auto;
            margin-left: 10px;
        }

        .nav-trigger {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-gold);
            cursor: pointer;
        }

        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100%;
            background: #111111;
            z-index: 2000;
            transition: 0.4s ease;
            border-right: 2px solid var(--primary-gold);
            padding: 25px;
        }

        .sidebar.active { left: 0; }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-gold);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #222;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid #1a1a1a;
            font-weight: 600;
        }

        .sidebar-item i { color: var(--primary-gold); margin-right: 15px; width: 25px; text-align: center; }

        .profile-img-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--primary-gold);
            overflow: hidden;
            background: #111;
            cursor: pointer;
        }
        .profile-img-container img { width: 100%; height: 100%; object-fit: cover; }

        .game-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .game-title {
            color: var(--primary-gold);
            font-size: 1.2rem;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .stats-panel {
            display: flex;
            justify-content: space-between;
            background: var(--card-bg);
            padding: 15px;
            border-radius: 12px;
            border: 1px solid #1a1a1a;
            margin-bottom: 20px;
        }

        .stat-item { text-align: center; flex: 1; }
        .stat-label { font-size: 0.6rem; color: var(--text-gray); text-transform: uppercase; }
        .stat-value { font-size: 1.1rem; font-weight: 700; color: var(--primary-gold); }

        #start-btn {
            width: 100%;
            padding: 15px;
            background: var(--gradient-gold);
            border: none;
            color: black;
            font-weight: 800;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        #start-btn:disabled {
            background: #333;
            color: #666;
            cursor: not-allowed;
            box-shadow: none;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 4px;
            background-color: #050505;
            padding: 8px;
            border-radius: 15px;
            border: 2px solid var(--primary-gold);
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.1);
            margin: 0 auto;
            user-select: none;
        }

        .candy {
            aspect-ratio: 1/1;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: #111;
            border: 1px solid #222;
            cursor: pointer;
            transition: transform 0.1s;
        }

        .candy:active {
            transform: scale(0.95);
        }

        .candy.selected {
            border: 2px solid var(--primary-gold);
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.6);
            transform: scale(1.05);
        }

        .candy img { 
            width: 90%; 
            height: 90%; 
            object-fit: contain;
            pointer-events: none;
        }

        .empty { 
            opacity: 0; 
            transform: scale(0.5); 
            transition: 0.3s; 
        }

        .matched { 
            animation: gold-pop 0.4s ease-out; 
        }

        @keyframes gold-pop {
            0% { transform: scale(1); filter: brightness(1); }
            50% { transform: scale(1.2); filter: brightness(2) sepia(1) hue-rotate(10deg); }
            100% { transform: scale(0); opacity: 0; }
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 90%;
            max-width: 420px;
            background: #050505;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            z-index: 900;
        }
        .nav-btn { 
            text-decoration: none; 
            color: #444; 
            font-size: 0.65rem; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            gap: 5px; 
        }
        .nav-btn.active { color: var(--primary-gold); }
        .nav-btn i { font-size: 1.3rem; }

        .overlay { 
            display: none; 
            position: fixed; 
            inset: 0; 
            background: rgba(0,0,0,0.85); 
            z-index: 1500; 
            align-items: center;
            justify-content: center;
        }

        .modal-box {
            background: #0a0a0a;
            border: 1px solid var(--primary-gold);
            border-radius: 20px;
            padding: 25px;
            width: 85%;
            max-width: 350px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="overlay" id="mainOverlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 style="letter-spacing: 2px;">MENU</h3>
            <i class="fas fa-times fa-lg" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div>
      <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-key"></i> Coupon</a>
        <a href="monetization.html" class="sidebar-item"><i class="fas fa-tiktok"></i> Monetization</a>
        <a href="teams.html" class="sidebar-item"><i class="fas fa-users"></i> Teams</a>
        <a href="withdraw.html" class="sidebar-item"><i class="fas fa-wallet"></i> Withdraw</a>
        <a href="loans.html" class="sidebar-item"><i class="fas fa-university"></i> Loans</a>
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: var(--accent-red);"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="phone-wrapper">
        <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo" class="header-logo">
            </div>
            <div class="header-icons">
                 <div class="profile-img-container" onclick="location.href='profile.html'">
                    <img id="headerAvatar" src="https://via.placeholder.com/150/111111/D4AF37?text=U" alt="User">
                </div>
            </div>
        </header>

        <div id="main-content">
            <div class="game-header">
                <h1 class="game-title">Candy Monetize</h1>
                <div class="stats-panel">
                    <div class="stat-item">
                        <div class="stat-label">Timer</div>
                        <div class="stat-value" id="timer">60s</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Moves</div>
                        <div class="stat-value" id="moves">30</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Score</div>
                        <div class="stat-value" id="score">0</div>
                    </div>
                </div>
                <button id="start-btn">Start Game</button>
            </div>

            <div id="grid" class="grid"></div>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-btn"><i class="fas fa-house"></i>Home</a>
            <a href="articles.html" class="nav-btn"><i class="fas fa-newspaper"></i>News</a>
            <a href="history.html" class="nav-btn"><i class="fas fa-history"></i>History</a>
            <a href="profile.html" class="nav-btn"><i class="fas fa-user"></i>Profile</a>
        </nav>
    </div>

    <div id="resultModal" class="overlay">
        <div class="modal-box">
            <h3 id="resultTitle" style="color:white; margin-bottom:10px;">Game Result</h3>
            <p id="resultMessage" style="color:var(--text-gray); font-size:0.85rem; margin-bottom:15px;"></p>
            <div style="background:#000; padding:12px; border-radius:10px; border:1px solid #1a1a1a; font-size:0.8rem; text-align:left; margin-bottom:20px;">
                <p style="margin-bottom:6px;">
                    <strong style="color:var(--text-gray);">Score:</strong>
                    <span id="resultScore" style="float:right;">0</span>
                </p>
                <p style="margin-bottom:6px;">
                    <strong style="color:var(--text-gray);">Target:</strong>
                    <span id="resultTarget" style="float:right;">0</span>
                </p>
                <p>
                    <strong style="color:var(--text-gray);">Today's game earnings:</strong>
                    <span id="resultEarnings" style="float:right;">₦0</span>
                </p>
                <div style="clear:both;"></div>
            </div>
            <button id="closeResultBtn" style="width:100%; padding:14px; background:var(--gradient-gold); border:none; border-radius:10px; color:black; font-weight:800; cursor:pointer; text-transform:uppercase;">
                Close
            </button>
        </div>
    </div>

    <script src="js/auth-guard.js"></script>
    <script src="js/layout.js"></script>
    <script>
        // Persistent Avatar
        const savedAvatar = localStorage.getItem('userAvatar');
        if(savedAvatar) document.getElementById('headerAvatar').src = savedAvatar;

        // Game Logic
        const gridDisplay = document.querySelector('#grid');
        const startBtn = document.querySelector('#start-btn');
        const timerDisplay = document.querySelector('#timer');
        const movesDisplay = document.querySelector('#moves');
        const scoreDisplay = document.querySelector('#score');
        const resultModal = document.getElementById('resultModal');
        const resultTitle = document.getElementById('resultTitle');
        const resultMessage = document.getElementById('resultMessage');
        const resultScore = document.getElementById('resultScore');
        const resultTarget = document.getElementById('resultTarget');
        const resultEarnings = document.getElementById('resultEarnings');
        const closeResultBtn = document.getElementById('closeResultBtn');
        
        const width = 8;
        const candyImages = [
            'https://i.ibb.co/v6txG3jn/candy-4.jpg',
            'https://i.ibb.co/8g2YZnLd/candy-5.jpg',
            'https://i.ibb.co/tw3CXRhn/candy-3.jpg',
            'https://i.ibb.co/QFj4CZTF/candy-2.jpg',
            'https://i.ibb.co/q3NDdHL0/candy-1.jpg'
        ];
        
        let squares = [];
        let score = 0;
        let movesLeft = 30;
        let timeLeft = 120;
        let targetScore = 150;
        let rewardPerWin = 100;
        let playsRemaining = 2;
        let gameActive = false;
        let timerInterval = null;
        let selectedCandy = null;
        let isProcessing = false;

        function openResultModal(payload) {
            if (payload && typeof payload === 'object') {
                if (payload.title && resultTitle) resultTitle.textContent = payload.title;
                if (payload.message && resultMessage) resultMessage.textContent = payload.message;
                if (typeof payload.score === 'number' && resultScore) resultScore.textContent = payload.score;
                if (typeof payload.target === 'number' && resultTarget) resultTarget.textContent = payload.target;
                if (typeof payload.earnings === 'number' && resultEarnings) {
                    resultEarnings.textContent = `₦${payload.earnings}`;
                }
            }
            if (resultModal) resultModal.style.display = 'flex';
        }

        function closeResultModal() {
            if (resultModal) resultModal.style.display = 'none';
            loadGameState();
        }

        if (closeResultBtn) {
            closeResultBtn.onclick = closeResultModal;
        }

        if (resultModal) {
            resultModal.addEventListener('click', function (e) {
                if (e.target === resultModal) {
                    closeResultModal();
                }
            });
        }

        function createBoard(initialTypes) {
            gridDisplay.innerHTML = '';
            squares = [];
            for (let i = 0; i < width * width; i++) {
                const square = document.createElement('div');
                square.className = 'candy';
                square.setAttribute('data-id', i);
                const img = document.createElement('img');
                let type;
                if (Array.isArray(initialTypes) && typeof initialTypes[i] === 'number') {
                    type = initialTypes[i];
                } else {
                    type = Math.floor(Math.random() * candyImages.length);
                }
                img.src = candyImages[type];
                square.setAttribute('data-type', type);
                square.appendChild(img);
                gridDisplay.appendChild(square);
                squares.push(square);
                
                // Add click event for player interaction
                square.addEventListener('click', () => handleCandyClick(i));
            }
        }

        function removeInitialMatches() {
            let matches = findMatches();
            while (matches.size > 0) {
                matches.forEach(i => {
                    let type = Math.floor(Math.random() * candyImages.length);
                    squares[i].setAttribute('data-type', type);
                    squares[i].innerHTML = `<img src="${candyImages[type]}">`;
                });
                matches = findMatches();
            }
        }

        function handleCandyClick(index) {
            if (!gameActive || isProcessing) return;
            
            const clickedCandy = squares[index];
            
            if (clickedCandy.classList.contains('empty')) return;
            
            // First selection
            if (selectedCandy === null) {
                selectedCandy = index;
                clickedCandy.classList.add('selected');
                return;
            }
            
            // Clicking same candy - deselect
            if (selectedCandy === index) {
                clickedCandy.classList.remove('selected');
                selectedCandy = null;
                return;
            }
            
            // Check if candies are adjacent
            const validMoves = [
                selectedCandy - 1, // left
                selectedCandy + 1, // right
                selectedCandy - width, // up
                selectedCandy + width  // down
            ];
            
            // Check horizontal boundaries
            if (selectedCandy % width === 0) validMoves.splice(validMoves.indexOf(selectedCandy - 1), 1);
            if (selectedCandy % width === width - 1) validMoves.splice(validMoves.indexOf(selectedCandy + 1), 1);
            
            if (!validMoves.includes(index)) {
                // Not adjacent - switch selection
                squares[selectedCandy].classList.remove('selected');
                selectedCandy = index;
                clickedCandy.classList.add('selected');
                return;
            }
            
            // Valid swap - attempt move
            squares[selectedCandy].classList.remove('selected');
            attemptSwap(selectedCandy, index);
            selectedCandy = null;
        }

        async function attemptSwap(index1, index2) {
            isProcessing = true;
            
            // Swap candies
            const type1 = squares[index1].getAttribute('data-type');
            const type2 = squares[index2].getAttribute('data-type');
            const html1 = squares[index1].innerHTML;
            const html2 = squares[index2].innerHTML;
            
            squares[index1].setAttribute('data-type', type2);
            squares[index1].innerHTML = html2;
            squares[index2].setAttribute('data-type', type1);
            squares[index2].innerHTML = html1;
            
            await new Promise(r => setTimeout(r, 200));
            
            // Check for matches
            const matches = findMatches();
            
            if (matches.size === 0) {
                // Invalid move - swap back
                squares[index1].setAttribute('data-type', type1);
                squares[index1].innerHTML = html1;
                squares[index2].setAttribute('data-type', type2);
                squares[index2].innerHTML = html2;
                isProcessing = false;
                return;
            }
            
            // Valid move - decrease moves
            movesLeft--;
            movesDisplay.textContent = movesLeft;
            
            // Process matches
            await processMatches();
            
            // Check game over conditions
            if (movesLeft <= 0 || timeLeft <= 0) {
                endGame();
                return;
            }
            
            isProcessing = false;
        }

        function findMatches() {
            const matches = new Set();
            for (let i = 0; i < 64; i++) {
                let type = squares[i].getAttribute('data-type');
                if (!type || squares[i].classList.contains('empty')) continue;

                // Horizontal
                if (i % 8 < 6) {
                    if (squares[i+1].getAttribute('data-type') === type && 
                        squares[i+2].getAttribute('data-type') === type) {
                        [i, i+1, i+2].forEach(index => matches.add(index));
                    }
                }
                // Vertical
                if (i < 48) {
                    if (squares[i+8].getAttribute('data-type') === type && 
                        squares[i+16].getAttribute('data-type') === type) {
                        [i, i+8, i+16].forEach(index => matches.add(index));
                    }
                }
            }
            return matches;
        }

        async function processMatches() {
            let matches = findMatches();
            
            while (matches.size > 0) {
                // Animate matches
                matches.forEach(i => squares[i].classList.add('matched'));
                score += matches.size * 10;
                scoreDisplay.textContent = score;
                
                await new Promise(r => setTimeout(r, 400));
                
                // Remove matched candies
                matches.forEach(i => {
                    squares[i].className = 'candy empty';
                    squares[i].setAttribute('data-type', '');
                    squares[i].innerHTML = '';
                });

                await new Promise(r => setTimeout(r, 100));

                // Apply gravity
                for (let col = 0; col < width; col++) {
                    let emptySpaces = 0;
                    for (let row = width - 1; row >= 0; row--) {
                        const index = row * width + col;
                        if (squares[index].classList.contains('empty')) {
                            emptySpaces++;
                        } else if (emptySpaces > 0) {
                            const targetIndex = index + (emptySpaces * width);
                            squares[targetIndex].className = 'candy';
                            squares[targetIndex].setAttribute('data-type', squares[index].getAttribute('data-type'));
                            squares[targetIndex].innerHTML = squares[index].innerHTML;
                            squares[index].className = 'candy empty';
                            squares[index].setAttribute('data-type', '');
                            squares[index].innerHTML = '';
                        }
                    }
                }

                await new Promise(r => setTimeout(r, 200));

                // Fill empty spaces from top
                for (let i = 0; i < width * width; i++) {
                    if (squares[i].classList.contains('empty')) {
                        let type = Math.floor(Math.random() * candyImages.length);
                        squares[i].className = 'candy';
                        squares[i].setAttribute('data-type', type);
                        squares[i].innerHTML = `<img src="${candyImages[type]}">`;
                    }
                }

                await new Promise(r => setTimeout(r, 300));
                
                // Check for new matches
                matches = findMatches();
            }
        }

        async function startGame() {
            if (gameActive) return;

            const token = localStorage.getItem('token');
            if (!token) {
                alert('Please log in again to play.');
                return;
            }

            try {
                const res = await fetch('/api/auth/game/start', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await res.json();

                if (!res.ok) {
                    alert(data.message || 'Unable to start game.');
                    if (typeof data.playsRemaining === 'number' && data.playsRemaining <= 0) {
                        startBtn.disabled = true;
                        startBtn.textContent = 'No plays left today';
                    }
                    return;
                }

                gameActive = true;
                startBtn.disabled = true;

                score = 0;
                movesLeft = data.movesLimit || movesLeft;
                timeLeft = data.timeLimitSeconds || timeLeft;
                targetScore = data.targetScore || targetScore;
                rewardPerWin = data.rewardPerWin || rewardPerWin;
                playsRemaining = typeof data.playsRemaining === 'number' ? data.playsRemaining : playsRemaining;
                selectedCandy = null;

                scoreDisplay.textContent = '0';
                movesDisplay.textContent = movesLeft;
                timerDisplay.textContent = `${timeLeft}s`;

                createBoard(Array.isArray(data.board) ? data.board : null);

                timerInterval = setInterval(() => {
                    timeLeft--;
                    timerDisplay.textContent = `${timeLeft}s`;
                    if (timeLeft <= 0) {
                        endGame();
                    }
                }, 1000);
            } catch (e) {
                alert('Network error while starting game.');
            }
        }

        async function endGame() {
            if (!gameActive) return;
            clearInterval(timerInterval);
            gameActive = false;
            startBtn.disabled = false;
            isProcessing = false;
            
            const finalScore = score;
            let baseStatus = movesLeft <= 0 ? "No moves left!" : "Time's up!";
            let modalTitle = 'Game Over';
            let todayGameEarnings = null;
            
            const token = localStorage.getItem('token');
            if (token) {
                try {
                    const res = await fetch('/api/auth/game/finish', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({ score: finalScore })
                    });

                    if (res.ok) {
                        const data = await res.json();
                        if (data.win) {
                            modalTitle = 'You Won!';
                        }
                        if (typeof data.todayGameEarnings === 'number') {
                            todayGameEarnings = data.todayGameEarnings;
                        }
                        if (typeof data.playsRemaining === 'number') {
                            playsRemaining = data.playsRemaining;
                            if (playsRemaining <= 0) {
                                startBtn.disabled = true;
                                startBtn.textContent = 'No plays left today';
                            } else {
                                startBtn.textContent = 'Start Game';
                            }
                        }
                    }
                } catch (e) {}
            }

            openResultModal({
                title: modalTitle,
                message: `Score: ${finalScore}. Target: ${targetScore}. ${baseStatus}`,
                score: finalScore,
                target: targetScore,
                earnings: typeof todayGameEarnings === 'number' ? todayGameEarnings : 0
            });
        }

        async function loadGameState() {
            const token = localStorage.getItem('token');
            if (!token) return;

            try {
                const res = await fetch('/api/auth/game/state', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!res.ok) return;

                const data = await res.json();
                timeLeft = data.timeLimitSeconds || timeLeft;
                movesLeft = data.movesLimit || movesLeft;
                targetScore = data.targetScore || targetScore;
                rewardPerWin = data.rewardPerWin || rewardPerWin;
                playsRemaining = typeof data.playsRemaining === 'number' ? data.playsRemaining : playsRemaining;

                timerDisplay.textContent = `${timeLeft}s`;
                movesDisplay.textContent = movesLeft;
                scoreDisplay.textContent = '0';

                if (playsRemaining <= 0) {
                    startBtn.disabled = true;
                    startBtn.textContent = 'No plays left today';
                } else {
                    startBtn.disabled = false;
                    startBtn.textContent = 'Start Game';
                }
            } catch (e) {}
        }

        startBtn.onclick = startGame;
        window.onload = loadGameState;
    </script>
</body>
</html>
