<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History | CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-gray: #888888;
            --accent-green: #00ff88;
            --accent-red: #ff4d4d;
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        /* --- Container --- */
        .phone-wrapper {
            width: 90%; 
            max-width: 420px;
            background: var(--bg-black);
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        /* --- Header --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .header-logo {
            width: 45px;
            height: auto;
            margin-left: 10px;
        }

        .nav-trigger {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--primary-gold);
            cursor: pointer;
        }

        /* --- Sidebar (FIXED BRIGHTNESS) --- */
        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100%;
            background: #111111;
            z-index: 2000;
            transition: 0.4s ease;
            border-right: 2px solid var(--primary-gold);
            padding: 25px;
        }

        .sidebar.active { left: 0; }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-gold);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #222;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid #1a1a1a;
            font-weight: 600;
        }

        .sidebar-item i { color: var(--primary-gold); margin-right: 15px; width: 25px; text-align: center; }

        /* --- Profile Image Circle --- */
        .profile-img-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--primary-gold);
            overflow: hidden;
            background: #111;
            cursor: pointer;
        }

        .profile-img-container img { width: 100%; height: 100%; object-fit: cover; }

        /* --- History List --- */
        .section-title {
            color: var(--primary-gold);
            margin: 10px 0 20px;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }

        .history-item {
            background-color: var(--card-bg);
            padding: 15px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            border: 1px solid rgba(212, 175, 55, 0.1);
        }

        .history-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            margin-right: 12px;
            background: #000;
            border: 1px solid #222;
        }

        .icon-credit { color: var(--accent-green); border-color: rgba(0, 255, 136, 0.2); }
        .icon-debit { color: var(--accent-red); border-color: rgba(255, 77, 77, 0.2); }

        .history-title { font-weight: 600; font-size: 0.9rem; color: #fff; margin-bottom: 2px; }
        .history-date { font-size: 0.75rem; color: var(--text-gray); }

        .history-amount { font-weight: 700; font-size: 1rem; }
        .amount-credit { color: var(--accent-green); }
        .amount-debit { color: var(--accent-red); }

        /* --- Bottom Nav --- */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 90%;
            max-width: 420px;
            background: #050505;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            z-index: 900;
        }

        .nav-btn { text-decoration: none; color: #444; font-size: 0.65rem; display: flex; flex-direction: column; align-items: center; gap: 5px; }
        .nav-btn.active { color: var(--primary-gold); }
        .nav-btn i { font-size: 1.3rem; }

        .overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1500;
        }
    </style>
</head>
<body>

    <div class="overlay" id="overlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 style="letter-spacing: 2px;">MENU</h3>
            <i class="fas fa-times fa-lg" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div> 
           <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a> 
           <a href="coupon.html" class="sidebar-item"><i class="fas fa-key"></i> Coupon</a>
           <a href="monetization.html" class="sidebar-item"><i class="fas fa-tiktok"></i> Monetization</a> 
           <a href="teams.html" class="sidebar-item"><i class="fas fa-users"></i> Teams</a> 
           <a href="withdraw.html" class="sidebar-item"><i class="fas fa-wallet"></i> Withdraw</a> 
           <a href="loans.html" class="sidebar-item"><i class="fas fa-university"></i> Loans</a>
           <a href="#" id="logoutBtn" class="sidebar-item" style="color: var(--accent-red);"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
 <div class="phone-wrapper"> <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo" class="header-logo">
            </div>
            <div class="header-icons">
                 <div class="profile-img-container" onclick="location.href='profile.html'">
                    <img id="headerAvatar" src="https://via.placeholder.com/150/111111/D4AF37?text=U" alt="User">
                </div>
            </div>
        </header>

        <div id="main-content">
            <h4 class="section-title">Activity Logs</h4>
            <div class="history-list" id="historyList">
                <div style="text-align: center; color: var(--primary-gold); margin-top: 2rem;">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-btn"><i class="fas fa-house"></i>Home</a>
            <a href="articles.html" class="nav-btn"><i class="fas fa-newspaper"></i>News</a>
            <a href="history.html" class="nav-btn active"><i class="fas fa-history"></i>History</a>
            <a href="profile.html" class="nav-btn"><i class="fas fa-user"></i>Profile</a>
        </nav>
    </div>

    <script src="js/auth-guard.js"></script>
    <script src="js/layout.js"></script>
    <script>
        // Avatar Persistent Loader
        const savedAvatar = localStorage.getItem('userAvatar');
        if(savedAvatar) document.getElementById('headerAvatar').src = savedAvatar;

        function formatTransactionLabel(tx) {
            const t = tx.type || '';
            const source = tx.source || '';
            if (t === 'checkin') return 'Daily Check-in';
            if (t === 'game') return 'Game Earning';
            if (t === 'task') {
                if (source === 'tiktok') return 'TikTok Monetization';
                if (source === 'telegram') return 'Telegram Monetization';
                if (source === 'whatsapp') return 'WhatsApp Monetization';
                if (source === 'facebook') return 'Facebook Monetization';
                return 'Task Earning';
            }
            if (t === 'withdrawal') return 'Withdrawal';
            if (t === 'referral') return 'Referral Commission';
            if (t === 'article') return 'Article Earning';
            return 'Activity';
        }

        function formatTransactionIcon(tx) {
            const t = tx.type || '';
            const source = tx.source || '';
            if (t === 'checkin') return 'fa-calendar-day';
            if (t === 'game') return 'fa-gamepad';
            if (t === 'task') {
                if (source === 'tiktok') return 'fa-tiktok';
                if (source === 'telegram') return 'fa-telegram';
                if (source === 'whatsapp') return 'fa-whatsapp';
                if (source === 'facebook') return 'fa-facebook-f';
                return 'fa-check-circle';
            }
            if (t === 'withdrawal') return 'fa-wallet';
            if (t === 'referral') return 'fa-users';
            if (t === 'article') return 'fa-newspaper';
            return 'fa-coins';
        }

        function formatTransactionDate(createdAt) {
            if (!createdAt) return '';
            const d = new Date(createdAt);
            if (Number.isNaN(d.getTime())) return '';
            return d.toLocaleString('en-NG', {
                day: '2-digit',
                month: 'short',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const historyList = document.getElementById('historyList');
            const token = localStorage.getItem('token');

            if (!token) {
                historyList.innerHTML = '<p style="text-align:center; color:var(--text-gray); font-size:0.8rem; margin-top:1.5rem;">Log in again to view your history.</p>';
                return;
            }

            try {
                const res = await fetch('/api/auth/history', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!res.ok) {
                    historyList.innerHTML = '<p style="text-align:center; color:var(--text-gray); font-size:0.8rem; margin-top:1.5rem;">Unable to load history.</p>';
                    return;
                }

                const data = await res.json();
                const txs = Array.isArray(data.transactions) ? data.transactions : [];

                if (txs.length === 0) {
                    historyList.innerHTML = '<p style="text-align:center; color:var(--text-gray); font-size:0.8rem; margin-top:1.5rem;">No money activities yet.</p>';
                    return;
                }

                historyList.innerHTML = txs.map(tx => {
                    const direction = tx.direction === 'debit' ? 'debit' : 'credit';
                    const iconClass = formatTransactionIcon(tx);
                    const label = formatTransactionLabel(tx);
                    const dateLabel = formatTransactionDate(tx.createdAt);
                    const amount = typeof tx.amount === 'number' ? tx.amount : 0;
                    const sign = direction === 'credit' ? '+' : '-';
                    const currency = tx.currency || '₦';
                    const symbol = currency === 'NGN' || currency === '₦' ? '₦' : currency;

                    return `
                        <div class="history-item">
                            <div style="display: flex; align-items: center;">
                                <div class="history-icon ${direction === 'credit' ? 'icon-credit' : 'icon-debit'}">
                                    <i class="fas ${iconClass}"></i>
                                </div>
                                <div class="history-details">
                                    <div class="history-title">${label}</div>
                                    <div class="history-date">${dateLabel}</div>
                                </div>
                            </div>
                            <div class="history-amount ${direction === 'credit' ? 'amount-credit' : 'amount-debit'}">
                                ${sign}${symbol}${amount.toFixed(2)}
                            </div>
                        </div>
                    `;
                }).join('');
            } catch (e) {
                historyList.innerHTML = '<p style="text-align:center; color:var(--text-gray); font-size:0.8rem; margin-top:1.5rem;">Network error loading history.</p>';
            }
        });
    </script>
</body>
</html>
