<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASHX - earn like a king</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0066da;
            --dark-blue: #003366;
            --secondary-blue: #00bcd4;
            --accent-yellow: #ffb100;
            --light-blue: #e8f4ff;
            --lime-green: #A4DE6B;
            --gradient-primary: linear-gradient(135deg, #0066da 0%, #004a9e 100%);
            --gradient-secondary: linear-gradient(135deg, #00bcd4 0%, #008ba3 100%);
            --gradient-accent: linear-gradient(135deg, #ffb100 0%, #ff8c00 100%);
            --text-dark: #1a1a1a;
            --text-medium: #666;
            --text-light: #888;
            --card-shadow: 0 10px 30px rgba(0, 102, 218, 0.08);
            --section-padding: 80px 25px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #ffffff;
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header with Background Image */
        header {
            position: relative;
            min-height: 100vh;
            background: 
                linear-gradient(rgba(0, 45, 114, 0.85), rgba(0, 102, 218, 0.85)),
                url('https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-placeholder {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0, 102, 218, 0.2);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .tagline {
            font-size: 12px;
            color: var(--text-medium);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-top: 2px;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-btn {
            background: var(--light-blue);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--primary-blue);
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: var(--primary-blue);
            color: white;
            transform: translateY(-2px);
        }

        .cta-btn {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 102, 218, 0.3);
        }

        /* Hero Content */
        .hero-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 30px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .glass-hero {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 50px;
            border-radius: 30px;
            max-width: 700px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .hero-tagline {
            color: rgba(255, 255, 255, 0.9);
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .hero-title {
            font-size: 56px;
            font-weight: 800;
            line-height: 1.1;
            color: white;
            margin-bottom: 25px;
        }

        .hero-title span {
            background: linear-gradient(135deg, #ffb100 0%, #ff8c00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-description {
            color: rgba(255, 255, 255, 0.85);
            font-size: 18px;
            margin-bottom: 35px;
            max-width: 600px;
        }

        .hero-actions {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: white;
            color: var(--primary-blue);
            border: none;
            padding: 18px 36px;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255, 255, 255, 0.2);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 18px 36px;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        /* Section Styles */
        section {
            padding: var(--section-padding);
        }

        .section-header {
            margin-bottom: 50px;
        }

        .section-subtitle {
            font-size: 14px;
            color: var(--primary-blue);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 42px;
            font-weight: 800;
            color: var(--dark-blue);
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .section-description {
            font-size: 18px;
            color: var(--text-medium);
            max-width: 600px;
        }

        /* What We Represent Section */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 102, 218, 0.1);
            transition: all 0.3s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 102, 218, 0.12);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--light-blue);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 32px;
            color: var(--primary-blue);
        }

        .feature-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark-blue);
            margin-bottom: 15px;
        }

        .feature-description {
            color: var(--text-medium);
            font-size: 16px;
        }

        /* Earning Features Section */
        .earning-section {
            background: linear-gradient(135deg, #f8fcff 0%, #e8f4ff 100%);
        }

        .earning-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .earning-card {
            background: white;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .earning-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0, 102, 218, 0.15);
        }

        .earning-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .earning-content {
            padding: 30px;
        }

        .earning-badge {
            background: var(--gradient-accent);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 15px;
        }

        .earning-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--dark-blue);
            margin-bottom: 15px;
        }

        .earning-description {
            color: var(--text-medium);
            font-size: 16px;
            margin-bottom: 20px;
        }

        .earning-stats {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
        }

        .earning-stat {
            text-align: center;
        }

        .earning-stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 5px;
        }

        .earning-stat-label {
            font-size: 14px;
            color: var(--text-medium);
        }

        /* Licensed Section */
        .licensed-section {
            background: var(--lime-green);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .licensed-title {
            font-size: 72px;
            font-weight: 800;
            color: var(--dark-blue);
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .cac-card {
            background: white;
            border-radius: 30px;
            padding: 60px 40px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .cac-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient-primary);
        }

        .cac-badge {
            background: var(--gradient-primary);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 30px;
        }

        .cac-title {
            font-size: 48px;
            font-weight: 800;
            color: var(--dark-blue);
            margin-bottom: 20px;
        }

        .cac-description {
            color: var(--text-medium);
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .cac-seal {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #ffb100 0%, #ff8c00 100%);
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }

        /* Stats Section */
        .stats-section {
            background: var(--dark-blue);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            text-align: center;
        }

        .stat-item {
            padding: 30px;
        }

        .stat-number {
            font-size: 64px;
            font-weight: 800;
            background: linear-gradient(135deg, #ffffff 0%, #e8f4ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
        }

        /* Footer */
        footer {
            background: var(--dark-blue);
            color: white;
            padding: 60px 30px 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #ffffff 0%, #e8f4ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-tagline {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--primary-blue);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        /* Scroll to Top */
        .scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 55px;
            height: 55px;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(0, 102, 218, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            opacity: 0;
            transform: translateY(20px);
        }

        .scroll-top.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .scroll-top:hover {
            transform: translateY(-5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 42px;
            }
            
            .section-title {
                font-size: 32px;
            }
            
            .licensed-title {
                font-size: 48px;
            }
            
            .cac-title {
                font-size: 36px;
            }
            
            .hero-actions {
                flex-direction: column;
            }
            
            .btn-primary, .btn-secondary {
                width: 100%;
                text-align: center;
                justify-content: center;
            }
            
            .nav-bar {
                padding: 20px;
            }
            
            section {
                padding: 60px 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Header with Background Image -->
    <header>
        <nav class="nav-bar">
            <a href="#" class="logo-container">
                <div class="logo-placeholder">
                    A
                </div>
                <div>
                    <div class="logo-text">CASHX</div>
                    <div class="tagline">Earn like a king</div>
                </div>
            </a>
            
            <div class="nav-actions">
                <button class="cta-btn">Get Started</button>
                <button class="nav-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>

        <div class="hero-content">
            <div class="glass-hero">
                <p class="hero-tagline">Experience the next generation of digital excellence</p>
                <h1 class="hero-title">earn like a <span>king</span></h1>
                <p class="hero-description">CASHX is an innovative people-driven ecosystem built to redefine wealth creation and personal growth through cutting-edge digital solutions.</p>
                <div class="hero-actions">
    
                    <a href="register.html" class="btn-primary">
                        <i class="fas fa-rocket"></i> Start Earning Now
                    </a>
                    <button class="btn-secondary">    
                        <i class="fas fa-play-circle"></i> Watch Demo  
                    </button>
                </div>
                </div>
            </div>
        </div>
    </header>

    <!-- What We Represent Section -->
    <section>
        <div class="section-header">
            <h3 class="section-subtitle">Our Mission</h3>
            <h2 class="section-title">What We Represent</h2>
            <p class="section-description">Animo is an innovative, people-driven, and globally connected ecosystem built to redefine wealth creation and personal growth.</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fab fa-snapchat-ghost"></i>
                </div>
                <h3 class="feature-title">Snapchat Monetization</h3>
                <p class="feature-description">Turn your social media presence into revenue streams with our innovative monetization solutions.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3 class="feature-title">Skill Monetization</h3>
                <p class="feature-description">Learn 21st Century Skills on Animo and land high-paying jobs with the expertise acquired.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-walking"></i>
                </div>
                <h3 class="feature-title">Walk to Earn</h3>
                <p class="feature-description">Transform your daily steps into passive income with our revolutionary fitness monetization platform.</p>
            </div>
        </div>
    </section>

    <!-- Earning Features Section -->
    <section class="earning-section">
        <div class="section-header">
            <h3 class="section-subtitle">Revenue Streams</h3>
            <h2 class="section-title" style="color: var(--primary-blue);">Earning Opportunities</h2>
            <p class="section-description" style="color: var(--text-dark); font-weight: 400;">Explore multiple ways to generate income through our innovative platform designed for modern creators and entrepreneurs.</p>
        </div>

        <div class="earning-grid">
            <div class="earning-card">
                <div class="earning-image" style="background: url('https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80') center/cover;">
                </div>
                <div class="earning-content">
                    <span class="earning-badge">Premium Feature</span>
                    <h3 class="earning-title">Social Media Monetization</h3>
                    <p class="earning-description">Convert your social media influence into sustainable income through our partnership programs and brand collaborations.</p>
                    <div class="earning-stats">
                        <div class="earning-stat">
                            <div class="earning-stat-value">$500+</div>
                            <div class="earning-stat-label">Avg. Monthly</div>
                        </div>
                        <div class="earning-stat">
                            <div class="earning-stat-value">10K+</div>
                            <div class="earning-stat-label">Active Users</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="earning-card">
                <div class="earning-image" style="background: url('https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w-800&q=80') center/cover;">
                </div>
                <div class="earning-content">
                    <span class="earning-badge">Featured</span>
                    <h3 class="earning-title">Freelance Marketplace</h3>
                    <p class="earning-description">Access premium freelance opportunities and connect with global clients seeking your specialized skills.</p>
                    <div class="earning-stats">
                        <div class="earning-stat">
                            <div class="earning-stat-value">$1K+</div>
                            <div class="earning-stat-label">Avg. Project</div>
                        </div>
                        <div class="earning-stat">
                            <div class="earning-stat-value">24/7</div>
                            <div class="earning-stat-label">Support</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="earning-card">
                <div class="earning-image" style="background: url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&auto=format&fit=crop&w-800&q=80') center/cover;">
                </div>
                <div class="earning-content">
                    <span class="earning-badge">New</span>
                    <h3 class="earning-title">Corporate Partnerships</h3>
                    <p class="earning-description">Join exclusive partnership programs with leading brands and corporations for high-value collaborations.</p>
                    <div class="earning-stats">
                        <div class="earning-stat">
                            <div class="earning-stat-value">50+</div>
                            <div class="earning-stat-label">Partners</div>
                        </div>
                        <div class="earning-stat">
                            <div class="earning-stat-value">98%</div>
                            <div class="earning-stat-label">Success Rate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Licensed Section -->
    <section class="licensed-section">
        <h2 class="licensed-title">Licensed</h2>
        
        <div class="cac-card">
            <span class="cac-badge">Officially Verified</span>
            <h3 class="cac-title">CORPORATE AFFAIRS COMMISSION</h3>
            <p class="cac-description">Animo is a fully registered and verified entity with the Corporate Affairs Commission (CAC), ensuring compliance, transparency, and trust in all our operations.</p>
            
            <div class="cac-seal">
                <i class="fas fa-shield-alt"></i>
            </div>
            
            <div style="margin-top: 40px; color: var(--text-medium);">
                <p><strong>Registration Number:</strong> RC-1234567</p>
                <p><strong>Date Incorporated:</strong> January 15, 2023</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">100<span style="font-size: 40px;">K+</span></div>
                <p class="stat-label">Registered Users</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">5<span style="font-size: 40px;">+</span></div>
                <p class="stat-label">Rewarding Programs</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">$100<span style="font-size: 40px;">M+</span></div>
                <p class="stat-label">Total Payouts</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">50<span style="font-size: 40px;">+</span></div>
                <p class="stat-label">Countries Served</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <div class="footer-logo">ANIMO</div>
                <p class="footer-tagline">Walk with purpose. Earn with purpose.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h4 style="margin-bottom: 20px; color: white;">Quick Links</h4>
                <ul style="list-style: none; color: rgba(255, 255, 255, 0.7);">
                    <li style="margin-bottom: 10px;"><a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">Home</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">Features</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">Earning</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">About</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4 style="margin-bottom: 20px; color: white;">Legal</h4>
                <ul style="list-style: none; color: rgba(255, 255, 255, 0.7);">
                    <li style="margin-bottom: 10px;"><a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">Terms of Service</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">Privacy Policy</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            © 2024 Animo Technologies. All rights reserved. | CAC Registered: RC-1234567
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Scroll to top functionality
        const scrollTopBtn = document.getElementById('scrollTop');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                scrollTopBtn.classList.add('visible');
            } else {
                scrollTopBtn.classList.remove('visible');
            }
        });

        scrollTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // CTA button functionality
        const ctaButtons = document.querySelectorAll('.cta-btn');
        ctaButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                window.location.href = 'register.html';
            });
        });

        // Demo button functionality
        const demoBtn = document.querySelector('.btn-secondary');
        demoBtn.addEventListener('click', () => {
            alert('Playing demo video...');
            // In production: open video modal or redirect
        });
    </script>

</body>
</html>
