<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASHX | Loans & Scholarships</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --sidebar-bg: #111111;
            --text-white: #ffffff;
            --text-gray: #888888;
            --accent-green: #00ff88;
            --accent-red: #ff4d4d;
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        /* --- 90% Width Responsive Container --- */
        .phone-wrapper {
            width: 90%; 
            max-width: 420px;
            background: var(--bg-black);
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        /* --- Header --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .header-logo { width: 45px; border-radius: 8px; }

        .nav-trigger {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-gold);
            cursor: pointer;
        }

        /* --- Sidebar (Solid #111) --- */
        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100%;
            background: var(--sidebar-bg);
            z-index: 2000;
            transition: 0.4s ease;
            border-right: 2px solid var(--primary-gold);
            padding: 25px;
        }

        .sidebar.active { left: 0; }
        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-gold);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #222;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid #1a1a1a;
            font-weight: 600;
        }
        .sidebar-item i { color: var(--primary-gold); margin-right: 15px; width: 25px; text-align: center; }

        /* --- Eligibility Banner --- */
        .criteria-card {
            background: rgba(212, 175, 55, 0.05);
            border: 1px solid var(--primary-gold);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            text-align: center;
        }

        .ref-count {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary-gold);
            margin: 10px 0;
        }

        .status-tag {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 4px 12px;
            border-radius: 50px;
            font-weight: 700;
        }

        .locked { background: #331111; color: var(--accent-red); }
        .unlocked { background: #113311; color: var(--accent-green); }

        /* --- Loan/Schol Cards --- */
        .portal-card {
            background: var(--card-bg);
            border: 1px solid #1a1a1a;
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .portal-card h2 {
            color: var(--primary-gold);
            font-size: 1.1rem;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .portal-card p {
            color: var(--text-gray);
            font-size: 0.8rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .gold-btn {
            width: 100%;
            padding: 15px;
            background: var(--gradient-gold);
            border: none;
            color: black;
            font-weight: 800;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        .gold-btn:disabled {
            background: #222;
            color: #444;
            cursor: not-allowed;
        }

        /* --- Overlay --- */
        .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 1500; }

    </style>
</head>
<body>

    <div class="overlay" id="mainOverlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 style="letter-spacing: 2px;">MENU</h3>
            <i class="fas fa-times fa-lg" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div>
      <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-key"></i> Coupon</a>
        <a href="monetization.html" class="sidebar-item"><i class="fas fa-tiktok"></i> Monetization</a>
        <a href="teams.html" class="sidebar-item"><i class="fas fa-users"></i> Teams</a>
        <a href="withdraw.html" class="sidebar-item"><i class="fas fa-wallet"></i> Withdraw</a>
        <a href="loans.html" class="sidebar-item"><i class="fas fa-university"></i> Loans</a>
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: var(--accent-red);"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="phone-wrapper">
        <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo" class="header-logo">
            </div>
            <div class="profile-img-container" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid var(--primary-gold); overflow: hidden;">
                <img src="https://via.placeholder.com/150/111111/D4AF37?text=U" alt="User" style="width:100%; height:100%; object-fit:cover;">
            </div>
        </header>

        <div class="criteria-card">
            <h4 style="font-size: 0.75rem; color: var(--text-gray);">REFERRAL CRITERIA</h4>
            <div class="ref-count" id="currentRefs">0 / 3</div>
            <p id="criteriaText" style="font-size: 0.7rem; margin-bottom: 12px;">You need 3 referrals to unlock applications.</p>
            <span id="statusTag" class="status-tag locked">LOCKED</span>
        </div>

        <div class="portal-card">
            <i class="fas fa-hand-holding-dollar" style="color: var(--primary-gold); font-size: 2rem; margin-bottom: 15px;"></i>
            <h2>Student Loan</h2>
            <p>Get up to ₦50,000 for your business or educational needs with 0% interest for the first 3 months.</p>
            <button class="gold-btn apply-btn" disabled onclick="alert('Form Opening...')">Apply for Loan</button>
        </div>

        <div class="portal-card">
            <i class="fas fa-graduation-cap" style="color: var(--primary-gold); font-size: 2rem; margin-bottom: 15px;"></i>
            <h2>Scholarship Fund</h2>
            <p>Outstanding members can apply for our ₦100,000 academic support grant. Awarded monthly.</p>
            <button class="gold-btn apply-btn" disabled onclick="alert('Form Opening...')">Apply for Grant</button>
        </div>

    </div>

    <script src="js/auth-guard.js"></script>
    <script src="js/layout.js"></script>
    <script>
        // Eligibility Simulation
        // For testing: Change this number to 3 or more to see it unlock
        const userReferralCount = 0; 

        window.onload = () => {
            const countDisplay = document.getElementById('currentRefs');
            const statusTag = document.getElementById('statusTag');
            const criteriaText = document.getElementById('criteriaText');
            const applyButtons = document.querySelectorAll('.apply-btn');

            countDisplay.innerText = `${userReferralCount} / 3`;

            if (userReferralCount >= 3) {
                statusTag.innerText = "UNLOCKED";
                statusTag.className = "status-tag unlocked";
                criteriaText.innerText = "Congratulations! You are eligible to apply.";
                criteriaText.style.color = "var(--accent-green)";
                
                applyButtons.forEach(btn => btn.disabled = false);
            }
        };
    </script>
</body>
</html>
