<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

    <!-- Navigation Menu -->
    <div class="nav-container">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
        
        <div class="nav-dropdown" id="navDropdown">
            <a href="index.html">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="merchants.html">
                <i class="fas fa-ticket-alt"></i>
                <span>Buy Coupon Code</span>
            </a>
            <a href="reviews.html">
                <i class="fas fa-star"></i>
                <span>Check Reviews</span>
            </a>
        </div>
    </div>

    <div class="logo-container">
        <div class="logo-box">
            <img src="https://i.ibb.co/ZzNFQbRx/918-CFC59-9989-4-D61-8605-1-BFDAADADD57.jpg" alt="CASHX Logo">
            <div class="logo-badge">
                <i class="fas fa-check"></i>
            </div>
        </div>
        <h1 class="welcome-text">Welcome Back</h1>
        <p class="welcome-subtext">Sign in to your CASHX account</p>
    </div>

    <div class="login-card">
        <form id="loginForm">
            <div class="form-group">
                <span class="label">
                    <i class="fas fa-user-circle"></i> ID
                </span>
                <div class="input-with-icon">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" id="loginId" placeholder="Username or Email Address" required>
                </div>
            </div>

            <div class="form-group">
                <span class="label">
                    <i class="fas fa-lock"></i> Password
                </span>
                <div class="password-wrapper">
                    <div class="input-with-icon">
                        <i class="fas fa-key input-icon"></i>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>
                    <i class="fa-regular fa-eye-slash toggle-password" id="toggleEye"></i>
                </div>
                <a href="forgot-password.html" class="forgot-password">
                    <i class="fas fa-key"></i> Forgot password?
                </a>
            </div>

            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Log In
            </button>
        </form>

        <p class="signup-text">
            Don't have an account? <a href="register.html">Sign Up Here</a>
        </p>

    </div>

    <script src="js/login.js"></script>

</body>
</html>
