<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASHX - Verified Distributors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --gold-glow: rgba(212, 175, 55, 0.4);
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
        }

        /* Navigation */
        .navbar {
            background: var(--bg-black);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        .logo-container {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-img {
            width: 45px;
            height: auto;
            /* No circle or border as requested */
        }

        .logo-text {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary-gold);
            margin-left: 10px;
            letter-spacing: 1px;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-btn {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            width: 42px;
            height: 42px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            color: var(--primary-gold);
            transition: 0.3s;
        }

        .nav-btn:hover {
            background: var(--primary-gold);
            color: black;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Hero Section */
        .hero-section {
            padding: 30px 20px;
            text-align: center;
        }

        .breadcrumb {
            display: flex;
            justify-content: center;
            gap: 8px;
            font-size: 13px;
            margin-bottom: 15px;
        }

        .breadcrumb a { color: #888; text-decoration: none; }
        .breadcrumb .active { color: var(--primary-gold); }

        .hero-title {
            font-size: 28px;
            color: var(--primary-gold);
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .hero-subtitle {
            font-size: 14px;
            color: #aaa;
            max-width: 500px;
            margin: 0 auto 25px;
        }

        .stats-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 12px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            min-width: 120px;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-gold);
        }

        .stat-label { font-size: 12px; color: #888; }

        /* Distributors Grid */
        .distributors-section { padding: 20px; }

        .section-title {
            font-size: 20px;
            color: var(--primary-gold);
            margin-bottom: 20px;
            text-align: center;
        }

        .distributors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .distributor-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            position: relative;
        }

        .verified-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--primary-gold);
            color: black;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
        }

        .distributor-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--bg-black);
            border: 2px solid var(--primary-gold);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-gold);
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .distributor-info h3 { color: var(--primary-gold); margin-bottom: 5px; }
        .distributor-info p { color: #888; font-size: 13px; }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #1a1a1a;
            font-size: 13px;
        }

        .detail-label { color: #888; }
        .detail-value { color: white; font-weight: 500; }

        /* Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn-whatsapp {
            flex: 2;
            background: #25D366; /* Kept WhatsApp green for recognition */
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-profile {
            flex: 1;
            background: var(--gradient-gold);
            color: black;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
        }

        /* Vertical Side Menu */
        .side-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 280px;
            height: 100%;
            background: #0a0a0a;
            border-left: 1px solid var(--primary-gold);
            z-index: 1000;
            transition: 0.4s;
            padding: 20px;
        }

        .side-menu.active { right: 0; }

        .menu-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .close-menu {
            background: none;
            border: none;
            color: var(--primary-gold);
            font-size: 24px;
            cursor: pointer;
        }

        .menu-list { list-style: none; }

        .menu-item { margin-bottom: 5px; }

        .menu-item a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            border-bottom: 1px solid #1a1a1a;
        }

        .menu-item a:hover {
            background: rgba(212, 175, 55, 0.1);
            color: var(--primary-gold);
        }

        .menu-item i { color: var(--primary-gold); width: 20px; }

        .scroll-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 45px;
            height: 45px;
            background: var(--gradient-gold);
            color: black;
            border: none;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .hero-title { font-size: 22px; }
            .distributors-grid { grid-template-columns: 1fr; width: 95%; }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="logo-container">
            <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="CASHX Logo" class="logo-img">
            <span class="logo-text">PROTEGE</span>
        </a>
        
        <div class="nav-actions">
            <button class="nav-btn" id="notificationBtn" style="position: relative;">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <button class="nav-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <section class="hero-section">
        <div class="breadcrumb">
            <a href="index.html">Home</a>
            <span style="color:#444">/</span>
            <span class="active">Distributors</span>
        </div>
        
        <h1 class="hero-title">Verified Distributors</h1>
        <p class="hero-subtitle">Message any of our trusted partners to secure your transactions instantly.</p>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number">24+</div>
                <div class="stat-label">Active</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">Secured</div>
            </div>
        </div>
    </section>

    <section class="distributors-section">
        <div class="distributors-grid">
            <div class="distributor-card">
                <div class="verified-badge"><i class="fas fa-check-circle"></i> Verified</div>
                <div class="distributor-avatar">WT</div>
                <div class="distributor-info">
                    <h3>WEALTHTV</h3>
                    <p>Premium Distributor</p>
                </div>
                
                <div class="distributor-details">
                    <div class="detail-row">
                        <span class="detail-label">Bank</span>
                        <span class="detail-value">Fidelity Bank</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Hours</span>
                        <span class="detail-value">24/7</span>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="btn-whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</button>
                    <button class="btn-profile">Profile</button>
                </div>
            </div>

            <div class="distributor-card">
                <div class="verified-badge"><i class="fas fa-check-circle"></i> Verified</div>
                <div class="distributor-avatar">A</div>
                <div class="distributor-info">
                    <h3>Almusty</h3>
                    <p>Elite Distributor</p>
                </div>
                
                <div class="distributor-details">
                    <div class="detail-row">
                        <span class="detail-label">Bank</span>
                        <span class="detail-value">UBA</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Hours</span>
                        <span class="detail-value">24/7</span>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="btn-whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</button>
                    <button class="btn-profile">Profile</button>
                </div>
            </div>
        </div>
    </section>

    <div class="side-menu" id="sideMenu">
        <div class="menu-header">
            <span class="logo-text">MENU</span>
            <button class="close-menu" id="closeMenu"><i class="fas fa-times"></i></button>
        </div>

        <ul class="menu-list">
            <li class="menu-item"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li class="menu-item"><a href="merchants.html"><i class="fas fa-users"></i> Distributors</a></li>
            <li class="menu-item"><a href="#"><i class="fas fa-star"></i> Reviews</a></li>
            <li class="menu-item"><a href="#"><i class="fas fa-headset"></i> Support</a></li>
        </ul>
    </div>

    <button class="scroll-top" id="scrollTop"><i class="fas fa-arrow-up"></i></button>

    <script src="js/auth-guard.js"></script>
    <script>
        const menuBtn = document.getElementById('menuBtn');
        const closeMenu = document.getElementById('closeMenu');
        const sideMenu = document.getElementById('sideMenu');

        menuBtn.onclick = () => sideMenu.classList.add('active');
        closeMenu.onclick = () => sideMenu.classList.remove('active');

        window.onscroll = function() {
            const btn = document.getElementById('scrollTop');
            btn.style.display = (window.pageYOffset > 300) ? 'flex' : 'none';
        };

        document.getElementById('scrollTop').onclick = () => window.scrollTo({top: 0, behavior: 'smooth'});
    </script>
</body>
</html>
