<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monetization | CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --sidebar-bg: #111111;
            --text-white: #ffffff;
            --text-gray: #888888;
            --accent-green: #00ff88;
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        /* --- 90% Width Responsive Container --- */
        .phone-wrapper {
            width: 90%; 
            max-width: 420px;
            background: var(--bg-black);
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        /* --- Header --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .header-logo { width: 45px; border-radius: 8px; }

        .nav-trigger {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-gold);
            cursor: pointer;
        }

        /* --- Sidebar --- */
        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100%;
            background: var(--sidebar-bg);
            z-index: 2000;
            transition: 0.4s ease;
            border-right: 2px solid var(--primary-gold);
            padding: 25px;
        }
        .sidebar.active { left: 0; }
        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid #1a1a1a;
            font-weight: 600;
        }
        .sidebar-item i { color: var(--primary-gold); margin-right: 15px; width: 25px; text-align: center; }

        /* --- Monetization Cards --- */
        .section-title {
            color: var(--primary-gold);
            font-size: 0.85rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 15px;
            font-weight: 800;
        }

        .monetize-card {
            background: var(--card-bg);
            border: 1px solid #1a1a1a;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 15px;
            transition: 0.3s;
        }

        .platform-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .platform-icon {
            width: 50px;
            height: 50px;
            background: #111;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary-gold);
            border: 1px solid #222;
        }

        .platform-meta h3 { font-size: 1rem; color: #fff; }
        .platform-meta p { font-size: 0.7rem; color: var(--text-gray); }

        /* --- Progress Bar --- */
        .progress-container {
            margin-top: 10px;
        }
        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.65rem;
            margin-bottom: 5px;
            color: var(--text-gray);
        }
        .progress-bar {
            height: 6px;
            background: #111;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: var(--gradient-gold);
            width: 0%;
            transition: 1s ease-in-out;
        }

        .status-badge {
            display: inline-block;
            margin-top: 15px;
            padding: 5px 12px;
            border-radius: 5px;
            font-size: 0.6rem;
            font-weight: 800;
            background: rgba(212, 175, 55, 0.1);
            color: var(--primary-gold);
            text-transform: uppercase;
        }

        .btn-action {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background: transparent;
            border: 1px solid var(--primary-gold);
            color: var(--primary-gold);
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-action:hover { background: var(--primary-gold); color: #000; }

        .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 1500; }

        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2500;
        }

        .modal-box {
            width: 85%;
            max-width: 380px;
            background: #050505;
            border-radius: 18px;
            border: 1px solid rgba(212, 175, 55, 0.35);
            padding: 20px 18px 18px;
            text-align: center;
            box-shadow: 0 18px 45px rgba(0, 0, 0, 0.9);
        }

        .modal-title {
            font-size: 1rem;
            font-weight: 700;
            color: var(--primary-gold);
            margin-bottom: 8px;
        }

        .modal-message {
            font-size: 0.8rem;
            color: var(--text-gray);
            margin-bottom: 16px;
        }

        .modal-close-btn {
            padding: 10px 16px;
            border-radius: 999px;
            border: none;
            background: var(--gradient-gold);
            color: #000;
            font-weight: 700;
            font-size: 0.8rem;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

    </style>
</head>
<body>

    <div class="overlay" id="mainOverlay"></div>

    <div class="modal-overlay" id="monetizationModal">
        <div class="modal-box">
            <div class="modal-title" id="monetizationModalTitle"></div>
            <div class="modal-message" id="monetizationModalMessage"></div>
            <button class="modal-close-btn" onclick="closeMonetizationModal()">Close</button>
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 style="letter-spacing: 2px;">MENU</h3>
            <i class="fas fa-times fa-lg" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div> 
        <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i>Dashboard</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-key"></i>Coupon</a>
        <a href="monetization.html" class="sidebar-item"><i class="fas fa-tiktok"></i> Monetization</a> 
        <a href="teams.html" class="sidebar-item"><i class="fas fa-users"></i> Teams</a> 
        <a href="withdraw.html" class="sidebar-item"><i class="fas fa-wallet"></i> Withdraw</a>   
        <a href="loans.html" class="sidebar-item"><i class="fas fa-university"></i> Loans</a> 
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: var(--accent-red);"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
              <div class="phone-wrapper"> 
                  <header  class="header"> 
                    <div class="nav-trigger" id="hamburgerBtn">
                       <i class="fas fa-bars fa-lg"></i>
                <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo" class="header-logo">
            </div>
            <div style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid var(--primary-gold); overflow: hidden;">
                <img src="https://via.placeholder.com/150/111111/D4AF37?text=U" alt="User" style="width:100%; height:100%;">
            </div>
        </header>

        <div class="monetize-card" id="streakCard">
            <div class="platform-info">
                <div class="platform-icon"><i class="fas fa-fire"></i></div>
                <div class="platform-meta">
                    <h3>Daily Check-in</h3>
                    <p id="streakSubtitle">Earn ₦50 every day you check in.</p>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-label">
                    <span id="streakDayLabel">Day 0 of 0</span>
                    <span id="streakCountLabel">Streak: 0 days</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="streakProgress" style="width: 0%;"></div>
                </div>
            </div>
            <div style="margin-top:12px; font-size:0.75rem; color:var(--text-gray); display:flex; justify-content:space-between; align-items:center;">
                <span id="streakMonthLabel">Month: -</span>
                <span id="streakRewardLabel">Today: ₦50</span>
            </div>
            <button class="btn-action" id="checkinBtn" style="margin-top:15px;">Check in for today</button>
        </div>

        <h2 class="section-title">Social Monetization</h2>

        <div class="monetize-card">
            <div class="platform-info">
                <div class="platform-icon"><i class="fab fa-tiktok"></i></div>
                <div class="platform-meta">
                    <h3>TikTok Profile</h3>
                    <p>Connect your main TikTok profile to earn from tasks.</p>
                </div>
            </div>
            <input id="tiktokUrlInput" type="url" placeholder="Paste your TikTok profile link" style="width:100%; margin-top:10px; padding:10px; border-radius:8px; border:1px solid #222; background:#050505; color:#fff; font-size:0.75rem;">
            <button class="btn-action" id="tiktokConnectBtn">Verify & connect</button>
        </div>

        <div class="monetize-card">
            <div class="platform-info">
                <div class="platform-icon"><i class="fab fa-telegram"></i></div>
                <div class="platform-meta">
                    <h3>Telegram Username</h3>
                    <p>Link your Telegram username for campaign tasks.</p>
                </div>
            </div>
            <input id="telegramUsernameInput" type="text" placeholder="@username" style="width:100%; margin-top:10px; padding:10px; border-radius:8px; border:1px solid #222; background:#050505; color:#fff; font-size:0.75rem;">
            <button class="btn-action" id="telegramConnectBtn">Verify & connect</button>
        </div>

        <div class="monetize-card">
            <div class="platform-info">
                <div class="platform-icon"><i class="fab fa-whatsapp"></i></div>
                <div class="platform-meta">
                    <h3>WhatsApp Number</h3>
                    <p>Add your WhatsApp number for status campaigns.</p>
                </div>
            </div>
            <input id="whatsappNumberInput" type="tel" placeholder="WhatsApp number with country code e.g. 2349133..." style="width:100%; margin-top:10px; padding:10px; border-radius:8px; border:1px solid #222; background:#050505; color:#fff; font-size:0.75rem;">
            <button class="btn-action" id="whatsappConnectBtn">Verify & connect</button>
        </div>

        <div class="monetize-card">
            <div class="platform-info">
                <div class="platform-icon"><i class="fab fa-facebook"></i></div>
                <div class="platform-meta">
                    <h3>Facebook Page</h3>
                    <p>Submit your main Facebook page/profile link for campaigns.</p>
                </div>
            </div>
            <input id="facebookUrlInput" type="url" placeholder="Paste your Facebook page/profile link" style="width:100%; margin-top:10px; padding:10px; border-radius:8px; border:1px solid #222; background:#050505; color:#fff; font-size:0.75rem;">
            <button class="btn-action" id="facebookConnectBtn">Verify & connect</button>
        </div>

        <div class="monetize-card" style="border-style: dashed; border-color: #333;">
            <div class="platform-info">
                <div class="platform-icon"><i class="fas fa-share-nodes"></i></div>
                <div class="platform-meta">
                    <h3>Influencer Connect</h3>
                    <p>Get paid for direct brand posts.</p>
                </div>
            </div>
            <button class="btn-action" style="background: var(--gradient-gold); color: #000; border: none;">Connect All Profiles</button>
        </div>

    </div>

    <script src="js/auth-guard.js"></script>
    <script src="js/layout.js"></script>
    <script>
        function openMonetizationModal(title, message) {
            const overlay = document.getElementById('monetizationModal');
            const titleEl = document.getElementById('monetizationModalTitle');
            const msgEl = document.getElementById('monetizationModalMessage');
            if (!overlay || !titleEl || !msgEl) return;
            titleEl.textContent = title || '';
            msgEl.textContent = message || '';
            overlay.style.display = 'flex';
        }

        function closeMonetizationModal() {
            const overlay = document.getElementById('monetizationModal');
            if (!overlay) return;
            overlay.style.display = 'none';
        }

        async function loadStreak() {
            const token = localStorage.getItem('token');
            if (!token) return;

            const streakDayLabel = document.getElementById('streakDayLabel');
            const streakCountLabel = document.getElementById('streakCountLabel');
            const streakProgress = document.getElementById('streakProgress');
            const streakMonthLabel = document.getElementById('streakMonthLabel');
            const streakRewardLabel = document.getElementById('streakRewardLabel');
            const streakSubtitle = document.getElementById('streakSubtitle');
            const checkinBtn = document.getElementById('checkinBtn');

            try {
                const res = await fetch('/api/auth/streak', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!res.ok) return;
                const data = await res.json();
                const cal = data.calendar;

                streakDayLabel.textContent = `Day ${cal.dayOfMonth} of ${cal.daysInMonth}`;
                streakCountLabel.textContent = `Streak: ${data.currentStreak} day${data.currentStreak === 1 ? '' : 's'}`;
                streakMonthLabel.textContent = `Month: ${cal.monthName} ${cal.year}`;

                const progressPercent = Math.round((cal.dayOfMonth / cal.daysInMonth) * 100);
                streakProgress.style.width = `${progressPercent}%`;

                streakRewardLabel.textContent = `Today: ₦${data.todayPotentialReward}`;

                if (data.hasCheckedInToday) {
                    checkinBtn.textContent = 'Already checked in';
                    checkinBtn.disabled = true;
                    checkinBtn.style.opacity = '0.6';
                    streakSubtitle.textContent = 'You have checked in for today.';
                } else {
                    checkinBtn.textContent = 'Check in for today';
                    checkinBtn.disabled = false;
                    checkinBtn.style.opacity = '1';
                    streakSubtitle.textContent = 'Earn ₦50 daily, ₦150 on streak milestones.';
                }
            } catch (e) {
            }
        }

        async function doCheckin() {
            const token = localStorage.getItem('token');
            if (!token) return;

            const checkinBtn = document.getElementById('checkinBtn');
            if (!checkinBtn || checkinBtn.disabled) return;

            const originalText = checkinBtn.textContent;
            checkinBtn.disabled = true;
            checkinBtn.textContent = 'Checking...';

            try {
                const res = await fetch('/api/auth/streak/checkin', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (res.ok) {
                        const data = await res.json();
                        if (!data.alreadyCheckedIn) {
                            openMonetizationModal('Check-in successful', `You earned ₦${data.todayReward} today.`);
                        const userStr = localStorage.getItem('user');
                        if (userStr) {
                            try {
                                const user = JSON.parse(userStr);
                                user.taskBalance = data.taskBalance;
                                localStorage.setItem('user', JSON.stringify(user));
                            } catch (e) {
                            }
                        }
                    }
                    await loadStreak();
                } else {
                    checkinBtn.disabled = false;
                    checkinBtn.textContent = originalText;
                }
            } catch (e) {
                checkinBtn.disabled = false;
                checkinBtn.textContent = originalText;
            }
        }

        async function connectTiktok() {
            const token = localStorage.getItem('token');
            if (!token) return;

            const input = document.getElementById('tiktokUrlInput');
            const btn = document.getElementById('tiktokConnectBtn');
            if (!input || !btn) return;

            const url = input.value.trim();
            if (!url) {
                openMonetizationModal('Missing TikTok link', 'Please paste your TikTok profile link.');
                return;
            }

            const originalText = btn.textContent;
            btn.disabled = true;
            btn.textContent = 'Verifying...';

            try {
                const res = await fetch('/api/auth/social/tiktok', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ url })
                });
                const data = await res.json();
                if (res.ok) {
                    if (data.alreadyLinked) {
                        openMonetizationModal('Already connected', 'TikTok profile already added on your account.');
                    } else {
                        openMonetizationModal('TikTok connected', `You earned ₦${data.reward}.`);
                        await loadMonetizationConnections();
                    }
                } else {
                    openMonetizationModal('TikTok error', data.message || 'Unable to verify TikTok profile.');
                }
            } catch (e) {
                openMonetizationModal('Network error', 'Network error while verifying TikTok profile.');
            } finally {
                btn.disabled = false;
                btn.textContent = originalText;
            }
        }

        async function connectTelegram() {
            const token = localStorage.getItem('token');
            if (!token) return;

            const input = document.getElementById('telegramUsernameInput');
            const btn = document.getElementById('telegramConnectBtn');
            if (!input || !btn) return;

            let username = input.value.trim();
            if (!username) {
                openMonetizationModal('Missing Telegram username', 'Please enter your Telegram username.');
                return;
            }

            const originalText = btn.textContent;
            btn.disabled = true;
            btn.textContent = 'Verifying...';

            try {
                const res = await fetch('/api/auth/social/telegram', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ username })
                });
                const data = await res.json();
                if (res.ok) {
                    if (data.alreadyLinked) {
                        openMonetizationModal('Already connected', 'Telegram username already added on your account.');
                    } else {
                        openMonetizationModal('Telegram connected', `You earned ₦${data.reward}.`);
                        await loadMonetizationConnections();
                    }
                } else {
                    openMonetizationModal('Telegram error', data.message || 'Unable to verify Telegram username.');
                }
            } catch (e) {
                openMonetizationModal('Network error', 'Network error while verifying Telegram username.');
            } finally {
                btn.disabled = false;
                btn.textContent = originalText;
            }
        }

        async function connectWhatsApp() {
            const token = localStorage.getItem('token');
            if (!token) return;

            const input = document.getElementById('whatsappNumberInput');
            const btn = document.getElementById('whatsappConnectBtn');
            if (!input || !btn) return;

            const phone = input.value.trim();
            if (!phone) {
                openMonetizationModal('Missing WhatsApp number', 'Please enter your WhatsApp number with country code.');
                return;
            }

            const originalText = btn.textContent;
            btn.disabled = true;
            btn.textContent = 'Verifying...';

            try {
                const res = await fetch('/api/auth/social/whatsapp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ phone })
                });
                const data = await res.json();
                if (res.ok) {
                    if (data.alreadyLinked) {
                        openMonetizationModal('Already connected', 'WhatsApp number already added on your account.');
                    } else {
                        openMonetizationModal('WhatsApp connected', `You earned ₦${data.reward}.`);
                        await loadMonetizationConnections();
                    }
                } else {
                    openMonetizationModal('WhatsApp error', data.message || 'Unable to verify WhatsApp number.');
                }
            } catch (e) {
                openMonetizationModal('Network error', 'Network error while verifying WhatsApp number.');
            } finally {
                btn.disabled = false;
                btn.textContent = originalText;
            }
        }

        async function connectFacebook() {
            const token = localStorage.getItem('token');
            if (!token) return;

            const input = document.getElementById('facebookUrlInput');
            const btn = document.getElementById('facebookConnectBtn');
            if (!input || !btn) return;

            const url = input.value.trim();
            if (!url) {
                openMonetizationModal('Missing Facebook link', 'Please paste your Facebook page/profile link.');
                return;
            }

            const originalText = btn.textContent;
            btn.disabled = true;
            btn.textContent = 'Verifying...';

            try {
                const res = await fetch('/api/auth/social/facebook', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ url })
                });
                const data = await res.json();
                if (res.ok) {
                    if (data.alreadyLinked) {
                        openMonetizationModal('Already connected', 'Facebook link already added on your account.');
                    } else {
                        openMonetizationModal('Facebook connected', `You earned ₦${data.reward}.`);
                        await loadMonetizationConnections();
                    }
                } else {
                    openMonetizationModal('Facebook error', data.message || 'Unable to save Facebook link.');
                }
            } catch (e) {
                openMonetizationModal('Network error', 'Network error while saving Facebook link.');
            } finally {
                btn.disabled = false;
                btn.textContent = originalText;
            }
        }

        function applySocialConnectedState(user) {
            if (!user) return;

            const tiktokInput = document.getElementById('tiktokUrlInput');
            const tiktokBtn = document.getElementById('tiktokConnectBtn');
            if (tiktokBtn) {
                if (user.tiktokProfileUrl) {
                    if (tiktokInput) tiktokInput.style.display = 'none';
                    tiktokBtn.textContent = 'Connected';
                    tiktokBtn.disabled = true;
                    tiktokBtn.style.opacity = '0.6';
                } else {
                    if (tiktokInput) tiktokInput.style.display = '';
                    tiktokBtn.textContent = 'Verify & connect';
                    tiktokBtn.disabled = false;
                    tiktokBtn.style.opacity = '1';
                }
            }

            const telegramInput = document.getElementById('telegramUsernameInput');
            const telegramBtn = document.getElementById('telegramConnectBtn');
            if (telegramBtn) {
                if (user.telegramUsername) {
                    if (telegramInput) telegramInput.style.display = 'none';
                    telegramBtn.textContent = 'Connected';
                    telegramBtn.disabled = true;
                    telegramBtn.style.opacity = '0.6';
                } else {
                    if (telegramInput) telegramInput.style.display = '';
                    telegramBtn.textContent = 'Verify & connect';
                    telegramBtn.disabled = false;
                    telegramBtn.style.opacity = '1';
                }
            }

            const whatsappInput = document.getElementById('whatsappNumberInput');
            const whatsappBtn = document.getElementById('whatsappConnectBtn');
            if (whatsappBtn) {
                if (user.whatsappNumber) {
                    if (whatsappInput) whatsappInput.style.display = 'none';
                    whatsappBtn.textContent = 'Connected';
                    whatsappBtn.disabled = true;
                    whatsappBtn.style.opacity = '0.6';
                } else {
                    if (whatsappInput) whatsappInput.style.display = '';
                    whatsappBtn.textContent = 'Verify & connect';
                    whatsappBtn.disabled = false;
                    whatsappBtn.style.opacity = '1';
                }
            }

            const facebookInput = document.getElementById('facebookUrlInput');
            const facebookBtn = document.getElementById('facebookConnectBtn');
            if (facebookBtn) {
                if (user.facebookProfileUrl) {
                    if (facebookInput) facebookInput.style.display = 'none';
                    facebookBtn.textContent = 'Connected';
                    facebookBtn.disabled = true;
                    facebookBtn.style.opacity = '0.6';
                } else {
                    if (facebookInput) facebookInput.style.display = '';
                    facebookBtn.textContent = 'Verify & connect';
                    facebookBtn.disabled = false;
                    facebookBtn.style.opacity = '1';
                }
            }
        }

        async function loadMonetizationConnections() {
            const token = localStorage.getItem('token');
            if (!token) return;

            try {
                const res = await fetch('/api/auth/monetization', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                if (!res.ok) return;
                const data = await res.json();
                applySocialConnectedState(data);
            } catch (e) {
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const btn = document.getElementById('checkinBtn');
            if (btn) {
                btn.addEventListener('click', doCheckin);
            }
            loadStreak();

            const tiktokBtn = document.getElementById('tiktokConnectBtn');
            if (tiktokBtn) {
                tiktokBtn.addEventListener('click', connectTiktok);
            }

            const telegramBtn = document.getElementById('telegramConnectBtn');
            if (telegramBtn) {
                telegramBtn.addEventListener('click', connectTelegram);
            }

            const whatsappBtn = document.getElementById('whatsappConnectBtn');
            if (whatsappBtn) {
                whatsappBtn.addEventListener('click', connectWhatsApp);
            }

            const facebookBtn = document.getElementById('facebookConnectBtn');
            if (facebookBtn) {
                facebookBtn.addEventListener('click', connectFacebook);
            }

            loadMonetizationConnections();
        });
    </script>
</body>
</html>
