<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="js/auth-guard.js"></script>
    <style>
        /* Profile Specific Styles */
        .section-title {
            color: var(--text-gray);
            margin: 20px 0 10px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .info-card {
            background: var(--card-dark);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.05);
            margin-bottom: 20px;
        }

        /* Clickable row card (used on profile Bank Details) */ 
        .info-card-link { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            gap: 12px; 
            
            width: 100%; 
            text-decoration: none; 
            
            background: var(--card-dark); 
            border: 1px solid rgba(255,255,255,0.05); 
            border-radius: 15px; 
            padding: 18px 20px; 
            margin-bottom: 20px; 
            transition: transform 0.2s;
        } 
        
        /* remove default link coloring */ 
        .info-card-link:link, 
        .info-card-link:visited { 
            color: inherit; 
        } 
        
        /* align left content */ 
        .info-card-link .info-label { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            margin: 0; 
            color: white; 
        } 
        
        /* keep chevron on the far right */ 
        .info-card-link .fa-chevron-right { 
            flex: 0 0 auto; 
            color: var(--text-gray); 
        } 
        
        /* touch feedback */ 
        .info-card-link:active { 
            transform: scale(0.99); 
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            color: var(--text-gray);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .info-value {
            color: white;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 15px;
        }
        .form-label {
            display: block;
            color: var(--text-gray);
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        .form-input {
            width: 100%;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            padding: 12px 15px;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }
        .form-input:focus {
            border-color: var(--accent-green);
            background: rgba(163, 230, 53, 0.05);
        }

        .save-btn {
            background: var(--accent-green);
            color: black;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s;
            margin-top: 10px;
        }
        .save-btn:active {
            transform: scale(0.98);
        }

        .verified-badge {
            background: rgba(163, 230, 53, 0.15);
            color: var(--accent-green);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.7rem;
            margin-left: 5px;
        }
        
        .status-dot {
            height: 8px;
            width: 8px;
            background-color: var(--accent-green);
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div class="overlay" id="overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Menu</h3>
            <i class="fas fa-times" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div>
        <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a>
        <a href="withdraw.html" class="sidebar-item"><i class="fas fa-share-nodes"></i> Withdraw</a>
        <a href="ads.html" class="sidebar-item"><i class="fas fa-broadcast-tower"></i> ADs</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-lock"></i> coupon</a>
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: #ef4444;"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="phone-wrapper">
        <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <span style="font-size: 1.2rem; font-weight: 700; margin-left: 10px;">Profile</span>
            </div>
            <div class="header-icons">
                 <a href="dashboard.html" class="avatar-sm"><i class="fas fa-arrow-left"></i></a>
            </div>
        </header>

        <div id="main-content">
            <!-- Profile Header Card -->
            <div class="card profile-card" style="text-align: center; display: block; padding: 30px 20px;">
                <div class="avatar-lg" style="margin: 0 auto 15px; width: 80px; height: 80px; font-size: 2rem; line-height: 80px;">BI</div>
                <h2 style="margin-bottom: 5px; font-size: 1.5rem;" id="userNameDisplay">Loading...</h2>
                <p style="color: var(--text-gray); font-size: 0.9rem; margin-bottom: 15px;">Premium Member</p>
                <div style="display: inline-flex; align-items: center; background: rgba(255,255,255,0.05); padding: 5px 15px; border-radius: 20px; font-size: 0.8rem;">
                    <span class="status-dot"></span> Active
                </div>
            </div>

            <!-- Personal Info -->
            <h4 class="section-title">Personal Information</h4>
            <div class="info-card">
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-user"></i> Full Name</span>
                    <span class="info-value">
                        <span id="fullNameDisplay">...</span>
                        <span class="verified-badge"><i class="fas fa-check"></i></span>
                    </span>
                </div>
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-envelope"></i> Email</span>
                    <span class="info-value" id="emailDisplay">...</span>
                </div>
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-phone"></i> Phone</span>
                    <span class="info-value" id="phoneDisplay">...</span>
                </div>
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-id-card"></i> ID</span>
                    <span class="info-value" id="idDisplay">...</span>
                </div>
            </div>

            <!-- Bank Settings -->
            <h4 class="section-title">Bank Details</h4>
            <a href="bank-details.html" class="info-card info-card-link">
                <span class="info-label" style="color: white;"><i class="fas fa-university"></i> Manage Bank Accounts</span>
                <i class="fas fa-chevron-right" style="color: var(--text-gray);"></i>
            </a>

            <!-- Security -->
            <h4 class="section-title">Security</h4>
            <div class="info-card">
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-shield-alt"></i> 2FA Authentication</span>
                    <span class="info-value" style="color: var(--accent-green)">Enabled</span>
                </div>
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-bell"></i> Notifications</span>
                    <span class="info-value">Push & Email</span>
                </div>
            </div>

        </div>
    </div>

    <!-- Bottom Nav -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="nav-btn">
            <i class="fas fa-house"></i>
            Home
        </a>
        <a href="articles.html" class="nav-btn">
            <i class="fas fa-newspaper"></i>
            Article
        </a>
        <a href="history.html" class="nav-btn">
            <i class="fas fa-history"></i>
            History
        </a>
        <a href="profile.html" class="nav-btn active">
            <i class="fas fa-user"></i>
            Profile
        </a>
    </nav>

    <script>
        // Sidebar Logic (copied from withdraw.html/dashboard.js logic)
        const hamburgerBtn = document.getElementById('hamburgerBtn');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        const closeSidebarBtn = document.getElementById('closeSidebarBtn');

        function toggleSidebar() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        if(hamburgerBtn) hamburgerBtn.addEventListener('click', toggleSidebar);
        if(closeSidebarBtn) closeSidebarBtn.addEventListener('click', toggleSidebar);
        if(overlay) overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        // User Data Logic
        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token');
            if (!token) return; // auth-guard handles redirect

            try {
                // Fetch User Info
                const res = await fetch('/api/auth/me', { 
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (res.ok) {
                    const data = await res.json();
                    
                    // Populate Fields
                    document.getElementById('userNameDisplay').textContent = data.username || 'User';
                    document.getElementById('fullNameDisplay').textContent = data.fullName || data.username || 'User'; 
                    document.getElementById('emailDisplay').textContent = data.email || '...';
                    document.getElementById('phoneDisplay').textContent = data.phone || '...';
                    // Display Referral Code as ID if available, otherwise fallback
                    const displayId = data.referralCode || data.id || '...';
                    document.getElementById('idDisplay').textContent = displayId;
                    
                    // Update Package Display if exists
                     if(document.getElementById('packageDisplay')) {
                        document.getElementById('packageDisplay').textContent = data.packageType || 'Free';
                     }
                }
            } catch (e) {
                console.error("Error loading profile:", e);
            }
        });

        // Removed saveBankDetails function as it is no longer used
    </script>
</body>
</html>