<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - PROTEGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --input-bg: #151515;
            --gold-glow: rgba(212, 175, 55, 0.4);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-black);
            color: var(--text-white);
            margin: 0;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* --- Vertical Navigation Menu --- */
        .nav-container {
            width: 90%;
            max-width: 420px;
            position: relative;
            margin-bottom: 20px;
        }

        .hamburger-menu {
            cursor: pointer;
            display: inline-block;
            padding: 5px;
        }

        .hamburger-line {
            background-color: var(--primary-gold);
            height: 3px;
            width: 28px;
            margin: 5px 0;
            border-radius: 2px;
        }

        .nav-dropdown {
            background: #111;
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 8px 0;
            display: none;
            position: absolute;
            width: 200px;
            left: 0;
            top: 45px;
            z-index: 1000;
            box-shadow: 0 10px 25px rgba(0,0,0,0.8);
        }

        .nav-dropdown a {
            color: var(--text-white);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 12px 20px;
            font-size: 0.9rem;
            border-bottom: 1px solid #222;
        }

        .nav-dropdown a:last-child { border-bottom: none; }

        .nav-dropdown a i {
            margin-right: 12px;
            color: var(--primary-gold);
            width: 20px;
            text-align: center;
        }

        /* --- Header Section --- */
        .header-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 80px; 
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .header-section h2 {
            color: var(--primary-gold);
            font-size: 1.4rem;
            margin-top: 15px;
            font-weight: 700;
        }

        /* --- Card --- */
        .card {
            background-color: var(--card-bg);
            width: 90%;
            max-width: 420px;
            padding: 25px;
            border-radius: 15px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            box-shadow: 0 15px 40px rgba(0,0,0,0.9);
            box-sizing: border-box;
        }

        .card-header h1 {
            font-size: 1.3rem;
            color: var(--primary-gold);
            margin-bottom: 5px;
            text-align: center;
        }

        .card-header p {
            color: #888;
            font-size: 0.85rem;
            margin-bottom: 25px;
            text-align: center;
        }

        /* --- Form --- */
        .form-group { margin-bottom: 15px; }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.8rem;
            color: var(--primary-gold);
        }

        .input-with-icon { position: relative; }

        .input-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-gold);
            font-size: 0.9rem;
        }

        input, select {
            width: 100%;
            padding: 11px 11px 11px 40px;
            background: var(--input-bg);
            border: 1px solid #222;
            border-radius: 8px;
            color: white;
            font-size: 0.9rem;
            box-sizing: border-box;
            transition: 0.3s;
        }

        input:focus { border-color: var(--primary-gold); outline: none; }

        .coupon-link-text {
            display: block;
            text-align: center;
            font-size: 0.75rem;
            margin-top: 8px;
            color: #aaa;
        }

        .coupon-link-text a {
            color: var(--primary-gold);
            text-decoration: underline;
        }

        .coupon-check-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: var(--primary-gold);
            cursor: pointer;
            font-size: 0.9rem;
            padding: 0;
        }

        /* --- Register Button --- */
        .btn-signup {
            width: 100%;
            padding: 13px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
            background-size: 200% auto;
            color: black;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-signup:hover { box-shadow: 0 0 15px var(--gold-glow); }

        .footer-text { text-align: center; font-size: 0.85rem; margin-top: 20px; color: #888; }
        .footer-text a { color: var(--primary-gold); text-decoration: none; }

        .terms-container { display: flex; align-items: center; gap: 8px; font-size: 0.8rem; margin: 15px 0; }

        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .modal-card {
            background: #111;
            border-radius: 14px;
            padding: 20px 18px;
            width: 90%;
            max-width: 360px;
            border: 1px solid rgba(212, 175, 55, 0.4);
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
        }

        .modal-title {
            font-size: 1rem;
            font-weight: 700;
            color: var(--primary-gold);
            margin-bottom: 8px;
        }

        .modal-text {
            font-size: 0.85rem;
            color: #ddd;
            margin-bottom: 10px;
        }

        .modal-countdown {
            font-size: 0.8rem;
            color: #aaa;
            margin-bottom: 18px;
        }

        .modal-btn {
            display: inline-block;
            padding: 10px 18px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(45deg, var(--dark-gold), var(--bright-gold));
            color: #000;
            font-size: 0.85rem;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="nav-container">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
        
        <div class="nav-dropdown" id="navDropdown">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="merchants.html"><i class="fas fa-ticket-alt"></i> Buy Coupon</a>
            <a href="reviews.html"><i class="fas fa-star"></i> Reviews</a>
        </div>
    </div>

    <div class="header-section">
        <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="CASHX Logo" class="logo">
        <h2>Welcome to Protege</h2>
    </div>

    <div class="card">
        <div class="card-header">
            <h1>Create Account</h1>
            <p>Join the Protege community</p>
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label><i class="fas fa-user"></i> Fullname</label>
                <div class="input-with-icon">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" id="fullName" placeholder="Your Full Name" required>
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-envelope"></i> Email</label>
                <div class="input-with-icon">
                    <i class="fas fa-envelope input-icon"></i>
                    <input type="email" id="email" placeholder="Email Address" required>
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-at"></i> Username</label>
                <div class="input-with-icon">
                    <i class="fas fa-at input-icon"></i>
                    <input type="text" id="username" placeholder="Username" required>
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-phone"></i> Phone Number</label>
                <div class="input-with-icon">
                    <i class="fas fa-phone input-icon"></i>
                    <input type="tel" id="phone" placeholder="Phone Number" required>
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-user-friends"></i> Referred By (Optional)</label>
                <div class="input-with-icon">
                    <i class="fas fa-user-tie input-icon"></i>
                    <input type="text" id="referrer" placeholder="Referrer Username">
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-flag"></i> Country</label>
                <div class="input-with-icon">
                    <i class="fas fa-globe input-icon"></i>
                    <select id="country" required>
                        <option value="NG" selected>Nigeria</option>
                        <option value="US">United States</option>
                        <option value="GH">Ghana</option>
                        <option value="KE">Kenya</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-lock"></i> Password</label>
                <div class="input-with-icon">
                    <i class="fas fa-key input-icon"></i>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-box"></i> Package Type</label>
                <div class="input-with-icon">
                    <i class="fas fa-layer-group input-icon"></i>
                    <input type="text" id="packageDisplay" placeholder="Will be set by your coupon" readonly>
                    <input type="hidden" id="packageType">
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-tag"></i> Coupon Code</label>
                <div class="input-with-icon">
                    <i class="fas fa-ticket-alt input-icon"></i>
                    <input type="text" id="couponCode" placeholder="Enter Coupon Code" required>
                    <button type="button" class="coupon-check-btn" id="couponCheckBtn" title="Validate coupon">
                        <i class="fas fa-check"></i>
                    </button>
                </div>
                <span class="coupon-link-text" id="couponStatus">
                    Enter your coupon to validate your plan.
                </span>
                <span class="coupon-link-text">
                    Don't have a coupon code? <a href="merchants.html">Get one here</a>
                </span>
            </div>

            <div class="terms-container">
                <input type="checkbox" id="terms" required>
                <label for="terms">I agree to the Terms & Conditions</label>
            </div>

            <button type="submit" class="btn-signup">Register Now</button>
        </form>

        <p class="footer-text">
            Already registered? <a href="login.html">Sign In</a>
        </p>
    </div>

    <div class="modal-overlay" id="successModal">
        <div class="modal-card">
            <div class="modal-title">Registration successful</div>
            <div class="modal-text">Welcome to Protege.</div>
            <div class="modal-countdown">
                Redirecting to login in <span id="modalCountdown">5</span> seconds...
            </div>
            <button class="modal-btn" id="goToLoginBtn">Go to login</button>
        </div>
    </div>

    <script src="js/register.js"></script>
</body>
</html>
