<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>

    <!-- Navigation Menu -->
    <div class="nav-container">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
        
        <div class="nav-dropdown" id="navDropdown">
            <a href="index.html">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="login.html">
                <i class="fas fa-sign-in-alt"></i>
                <span>Login</span>
            </a>
            <a href="merchants.html">
                <i class="fas fa-ticket-alt"></i>
                <span>Buy Coupon Code</span>
            </a>
            <a href="reviews.html">
                <i class="fas fa-star"></i>
                <span>Check Reviews</span>
            </a>
        </div>
    </div>

    <div class="header-section">
        <div class="logo-container">
            <img src="https://i.ibb.co/ZzNFQbRx/918-CFC59-9989-4-D61-8605-1-BFDAADADD57.jpg" alt="CASHX Logo" class="logo">
            <div class="logo-badge">
                <i class="fas fa-check"></i>
            </div>
        </div>
        <h2>Welcome to CASHX</h2>
    </div>

    <div class="card">
        <div class="card-header">
            <h1>Complete Your Registration</h1>
            <p>Fill in all details correctly to get started</p>
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label>
                    <i class="fas fa-user"></i> Fullname
                </label>
                <div class="input-with-icon">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" id="fullName" placeholder="Enter your full name" required>
                </div>
            </div>

            <div class="form-group">
                <label>
                    <i class="fas fa-envelope"></i> Email Address
                </label>
                <div class="input-with-icon">
                    <i class="fas fa-envelope input-icon"></i>
                    <input type="email" id="email" placeholder="your.email@example.com" required>
                </div>
            </div>

            <div class="form-group">
                <label>
                    <i class="fas fa-at"></i> Username
                </label>
                <div class="input-with-icon">
                    <i class="fas fa-at input-icon"></i>
                    <input type="text" id="username" placeholder="Choose a username" required>
                </div>
            </div>

            <div class="form-group">
                <label>
                    <i class="fas fa-user-friends"></i> Referrer (Optional)
                </label>
                <div class="input-with-icon">
                    <i class="fas fa-user-tie input-icon"></i>
                    <input type="text" id="referrer" placeholder="Referrer username or ID">
                </div>
            </div>

            <div class="form-group">
                <label>
                    <i class="fas fa-globe"></i> Country
                </label>
                <div class="input-with-icon">
                    <i class="fas fa-map-marker-alt input-icon"></i>
                    <select id="country" required>
                        <option value="">Select Country</option>
                        <option value="NG">Nigeria</option>
                        <option value="Other">Other countries</option>
                    </select>
                    <i class="fas fa-chevron-down select-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label>
                    <i class="fas fa-lock"></i> Password
                </label>
                <div class="password-container">
                    <div class="input-with-icon">
                        <i class="fas fa-key input-icon"></i>
                        <input type="password" id="password" placeholder="Create a strong password" required>
                    </div>
                    <i class="fa-regular fa-eye-slash toggle-password" id="toggleEye"></i>
                </div>
            </div>

            <div class="form-group">
                <label>
                    <i class="fas fa-phone"></i> Phone Number
                </label>
                <div class="input-with-icon">
                    <i class="fas fa-mobile-alt input-icon"></i>
                    <input type="tel" id="phone" placeholder="Your phone number" required>
                </div>
            </div>

            <div class="form-group">
                <label>
                    <i class="fas fa-tag"></i> Coupon Code
                </label>
                <div class="input-with-icon">
                    <i class="fas fa-ticket-alt input-icon"></i>
                    <input type="text" id="couponCode" placeholder="Enter coupon code">
                </div>
            </div>

            <p class="coupon-code-text">
                <i class="fas fa-gift"></i> Don't have a CASHX coupon code? 
                <a href="merchants.html">Click here.</a>
            </p>

            <div class="form-group">
                <label>
                    <i class="fas fa-cube"></i> Package
                </label>
                <div class="input-with-icon">
                    <i class="fas fa-box-open input-icon"></i>
                    <select id="packageType" required>
                        <option value="">Select Package</option>
                        <option value="Basic">Basic </option>
                        <option value="Premium">Premium </option>
                        <option value="Enterprise">Enterprise </option>
                    </select>
                    <i class="fas fa-chevron-down select-icon"></i>
                </div>
            </div>

            <div class="terms-container">
                <input type="checkbox" id="terms" required>
                <label for="terms">
                    Terms & Conditions
                </label>
            </div>

            <button type="submit" class="btn-signup">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
        </form>

        <p class="footer-text">
            Already have an account? <a href="login.html">Sign In Here</a>
        </p>

    </div>

    <script src="js/register.js"></script>

</body>
</html>
