<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams - Protege</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-gray: #888888;
            --gold-glow: rgba(212, 175, 55, 0.3);
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .phone-wrapper {
            width: 100%;
            max-width: 420px;
            margin: 0 auto;
            background: var(--bg-black);
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .header-logo {
            width: 45px;
            height: auto;
            display: block;
            margin-left: 10px;
        }

        .nav-trigger {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary-gold);
            cursor: pointer;
        }

        .header-icons {
            display: flex;
            gap: 15px;
            align-items: center;
            color: var(--primary-gold);
        }

        .profile-img-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--primary-gold);
            overflow: hidden;
            position: relative;
            background: #111;
            cursor: pointer;
        }

        .profile-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100%;
            background: #111111;
            z-index: 2000;
            transition: 0.4s ease;
            border-right: 2px solid var(--primary-gold);
            padding: 25px;
            box-shadow: 20px 0 50px rgba(0,0,0,0.9);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-gold);
            margin-bottom: 35px;
            padding-bottom: 15px;
            border-bottom: 1px solid #222;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid #1a1a1a;
            font-size: 1rem;
            font-weight: 600;
        }

        .sidebar-item i {
            color: var(--primary-gold);
            margin-right: 15px;
            width: 25px;
            font-size: 1.2rem;
            text-align: center;
        }

        .sidebar-item:hover {
            background: #1a1a1a;
            color: var(--primary-gold);
        }

        .overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1500;
        }

        .section-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--primary-gold);
            margin-bottom: 8px;
            margin-top: 10px;
        }

        .link-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 15px;
            border: 1px solid rgba(212, 175, 55, 0.25);
            margin-bottom: 12px;
        }

        .ref-count-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 12px 15px;
            border: 1px solid rgba(212, 175, 55, 0.25);
            margin-bottom: 18px;
            text-align: center;
        }

        .ref-count-label {
            font-size: 0.78rem;
            color: var(--text-gray);
            margin-bottom: 4px;
        }

        .ref-count-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-gold);
        }

        .input-group {
            display: flex;
            align-items: center;
            background: #000;
            border-radius: 8px;
            padding: 8px 10px;
            border: 1px solid #222;
            margin-bottom: 10px;
        }

        .input-group i {
            color: var(--primary-gold);
            margin-right: 8px;
        }

        #referralLinkInput {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            color: var(--text-white);
            font-size: 0.78rem;
        }

        .gold-btn {
            background: var(--gradient-gold);
            border: none;
            color: #000;
            font-weight: 700;
            border-radius: 8px;
            padding: 8px 14px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .earnings-panel {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 15px;
            border: 1px solid rgba(212, 175, 55, 0.25);
            margin-bottom: 18px;
        }

        .balance-label {
            font-size: 0.8rem;
            color: var(--text-gray);
            margin-bottom: 4px;
        }

        .balance-amount {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-gold);
        }

        .ads-grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .ad-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #080808;
            border-radius: 10px;
            padding: 10px 12px;
            border: 1px solid #1a1a1a;
        }

        .ad-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-gold);
            margin-right: 10px;
        }

        .ad-desc {
            flex: 1;
            font-size: 0.8rem;
        }

        .ad-reward {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--primary-gold);
            margin-left: 8px;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 420px;
            left: 50%;
            transform: translateX(-50%);
            background: #050505;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            z-index: 900;
        }

        .nav-btn {
            text-decoration: none;
            color: #444;
            font-size: 0.65rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .nav-btn.active {
            color: var(--primary-gold);
        }

        .nav-btn i {
            font-size: 1.3rem;
        }

        #teamCopyModal {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.85);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2500;
        }

        .team-modal-card {
            background: #111111;
            border-radius: 16px;
            padding: 20px;
            width: 80%;
            max-width: 320px;
            text-align: center;
            border: 1px solid rgba(212,175,55,0.4);
        }

        .team-modal-card h3 {
            color: var(--primary-gold);
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .team-modal-card p {
            font-size: 0.8rem;
            color: var(--text-gray);
            margin-bottom: 15px;
        }

        #teamCopyModalClose {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            background: var(--gradient-gold);
            color: #000;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overlay" id="mainOverlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 style="letter-spacing: 2px;">MENU</h3>
            <i class="fas fa-times fa-lg" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div>
        <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-key"></i> Coupon</a>
        <a href="monetization.html" class="sidebar-item"><i class="fas fa-tiktok"></i> Monetization</a>
        <a href="teams.html" class="sidebar-item"><i class="fas fa-users"></i> Teams</a>
        <a href="withdraw.html" class="sidebar-item"><i class="fas fa-wallet"></i> Withdraw</a>                          
        <a href="loans.html" class="sidebar-item"><i class="fas fa-university"></i> Loans</a>                 
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: var(--accent-red);"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="phone-wrapper">
        <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo" class="header-logo">
            </div>
            <div class="header-icons">
                 <div class="profile-img-container" onclick="location.href='profile.html'">
                    <img id="headerAvatar" src="https://via.placeholder.com/150/111111/D4AF37?text=U" alt="User">
                </div>
            </div>
        </header>

        <div id="main-content">
            <h4 class="section-title">Your referral link</h4>
            <div class="link-card">
                <div style="font-size:0.75rem; color:var(--text-gray); margin-bottom:8px;">
                    Share this link to invite friends and grow your team.
                </div>
                <div class="input-group">
                    <i class="fas fa-link"></i>
                    <input type="text" id="referralLinkInput" readonly>
                </div>
                <button class="gold-btn" id="copyReferralBtn">Copy link</button>
            </div>
            <div class="ref-count-card">
                <div class="ref-count-label">Total referrals</div>
                <div class="ref-count-value" id="refCountDisplay">0 refs</div>
            </div>

            <div class="earnings-panel">
                <div class="balance-label" id="teamSummaryLabel">Total team earnings</div>
                <div class="balance-amount" id="teamEarnings">₦0.00</div>
            </div>

            <h4 class="section-title">Your first level downlines</h4>
            <div class="ads-grid" id="downlinesList">
                <p style="font-size:0.8rem; color:var(--text-gray); text-align:center; width:100%;">
                    Loading your team...
                </p>
            </div>
            <div class="pagination-controls" style="display:flex; align-items:center; justify-content:space-between; margin-top:12px;">
                <button id="prevPage" class="gold-btn" style="padding:6px 10px; font-size:0.75rem;">Prev</button>
                <span id="paginationInfo" style="font-size:0.75rem; color:var(--text-gray);"></span>
                <button id="nextPage" class="gold-btn" style="padding:6px 10px; font-size:0.75rem;">Next</button>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="dashboard.html" class="nav-btn"><i class="fas fa-house"></i>Home</a>
            <a href="articles.html" class="nav-btn"><i class="fas fa-newspaper"></i>News</a>
            <a href="history.html" class="nav-btn"><i class="fas fa-history"></i>History</a>
            <a href="profile.html" class="nav-btn"><i class="fas fa-user"></i>Profile</a>
        </nav>
    </div>

    <div id="teamCopyModal">
        <div class="team-modal-card">
            <h3>Referral Link Copied</h3>
            <p>Your Protege referral link has been copied. Share it with your team.</p>
            <button id="teamCopyModalClose">OK</button>
        </div>
    </div>

    <script src="js/auth-guard.js"></script>
    <script src="js/layout.js"></script>
    <script>
        const savedAvatar = localStorage.getItem('userAvatar');
        if (savedAvatar) document.getElementById('headerAvatar').src = savedAvatar;

        const referralInput = document.getElementById('referralLinkInput');
        const copyReferralBtn = document.getElementById('copyReferralBtn');
        const downlinesList = document.getElementById('downlinesList');
        const teamEarningsEl = document.getElementById('teamEarnings');
        const teamSummaryLabel = document.getElementById('teamSummaryLabel');
        const paginationInfo = document.getElementById('paginationInfo');
        const prevPageBtn = document.getElementById('prevPage');
        const nextPageBtn = document.getElementById('nextPage');
        const refCountDisplay = document.getElementById('refCountDisplay');
        const teamCopyModal = document.getElementById('teamCopyModal');
        const teamCopyModalClose = document.getElementById('teamCopyModalClose');
        let currentPage = 1;

        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token');
            if (!token) {
                if (downlinesList) {
                    downlinesList.innerHTML = '<p style="font-size:0.8rem; color:var(--text-gray); text-align:center; width:100%;">Log in again to see your team.</p>';
                }
                return;
            }

            try {
                const meRes = await fetch('/api/auth/me', {
                    headers: { 'Authorization': 'Bearer ' + token }
                });

                if (meRes.ok) {
                    const user = await meRes.json();
                    if (referralInput && user.username) {
                        referralInput.value = `${window.location.origin}/register.html?ref=${user.username}`;
                    }
                }
            } catch (e) {}

            await loadOverview(token);
            await loadPage(token, currentPage);
        });

        async function loadOverview(token) {
            try {
                const res = await fetch('/api/auth/team/overview', {
                    headers: { 'Authorization': 'Bearer ' + token }
                });

                if (!res.ok) return;

                const data = await res.json();
                const totalEarnings = typeof data.totalEarnings === 'number' ? data.totalEarnings : 0;

                if (teamEarningsEl) {
                    teamEarningsEl.textContent = `₦${totalEarnings.toFixed(2)}`;
                }
            } catch (e) {}
        }

        async function loadPage(token, page) {
            if (!downlinesList) return;
            downlinesList.innerHTML = '<p style="font-size:0.8rem; color:var(--text-gray); text-align:center; width:100%;">Loading your team...</p>';

            try {
                const res = await fetch(`/api/auth/team/list?page=${page}&limit=20`, {
                    headers: { 'Authorization': 'Bearer ' + token }
                });

                if (!res.ok) {
                    downlinesList.innerHTML = '<p style="font-size:0.8rem; color:var(--text-gray); text-align:center; width:100%;">Unable to load team data.</p>';
                    return;
                }

                const data = await res.json();
                const items = Array.isArray(data.items) ? data.items : [];
                const totalPages = typeof data.totalPages === 'number' ? data.totalPages : 0;
                const totalRefs = typeof data.total === 'number' ? data.total : 0;
                currentPage = typeof data.page === 'number' ? data.page : page;

                if (items.length === 0) {
                    downlinesList.innerHTML = '<p style="font-size:0.8rem; color:var(--text-gray); text-align:center; width:100%;">No first level downlines yet. Share your link to start earning.</p>';
                } else {
                    downlinesList.innerHTML = items.map(m => {
                        const username = m.username || 'Member';
                        const plan = m.plan || 'N/A';
                        const earn = typeof m.earnings === 'number' ? m.earnings : 0;
                        return `
                            <div class="ad-card">
                                <div class="ad-icon"><i class="fas fa-user-circle"></i></div>
                                <div class="ad-desc">
                                    ${username}
                                    <div style="font-size:0.7rem; color:var(--text-gray); margin-top:2px;">Plan: ${plan}</div>
                                </div>
                                <div class="ad-reward">₦${earn.toFixed(2)}</div>
                            </div>
                        `;
                    }).join('');
                }

                if (refCountDisplay) {
                    refCountDisplay.textContent = `${totalRefs} ref${totalRefs === 1 ? '' : 's'}`;
                }

                if (teamSummaryLabel) {
                    if (totalRefs > 0) {
                        teamSummaryLabel.textContent = `Total team earnings (${totalRefs} refs)`;
                    } else {
                        teamSummaryLabel.textContent = 'Total team earnings';
                    }
                }

                if (paginationInfo) {
                    if (totalPages > 0) {
                        paginationInfo.textContent = `Page ${currentPage} of ${totalPages}`;
                    } else {
                        paginationInfo.textContent = '';
                    }
                }

                if (prevPageBtn) {
                    prevPageBtn.disabled = currentPage <= 1;
                    prevPageBtn.onclick = currentPage > 1 ? () => loadPage(token, currentPage - 1) : null;
                }
                if (nextPageBtn) {
                    nextPageBtn.disabled = !totalPages || currentPage >= totalPages;
                    nextPageBtn.onclick = totalPages && currentPage < totalPages ? () => loadPage(token, currentPage + 1) : null;
                }
            } catch (e) {
                downlinesList.innerHTML = '<p style="font-size:0.8rem; color:var(--text-gray); text-align:center; width:100%;">Network error loading team data.</p>';
            }
        }

        function showTeamCopyModal() {
            if (teamCopyModal) {
                teamCopyModal.style.display = 'flex';
            }
        }

        function hideTeamCopyModal() {
            if (teamCopyModal) {
                teamCopyModal.style.display = 'none';
            }
        }

        async function copyTeamTextWithFallback(text) {
            if (!text) return;
            try {
                if (navigator.clipboard && navigator.clipboard.writeText) {
                    await navigator.clipboard.writeText(text);
                    return;
                }
            } catch (e) {}

            try {
                const tempInput = document.createElement('input');
                tempInput.style.position = 'fixed';
                tempInput.style.opacity = '0';
                tempInput.value = text;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand('copy');
                document.body.removeChild(tempInput);
            } catch (e) {}
        }

        if (copyReferralBtn && referralInput) {
            copyReferralBtn.addEventListener('click', async () => {
                await copyTeamTextWithFallback(referralInput.value || '');
                showTeamCopyModal();
            });
        }

        if (teamCopyModalClose) {
            teamCopyModalClose.addEventListener('click', hideTeamCopyModal);
        }

        if (teamCopyModal) {
            teamCopyModal.addEventListener('click', e => {
                if (e.target === teamCopyModal) hideTeamCopyModal();
            });
        }
    </script>
</body>
</html>
