<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Funds | CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="js/auth-guard.js"></script>
    <style>
        /* Withdraw Page Specific Overrides */
        .method-card {
            border: 1px solid rgba(255,255,255,0.1);
            background: var(--card-dark);
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .method-card.active {
            border-color: var(--accent-green);
            background: rgba(163, 230, 53, 0.1);
        }
        .method-card i {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--text-gray);
        }
        .method-card.active i {
            color: var(--accent-green);
        }
        
        .wallet-select {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .wallet-option {
            flex: 1;
            background: var(--card-dark);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 15px;
            cursor: pointer;
            position: relative;
            transition: 0.3s;
        }
        .wallet-option.active {
            border-color: var(--accent-green);
            background: rgba(163, 230, 53, 0.05);
        }
        .wallet-label {
            display: block;
            font-size: 0.8rem;
            color: var(--text-gray);
            margin-bottom: 5px;
        }
        .wallet-amount {
            display: block;
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
        }
        
        .amount-input-group {
            background: var(--card-dark);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .currency-symbol {
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 10px;
            color: var(--accent-green);
        }
        .amount-input {
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            width: 100%;
            outline: none;
        }
        .amount-input::placeholder {
            color: rgba(255,255,255,0.2);
        }
        
        .withdraw-btn {
            background: var(--accent-green);
            color: black;
            width: 100%;
            padding: 15px;
            border-radius: 15px;
            border: none;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s;
        }
        .withdraw-btn:active {
            transform: scale(0.98);
        }
        
        /* Modal overrides */
        .modal {
            background: var(--card-dark);
            color: white;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .confirm-details {
            background: rgba(255,255,255,0.05);
        }
        .confirm-details strong {
            color: var(--text-gray);
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Menu</h3>
            <i class="fas fa-times" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div>
        <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a>
        <a href="withdraw.html" class="sidebar-item active" style="color:white; background:rgba(255,255,255,0.05)"><i class="fas fa-share-nodes"></i> Withdraw</a>
        <a href="ads.html" class="sidebar-item"><i class="fas fa-broadcast-tower"></i> ADs</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-lock"></i> coupon</a>
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: #ef4444;"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="phone-wrapper">
        <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <span style="font-size: 1.2rem; font-weight: 700; margin-left: 10px;">Withdraw</span>
            </div>
            <div class="header-icons">
                 <a href="dashboard.html" class="avatar-sm"><i class="fas fa-arrow-left"></i></a>
            </div>
        </header>

        <div id="main-content">
            <!-- Payment Methods -->
            <h4 style="margin-bottom:15px; color: var(--text-gray);">Payment Method</h4>
            <div class="action-grid" style="grid-template-columns: repeat(3, 1fr);">
                <div class="method-card active" onclick="setMethod(this, 'Direct Bank')">
                    <i class="fas fa-university"></i>
                    <div>Bank</div>
                </div>
                <div class="method-card" onclick="setMethod(this, 'USDT')">
                    <i class="fas fa-coins"></i>
                    <div>USDT</div>
                </div>
                <div class="method-card" onclick="setMethod(this, 'PayPal')">
                    <i class="fab fa-paypal"></i>
                    <div>PayPal</div>
                </div>
            </div>
            
            <!-- Wallet Selection -->
            <h4 style="margin:25px 0 15px; color: var(--text-gray);">Select Wallet</h4>
            <div class="wallet-select">
                <div class="wallet-option active" onclick="selectWallet('Commission', this)">
                    <span class="wallet-label">Commission</span>
                    <span class="wallet-amount" id="commissionBalance">...</span>
                    <i class="fas fa-check-circle" style="position:absolute; top:10px; right:10px; color:var(--accent-green); display:block"></i>
                </div>
                <div class="wallet-option" onclick="selectWallet('Tasks earnings', this)">
                    <span class="wallet-label">Tasks</span>
                    <span class="wallet-amount" id="tasksBalance">...</span>
                    <i class="fas fa-check-circle" style="position:absolute; top:10px; right:10px; color:var(--accent-green); display:none"></i>
                </div>
            </div>
            <!-- Hidden input for wallet -->
            <input type="hidden" id="selectedWallet" value="Commission">

            <!-- Amount -->
            <h4 style="margin-bottom:15px; color: var(--text-gray);">Amount</h4>
            <div class="amount-input-group">
                <span class="currency-symbol" id="currencySymbol">₦</span>
                <input type="number" id="amtInput" class="amount-input" placeholder="0.00">
            </div>
            <p id="minWithdrawalDisplay" style="color:var(--text-gray); font-size:0.8rem; margin-top:-10px; margin-bottom:25px; text-align: right;">Minimum: ₦1,000.00</p>

            <button class="withdraw-btn" onclick="openConfirm()">Withdraw Funds</button>
            
            <div style="margin-top:30px">
                <h4 style="margin-bottom:15px; color: var(--text-gray);">History</h4>
                <div id="historyList">
                    <p style="color:var(--text-gray); text-align:center; padding: 20px; background: rgba(255,255,255,0.02); border-radius: 10px;">No recent history</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Confirm Modal -->
    <div id="confirmModal" class="overlay notification-modal">
        <div class="notification-content" style="padding:20px; height:auto; width:85%">
            <h3 style="margin-bottom:20px; text-align:center">Confirm Withdrawal</h3>
            <div class="confirm-details" style="border-radius:10px; padding:15px; margin-bottom:20px">
                <p style="display:flex; justify-content:space-between; margin-bottom:10px">
                    <strong style="color:var(--text-gray)">Method:</strong> <span id="dispMethod">Bank</span>
                </p>
                <p style="display:flex; justify-content:space-between; margin-bottom:10px">
                    <strong style="color:var(--text-gray)">Wallet:</strong> <span id="dispWallet">Commission</span>
                </p>
                <p style="display:flex; justify-content:space-between; margin-bottom:10px">
                    <strong style="color:var(--text-gray)">Amount:</strong> <span id="dispAmt">0.00</span>
                </p>
                <p style="display:flex; justify-content:space-between; margin-bottom:10px">
                    <strong style="color:var(--text-gray)">Fee:</strong> <span id="dispFee">0.00</span>
                </p>
                 <div style="border-top:1px solid rgba(255,255,255,0.1); margin:10px 0"></div>
                <p style="display:flex; justify-content:space-between; font-weight:bold; font-size:1.1rem">
                    <span>Total:</span> <span id="dispTotal" style="color:var(--accent-green)">0.00</span>
                </p>
            </div>
            <div style="display:flex; gap:10px">
                <button style="flex:1; padding:12px; border:none; border-radius:10px; background:rgba(255,255,255,0.1); color:white; cursor:pointer" onclick="closeModals()">Cancel</button>
                <button style="flex:1; padding:12px; border:none; border-radius:10px; background:var(--accent-green); color:black; font-weight:bold; cursor:pointer" onclick="showReceipt()">Confirm</button>
            </div>
        </div>
    </div>
    
    <!-- Receipt Modal -->
    <div id="receiptModal" class="overlay notification-modal">
        <div class="notification-content" style="padding:20px; height:auto; text-align:center; width:85%">
            <div style="width:60px; height:60px; background:rgba(163, 230, 53, 0.2); border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 20px">
                <i class="fas fa-check" style="font-size:30px; color:var(--accent-green)"></i>
            </div>
            <h3>Withdrawal Submitted</h3>
            <p style="color:var(--text-gray); margin-bottom:20px">Your request is being processed.</p>
            
            <div style="background:rgba(255,255,255,0.05); padding:15px; border-radius:10px; margin-bottom:20px; text-align:left">
                <p style="margin-bottom:10px"><strong style="color:var(--text-gray)">ID:</strong> <span id="transId" style="float:right">...</span></p>
                <p style="margin-bottom:10px"><strong style="color:var(--text-gray)">Amount:</strong> <span id="recAmt" style="float:right">...</span></p>
                <p><strong style="color:var(--text-gray)">Date:</strong> <span id="transDate" style="float:right">...</span></p>
            </div>
            
            <button style="width:100%; padding:15px; background:var(--card-dark); border:1px solid rgba(255,255,255,0.1); color:white; border-radius:10px; cursor:pointer" onclick="finishTransaction()">Close</button>
        </div>
    </div>

    <!-- Bottom Nav -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="nav-btn">
            <i class="fas fa-house"></i>
            Home
        </a>
        <a href="articles.html" class="nav-btn">
            <i class="fas fa-newspaper"></i>
            Article
        </a>
        <a href="history.html" class="nav-btn">
            <i class="fas fa-history"></i>
            History
        </a>
        <a href="profile.html" class="nav-btn">
            <i class="fas fa-user"></i>
            Profile
        </a>
    </nav>

    <!-- Scripts -->
    <script>
        // Sidebar Toggle Logic
        const hamburgerBtn = document.getElementById('hamburgerBtn');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        const closeSidebarBtn = document.getElementById('closeSidebarBtn');

        function toggleSidebar() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        if(hamburgerBtn) hamburgerBtn.addEventListener('click', toggleSidebar);
        if(closeSidebarBtn) closeSidebarBtn.addEventListener('click', toggleSidebar);
        if(overlay) overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
            document.querySelectorAll('.overlay').forEach(m => m.style.display = 'none');
        });

        // Wallet Selection Logic
        function selectWallet(walletName, element) {
            document.querySelectorAll('.wallet-option').forEach(el => {
                el.classList.remove('active');
                el.querySelector('.fa-check-circle').style.display = 'none';
            });
            element.classList.add('active');
            element.querySelector('.fa-check-circle').style.display = 'block';
            document.getElementById('selectedWallet').value = walletName;
        }

        // Ported logic
        let currentMethod = "Direct Bank";
        let exchangeRate = 0;
        let userBalances = {
            main: 0,
            task: 0
        };
        
        document.addEventListener('DOMContentLoaded', async function() {
            // Fetch User Data
            try {
                const token = localStorage.getItem('token');
                if (!token) window.location.href = 'login.html';

                const userRes = await fetch('/api/auth/withdraw-info', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (userRes.ok) {
                    const user = await userRes.json();
                    userBalances.main = user.balance || 0;
                    userBalances.task = user.taskBalance || 0;
                    updateBalanceDisplay();
                }
            } catch (error) {
                console.error('Error fetching user data:', error);
            }

            // Fetch Exchange Rate
            try {
                const rateRes = await fetch('https://api.exchangerate-api.com/v4/latest/USD');
                const rateData = await rateRes.json();
                exchangeRate = rateData.rates.NGN;
            } catch (error) {
                exchangeRate = 1500; // Fallback
            }
            
            // Set Date
             document.getElementById('transDate').textContent = new Date().toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        });

        function setMethod(el, val) {
            document.querySelectorAll('.method-card').forEach(b => b.classList.remove('active'));
            el.classList.add('active');
            currentMethod = val;
            updateBalanceDisplay();
        }

        function updateBalanceDisplay() {
            const isNaira = currentMethod === 'Direct Bank';
            const symbol = isNaira ? '₦' : '$';
            
            document.getElementById('currencySymbol').textContent = symbol;
            
            const commissionEl = document.getElementById('commissionBalance');
            const tasksEl = document.getElementById('tasksBalance');
            
            if (isNaira) {
                commissionEl.textContent = formatCurrency(userBalances.main, 'NGN');
                tasksEl.textContent = formatCurrency(userBalances.task, 'NGN');
                document.getElementById('minWithdrawalDisplay').textContent = 'Minimum: ₦1,000.00';
            } else {
                const mainUSD = userBalances.main / exchangeRate;
                const taskUSD = userBalances.task / exchangeRate;
                
                commissionEl.textContent = formatCurrency(mainUSD, 'USD');
                tasksEl.textContent = formatCurrency(taskUSD, 'USD');
                
                const minUSD = 1000 / exchangeRate;
                document.getElementById('minWithdrawalDisplay').textContent = `Minimum: ${formatCurrency(minUSD, 'USD')}`;
            }
        }

        function formatCurrency(amount, currency) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: currency,
                minimumFractionDigits: 2
            }).format(amount);
        }

        function openConfirm() {
            const amt = parseFloat(document.getElementById('amtInput').value);
            const wallet = document.getElementById('selectedWallet').value;
            const isNaira = currentMethod === 'Direct Bank';
            
            if(!amt || amt <= 0) {
                alert("Please enter a valid amount");
                return;
            }
            
            const minAmt = isNaira ? 1000 : (1000 / exchangeRate);
            if(amt < minAmt) {
                alert(`Minimum withdrawal amount is ${isNaira ? '₦1,000.00' : '$' + minAmt.toFixed(2)}`);
                return;
            }

            document.getElementById('dispMethod').innerText = currentMethod;
            document.getElementById('dispWallet').innerText = wallet;
            
            const symbol = isNaira ? '₦' : '$';
            document.getElementById('dispAmt').innerText = symbol + amt.toLocaleString('en-US', {minimumFractionDigits: 2});
            
            const fee = amt * 0.02; 
            const total = amt - fee;
            
            document.getElementById('dispFee').innerText = symbol + fee.toLocaleString('en-US', {minimumFractionDigits: 2});
            document.getElementById('dispTotal').innerText = symbol + total.toLocaleString('en-US', {minimumFractionDigits: 2});
            
            document.getElementById('confirmModal').style.display = 'flex';
        }

        function closeModals() {
            document.querySelectorAll('.overlay').forEach(m => m.style.display = 'none');
        }

        function showReceipt() {
            const amt = parseFloat(document.getElementById('amtInput').value);
            const isNaira = currentMethod === 'Direct Bank';
            const symbol = isNaira ? '₦' : '$';

            document.getElementById('confirmModal').style.display = 'none';
            document.getElementById('recAmt').innerText = symbol + amt.toLocaleString('en-US', {minimumFractionDigits: 2});
            document.getElementById('receiptModal').style.display = 'flex';
            
            document.getElementById('transId').textContent = 'TX-' + Math.floor(100000 + Math.random() * 900000);
        }
        
        function finishTransaction() {
             closeModals();
             // In real app, redirect or refresh
             window.location.reload();
        }
    </script>
</body>
</html>