<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Funds | CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gold: #D4AF37;
            --dark-gold: #AA771C;
            --bright-gold: #FCF6BA;
            --bg-black: #000000;
            --card-bg: #0a0a0a;
            --text-white: #ffffff;
            --text-gray: #888888;
            --accent-green: #00ff88;
            --gradient-gold: linear-gradient(45deg, var(--dark-gold), var(--bright-gold), var(--primary-gold));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-white);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        /* --- Container Responsiveness --- */
        .phone-wrapper {
            width: 90%; 
            max-width: 420px;
            background: var(--bg-black);
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        /* --- Header --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            margin-bottom: 20px;
        }

        .header-logo {
            width: 45px;
            height: auto;
            margin-left: 10px;
        }

        .nav-trigger {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--primary-gold);
            cursor: pointer;
        }

        /* --- Sidebar (Solid & Bright Menu) --- */
        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100%;
            background: #111111;
            z-index: 2000;
            transition: 0.4s ease;
            border-right: 2px solid var(--primary-gold);
            padding: 25px;
        }

        .sidebar.active { left: 0; }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-gold);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #222;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 18px;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid #1a1a1a;
            font-weight: 600;
        }

        .sidebar-item i { color: var(--primary-gold); margin-right: 15px; width: 25px; text-align: center; }
        .sidebar-item.active { background: rgba(212, 175, 55, 0.1); color: var(--primary-gold); }

        /* --- Profile Circle --- */
        .profile-img-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--primary-gold);
            overflow: hidden;
            background: #111;
            cursor: pointer;
        }
        .profile-img-container img { width: 100%; height: 100%; object-fit: cover; }

        /* --- Withdraw Content --- */
        .section-title {
            color: var(--primary-gold);
            margin: 25px 0 12px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }

        .method-card {
            background: var(--card-bg);
            border: 1px solid #222;
            color: #666;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
        }
        .method-card.active {
            border-color: var(--primary-gold);
            background: rgba(212, 175, 55, 0.05);
            color: var(--primary-gold);
        }
        .method-card i { font-size: 1.4rem; margin-bottom: 8px; }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .wallet-select { display: flex; gap: 10px; margin-bottom: 20px; }
        .wallet-option {
            flex: 1;
            background: var(--card-bg);
            border: 1px solid #222;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            position: relative;
        }
        .wallet-option.active { border-color: var(--accent-green); background: rgba(0, 255, 136, 0.05); }
        .wallet-label { display: block; font-size: 0.7rem; color: var(--text-gray); margin-bottom: 4px; text-transform: uppercase; }
        .wallet-amount { display: block; font-size: 1rem; font-weight: 700; color: white; }

        .amount-input-group {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            border: 1px solid #222;
        }
        .currency-symbol { font-size: 1.5rem; font-weight: 700; margin-right: 12px; color: var(--primary-gold); }
        .amount-input { background: transparent; border: none; color: white; font-size: 1.6rem; font-weight: 700; width: 100%; outline: none; }

        .withdraw-btn {
            background: var(--gradient-gold);
            color: black;
            width: 100%;
            padding: 18px;
            border-radius: 12px;
            border: none;
            font-weight: 800;
            font-size: 0.9rem;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 15px;
            box-shadow: 0 4px 15px rgba(170, 119, 28, 0.3);
        }

        /* Modals */
        .modal-box {
            background: #0a0a0a;
            border: 1px solid var(--primary-gold);
            border-radius: 20px;
            padding: 25px;
            width: 85%;
            max-width: 350px;
            text-align: center;
        }
        .confirm-details { background: #000; border: 1px solid #1a1a1a; border-radius: 10px; padding: 15px; margin: 20px 0; }
        .confirm-row { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 0.85rem; }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 90%;
            max-width: 420px;
            background: #050505;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            z-index: 900;
        }
        .nav-btn { text-decoration: none; color: #444; font-size: 0.65rem; display: flex; flex-direction: column; align-items: center; gap: 5px; }
        .nav-btn.active { color: var(--primary-gold); }
        .nav-btn i { font-size: 1.3rem; }

        .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 1500; align-items: center; justify-content: center; }
    </style>
</head>
<body>

    <div class="overlay" id="mainOverlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 style="letter-spacing: 2px;">MENU</h3>
            <i class="fas fa-times fa-lg" id="closeSidebarBtn" style="cursor:pointer"></i>
        </div>
      <a href="dashboard.html" class="sidebar-item"><i class="fas fa-th-large"></i> Dashboard</a>
        <a href="coupon.html" class="sidebar-item"><i class="fas fa-key"></i> Coupon</a>
        <a href="monetization.html" class="sidebar-item"><i class="fas fa-tiktok"></i> Monetization</a>
        <a href="teams.html" class="sidebar-item"><i class="fas fa-users"></i> Teams</a>
        <a href="withdraw.html" class="sidebar-item"><i class="fas fa-wallet"></i> Withdraw</a>
        <a href="loans.html" class="sidebar-item"><i class="fas fa-university"></i> Loans</a>
        <a href="#" id="logoutBtn" class="sidebar-item" style="color: var(--accent-red);"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="phone-wrapper">
        <header class="header">
            <div class="nav-trigger" id="hamburgerBtn">
                <i class="fas fa-bars fa-lg"></i>
                <img src="https://i.ibb.co/ksWTTzsJ/1000033093-removebg-preview.png" alt="Logo" class="header-logo">
            </div>
            <div class="header-icons">
                 <div class="profile-img-container" onclick="location.href='profile.html'">
                    <img id="headerAvatar" src="https://via.placeholder.com/150/111111/D4AF37?text=U" alt="User">
                </div>
            </div>
        </header>

        <div id="main-content">
            <h4 class="section-title">Withdrawal Method</h4>
            <div class="action-grid">
                <div class="method-card active" onclick="setMethod(this, 'Direct Bank')">
                    <i class="fas fa-university"></i>
                    <div style="font-size: 0.7rem; font-weight: 700;">BANK</div>
                </div>
                <div class="method-card" onclick="setMethod(this, 'USDT')">
                    <i class="fas fa-coins"></i>
                    <div style="font-size: 0.7rem; font-weight: 700;">USDT</div>
                </div>
                <div class="method-card" onclick="setMethod(this, 'PayPal')">
                    <i class="fab fa-paypal"></i>
                    <div style="font-size: 0.7rem; font-weight: 700;">PAYPAL</div>
                </div>
            </div>
            
            <h4 class="section-title">Select Wallet</h4>
            <div class="wallet-select">
                <div class="wallet-option active" onclick="selectWallet('Commission', this)">
                    <span class="wallet-label">Commission</span>
                    <span class="wallet-amount" id="commissionBalance">₦0.00</span>
                    <i class="fas fa-check-circle" style="position:absolute; top:8px; right:8px; color:var(--accent-green); font-size: 0.8rem;"></i>
                </div>
                <div class="wallet-option" onclick="selectWallet('Tasks earnings', this)">
                    <span class="wallet-label">Tasks</span>
                    <span class="wallet-amount" id="tasksBalance">₦0.00</span>
                    <i class="fas fa-check-circle" style="position:absolute; top:8px; right:8px; color:var(--accent-green); display:none; font-size: 0.8rem;"></i>
                </div>
            </div>
            <input type="hidden" id="selectedWallet" value="Commission">

            <h4 class="section-title">Amount to Withdraw</h4>
            <div class="amount-input-group">
                <span class="currency-symbol" id="currencySymbol">₦</span>
                <input type="number" id="amtInput" class="amount-input" placeholder="0.00">
            </div>
            <p id="minWithdrawalDisplay" style="color:var(--text-gray); font-size:0.75rem; text-align: right; font-weight: 600;">Minimum: ₦1,000.00</p>

            <button class="withdraw-btn" onclick="openConfirm()">Request Payout</button>
            
            <div style="margin-top:35px">
                <h4 class="section-title">Recent Payouts</h4>
                <div id="historyList">
                    <p style="color:#444; text-align:center; padding: 30px; background: #050505; border-radius: 15px; font-size: 0.8rem; border: 1px dashed #1a1a1a;">No transaction history found.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="confirmModal" class="overlay">
        <div class="modal-box">
            <h3 style="color:var(--primary-gold); margin-bottom:10px;">Verify Transaction</h3>
            <p style="font-size: 0.8rem; color: var(--text-gray);">Please review your request</p>
            <div class="confirm-details">
                <div class="confirm-row"><strong>Method:</strong> <span id="dispMethod">Bank</span></div>
                <div class="confirm-row"><strong>Wallet:</strong> <span id="dispWallet">Commission</span></div>
                <div class="confirm-row"><strong>Amount:</strong> <span id="dispAmt">0.00</span></div>
                <div class="confirm-row"><strong>Fee (2%):</strong> <span id="dispFee">0.00</span></div>
                <div style="border-top:1px solid #222; margin:10px 0;"></div>
                <div class="confirm-row" style="font-weight:bold; font-size:1rem; color:var(--accent-green);">
                    <span>Net Total:</span> <span id="dispTotal">0.00</span>
                </div>
            </div>
            <div style="display:flex; gap:10px">
                <button style="flex:1; padding:12px; border-radius:10px; background:#1a1a1a; color:white; border:none; cursor:pointer; font-weight:700;" onclick="closeModals()">Cancel</button>
                <button style="flex:1; padding:12px; border-radius:10px; background:var(--gradient-gold); color:black; border:none; cursor:pointer; font-weight:800;" onclick="showReceipt()">Confirm</button>
            </div>
        </div>
    </div>
    
    <div id="receiptModal" class="overlay">
        <div class="modal-box">
            <div style="width:50px; height:50px; background:rgba(0, 255, 136, 0.1); border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 15px">
                <i class="fas fa-paper-plane" style="font-size:20px; color:var(--accent-green)"></i>
            </div>
            <h3 style="color:white;">Request Sent</h3>
            <p style="color:var(--text-gray); font-size:0.8rem; margin: 10px 0 20px;">Your withdrawal is being processed.</p>
            
            <div style="background:#000; padding:15px; border-radius:10px; margin-bottom:20px; text-align:left; border: 1px solid #1a1a1a;">
                <p style="margin-bottom:8px; font-size: 0.8rem;"><strong style="color:var(--text-gray)">Ref:</strong> <span id="transId" style="float:right; color:var(--primary-gold)">...</span></p>
                <p style="font-size: 0.8rem;"><strong style="color:var(--text-gray)">Amount:</strong> <span id="recAmt" style="float:right">...</span></p>
            </div>
            
            <button style="width:100%; padding:15px; background:#111; border:1px solid #222; color:white; border-radius:10px; cursor:pointer; font-weight:700;" onclick="finishTransaction()">Done</button>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="dashboard.html" class="nav-btn"><i class="fas fa-house"></i>Home</a>
        <a href="articles.html" class="nav-btn"><i class="fas fa-newspaper"></i>News</a>
        <a href="history.html" class="nav-btn"><i class="fas fa-history"></i>History</a>
        <a href="profile.html" class="nav-btn"><i class="fas fa-user"></i>Profile</a>
    </nav>

    <script src="js/auth-guard.js"></script>
    <script src="js/layout.js"></script>
    <script>
        // Avatar Persistent Loader
        const savedAvatar = localStorage.getItem('userAvatar');
        if(savedAvatar) document.getElementById('headerAvatar').src = savedAvatar;

        // Wallet Selection Logic
        function selectWallet(walletName, element) {
            document.querySelectorAll('.wallet-option').forEach(el => {
                el.classList.remove('active');
                el.querySelector('.fa-check-circle').style.display = 'none';
            });
            element.classList.add('active');
            element.querySelector('.fa-check-circle').style.display = 'block';
            document.getElementById('selectedWallet').value = walletName;
        }

        let currentMethod = "Direct Bank";
        
        function setMethod(el, val) {
            document.querySelectorAll('.method-card').forEach(b => b.classList.remove('active'));
            el.classList.add('active');
            currentMethod = val;
            document.getElementById('currencySymbol').textContent = (val === 'Direct Bank') ? '₦' : '$';
            document.getElementById('minWithdrawalDisplay').textContent = (val === 'Direct Bank') ? 'Minimum: ₦1,000.00' : 'Minimum: $10.00';
        }

        function openConfirm() {
            const amt = parseFloat(document.getElementById('amtInput').value);
            if(!amt || amt <= 0) return alert("Enter a valid amount");
            
            document.getElementById('dispMethod').innerText = currentMethod;
            document.getElementById('dispWallet').innerText = document.getElementById('selectedWallet').value;
            
            const symbol = (currentMethod === 'Direct Bank') ? '₦' : '$';
            document.getElementById('dispAmt').innerText = symbol + amt.toLocaleString();
            
            const fee = amt * 0.02;
            document.getElementById('dispFee').innerText = symbol + fee.toLocaleString();
            document.getElementById('dispTotal').innerText = symbol + (amt - fee).toLocaleString();
            
            document.getElementById('confirmModal').style.display = 'flex';
        }

        function closeModals() {
            document.querySelectorAll('.overlay').forEach(m => m.style.display = 'none');
        }

        function showReceipt() {
            const amt = document.getElementById('amtInput').value;
            const symbol = (currentMethod === 'Direct Bank') ? '₦' : '$';
            document.getElementById('confirmModal').style.display = 'none';
            document.getElementById('recAmt').innerText = symbol + amt;
            document.getElementById('transId').textContent = 'CHX-' + Math.floor(Math.random() * 900000);
            document.getElementById('receiptModal').style.display = 'flex';
        }
        
        function finishTransaction() { window.location.reload(); }
    </script>
</body>
</html>
