<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17657451171"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-17657451171');
    </script>
    <!-- Event snippet for Page view conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-17657451171/saDVCOuflq4bEKOl3eNB',
            'value': 1.0,
            'currency': 'USD'
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ANIMO - Walk Your Way to Financial Freedom</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="ANIMO: Innovative platform for financial freedom through walk-and-earn technology, digital real estate, gaming rewards, and affiliate marketing. Join today!">
    <meta name="keywords" content="ANIMO, walk and earn, financial freedom, digital real estate, earn money walking, affiliate marketing, Nigeria, make money online">
    <meta name="author" content="ANIMO Platform">
    
    <!-- === CRITICAL: Preview/Social Media Image Tags === -->
    <!-- Facebook Open Graph -->
    <meta property="og:title" content="ANIMO - Walk Your Way to Financial Freedom">
    <meta property="og:description" content="Transform your daily steps into income with ANIMO's innovative walk-and-earn technology and digital opportunities.">
    <meta property="og:image" content="https://i.ibb.co/r25P6JBy/IMG-20251205-WA0051.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="ANIMO Platform - Walk Your Way to Financial Freedom">
    <meta property="og:url" content="https://animowebsite.online">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ANIMO Platform">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ANIMO - Financial Freedom Platform">
    <meta name="twitter:description" content="Earn money by walking, playing games, and digital real estate investments with ANIMO.">
    <meta name="twitter:image" content="https://i.ibb.co/r25P6JBy/IMG-20251205-WA0051.jpg">
    <meta name="twitter:image:alt" content="ANIMO Platform - Walk and Earn Money">
    <meta name="twitter:site" content="@ANIMOPlatform">
    <meta name="twitter:creator" content="@ANIMOPlatform">
    
    <!-- Additional Open Graph for Better Preview -->
    <meta property="og:locale" content="en_US">
    <meta property="og:image:type" content="image/jpeg">
    
    <!-- Structured Data for Google -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "ANIMO Platform",
        "description": "Innovative platform for financial freedom through walk-and-earn technology and digital opportunities",
        "url": "https://animowebsite.online",
        "logo": "https://animoplatform.com/assets/logo.svg",
        "sameAs": [],
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "customer service",
            "availableLanguage": ["English"]
        }
    }
    </script>
    
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Internal CSS -->
    <style>
        :root {
            --primary-color: #9dff00; /* Lemon color from first code */
            --bg-color: #011222; /* Navy deep blue from first code */
            --card-bg: #011120; /* Form background from first code */
            --text-color-light: #ffffff;
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            touch-action: manipulation;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color-light);
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
        }

        section {
            padding: 80px 0;
            position: relative;
        }

        .section-heading {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-heading h2 {
            font-size: 2.8rem;
            font-weight: 700;
            line-height: 1.2;
        }
        
        .section-heading h2 span {
            color: var(--primary-color);
        }

        .section-heading p {
            max-width: 600px;
            margin: 1rem auto 0;
            color: rgba(255, 255, 255, 0.7);
        }

        /* --- Navbar --- */
        .navbar {
            transition: background-color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
            padding: 1rem 0;
            z-index: 1030;
        }
        
        .navbar-scrolled {
            background-color: rgba(3, 8, 46, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(157, 255, 0, 0.1);
        }

        .navbar-brand img {
            height: 30px;
        }

        .navbar-nav .nav-link {
            color: var(--text-color-light);
            font-weight: 500;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: var(--primary-color);
        }

        .btn-join-us {
            background-color: var(--primary-color);
            color: var(--bg-color);
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            border: none;
            transition: all 0.3s;
        }

        .btn-join-us:hover {
            background-color: var(--text-color-light);
            color: var(--bg-color);
        }
        
        .navbar-toggler {
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .navbar-toggler-icon {
           background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        /* Main Content Container */
        .main-container {
            padding-top: 80px;
        }

        /* Form Container */
        .form-container {
            background: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border: 1px solid var(--primary-color);
            margin: 0 auto 40px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .form-header h2 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.8em;
        }

        .form-header p {
            color: #b3ff00;
            opacity: 0.8;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-group i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-size: 14px;
            z-index: 2;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 2px solid #04182c;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
            background: #001f3f;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group input::placeholder {
            color: #ccc;
        }

        .form-group select option {
            background: #051b31;
            color: white;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: var(--primary-color);
            color: #031527;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .btn:hover {
            background: #73ff00;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .login-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        /* Page Styles */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Package Selection Styles - Using Second Code's Format */
        .package-container {
            margin-top: 20px;
        }

        .package-card {
            background-color: #0a1142;
            padding: 3rem;
            border-radius: 15px;
            border: 1px solid rgba(184, 230, 140, 0.2);
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .package-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.3);
            border-color: rgba(157, 255, 0, 0.4);
        }

        .package-card.selected {
            border-color: var(--primary-color);
            background: #021c36;
            transform: translateY(-5px);
        }

        .package-card.popular {
            border-color: var(--primary-color);
            box-shadow: 0 10px 50px rgba(184, 230, 140, 0.15);
        }

        .package-card.popular::before {
            content: 'RECOMMENDED';
            position: absolute;
            top: 25px;
            right: -35px;
            background-color: var(--primary-color);
            color: var(--bg-color);
            padding: 8px 35px;
            font-size: 0.8rem;
            font-weight: 700;
            transform: rotate(45deg);
            z-index: 1;
        }

        .package-card h3 {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-color);
        }

        .package-card .price {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 1rem 0;
        }
        
        .package-card .price sup {
            font-size: 1.8rem;
            top: -1em;
        }

        .package-card .features-list {
            list-style: none;
            padding: 0;
            margin: 2rem 0;
            text-align: left;
            flex-grow: 1;
        }

        .package-card .features-list li {
            margin-bottom: 1rem;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
        }

        .package-card .features-list li i {
            color: var(--primary-color);
            margin-right: 0.8rem;
            font-size: 14px;
        }

        /* Loading Screen Styles */
        .loading-screen {
            text-align: center;
            padding: 50px 20px;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 5px solid #001f3f;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: var(--primary-color);
            font-size: 18px;
            margin-top: 20px;
        }

        /* Payment Gateway Styles - Simplified Bank Details */
        .payment-container {
            padding: 20px;
        }

        .payment-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .payment-logo {
            font-size: 24px;
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 10px;
        }

        .payment-amount {
            font-size: 32px;
            color: var(--primary-color);
            font-weight: bold;
            margin: 10px 0;
        }

        .bank-details-container {
            background: #021425;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            border: 1px solid var(--primary-color);
        }

        .bank-details-header {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-weight: 600;
            font-size: 18px;
        }

        .bank-detail-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(157, 255, 0, 0.2);
        }

        .bank-detail-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .bank-detail-label {
            color: #b3ff00;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .bank-detail-value {
            color: white;
            font-size: 16px;
            font-weight: 600;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(157, 255, 0, 0.1);
        }

        .copy-btn {
            background: var(--primary-color);
            color: var(--bg-color);
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
            margin-left: 10px;
            transition: background 0.3s;
        }

        .copy-btn:hover {
            background: #73ff00;
        }

        .countdown-timer {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: #021425;
            border-radius: 8px;
        }

        .timer-text {
            color: #b3ff00;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .timer {
            font-size: 36px;
            color: #ff4444;
            font-weight: bold;
            font-family: monospace;
        }

        .payment-instructions {
            background: #021425;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .instructions-list {
            list-style: none;
            padding-left: 0;
        }

        .instructions-list li {
            color: #b3ff00;
            margin-bottom: 10px;
            font-size: 14px;
            display: flex;
            align-items: flex-start;
        }

        .instructions-list li i {
            color: var(--primary-color);
            margin-right: 10px;
            font-size: 12px;
            margin-top: 3px;
        }

        .made-payment-btn {
            background: #ff6b00;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
            transition: background 0.3s;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .made-payment-btn:hover {
            background: #e65c00;
        }

        /* Error Message for Login */
        .error-message {
            color: #ff4444;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        /* About Page Styles - Using Second Code Format */
        .about-content {
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-heading {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            line-height: 1.2;
        }

        .about-heading span {
            color: var(--primary-color);
        }

        .about-text {
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.9;
            font-size: 1rem;
            text-align: left;
        }

        .about-image {
            width: 100%;
            height: auto;
            min-height: 300px;
            border-radius: 8px;
            margin: 20px 0;
            overflow: hidden;
        }

        .about-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }

        .about-section {
            margin-bottom: 60px;
        }

        .about-section:last-child {
            margin-bottom: 0;
        }

        .section-title {
            color: var(--primary-color);
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        /* Footer */
        footer {
            background-color: #020624;
            padding: 60px 0 0;
            font-size: 0.9rem;
            margin-top: 50px;
        }

        footer .footer-logo {
            height: 35px;
            margin-bottom: 1rem;
        }
        
        footer p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.8;
        }
        
        footer p a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        
        footer p a:hover {
            text-decoration: underline;
        }

        footer h5 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        footer .footer-links a {
            display: block;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            margin-bottom: 0.8rem;
            transition: color 0.3s;
        }
        
        footer .footer-links a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            border-top: 1px solid rgba(157, 255, 0, 0.1);
            padding: 1.5rem 0;
            margin-top: 3rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Disable text selection and zoom */
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, textarea, select {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
                max-width: 100%;
            }

            .package-card {
                padding: 2rem;
            }

            .package-card.popular::before {
                top: 15px;
                right: -40px;
                padding: 6px 30px;
                font-size: 0.7rem;
            }

            .about-heading {
                font-size: 2.2rem;
            }

            .section-title {
                font-size: 1.8rem;
            }

            footer {
                padding: 40px 0 0;
                text-align: center;
            }

            .footer-links, .social-icons {
                margin-top: 2rem;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .main-container {
                padding: 70px 15px 15px;
            }

            .form-container {
                padding: 15px;
            }

            .timer {
                font-size: 28px;
            }

            .package-card {
                padding: 1.5rem;
            }

            .package-card .price {
                font-size: 2.5rem;
            }

            .about-heading {
                font-size: 1.8rem;
            }

            .section-title {
                font-size: 1.5rem;
            }
        }

        /* Prevent zoom on mobile */
        @media (max-width: 768px) {
            input, select, textarea {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://animoplatform.com/assets/logo.svg" alt="ANIMO Logo">
                </a>

                <div class="d-flex align-items-center">
                    <a href="#" onclick="showPage('registration-page')" class="btn btn-join-us d-lg-none me-2">Join US</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="showPage('registration-page')">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showPage('login-page')">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-section">About</a>
                        </li>
                    </ul>
                    <a href="#" onclick="showPage('registration-page')" class="btn btn-join-us ms-lg-3 d-none d-lg-block">Join US</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <!-- Registration Page -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="form-container page active" id="registration-page">
                            <div class="form-header">
                                <h2>Create Your Account</h2>
                                <p>Fill in the details to get started</p>
                            </div>

                            <form id="registrationForm">
                                <div class="form-group">
                                    <i class="fas fa-user"></i>
                                    <input type="text" placeholder="Full Name" required id="fullName">
                                </div>
                                
                                <div class="form-group">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" placeholder="Email" required id="email">
                                </div>
                                
                                <div class="form-group">
                                    <i class="fas fa-user-tag"></i>
                                    <input type="text" placeholder="Username" required id="username">
                                </div>
                                
                                <div class="form-group">
                                    <i class="fas fa-phone"></i>
                                    <input type="tel" placeholder="Phone Number" required id="phone">
                                </div>
                                
                                <div class="form-group">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" placeholder="Password" required id="password">
                                </div>
                                
                                <div class="form-group">
                                    <i class="fas fa-globe"></i>
                                    <select required id="country">
                                        <option value="">Select Country</option>
                                        <option value="nigeria">Nigeria</option>
                                        <option value="foreign">Foreign</option>
                                    </select>
                                </div>
                                
                                <button type="submit" class="btn">Register & Choose Package</button>
                            </form>

                            <div class="login-link">
                                Already have an account? <a href="#" onclick="showPage('login-page')">login here</a>
                            </div>
                        </div>

                        <!-- Package Selection Page -->
                        <div class="page" id="package-page">
                            <div class="form-header">
                                <h2>Choose Your Package</h2>
                                <p>Select the package that suits you best</p>
                            </div>

                            <div class="row justify-content-center gy-4">
                                <!-- 10k Package (6-Month Plan) -->
                                <div class="col-lg-5 col-md-8">
                                    <div class="package-card" onclick="selectPackage('silver')" id="silverPackage">
                                        <h3>6-Month Plan</h3>
                                        <div class="price"><sup>₦</sup>10,000</div>
                                        <p>Full access for 6 months</p>
                                        <ul class="features-list">
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Basic Walk-and-Earn Access</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Digital Real Estate Starter</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> 3 Gaming Rewards Daily</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Basic Affiliate Program</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Email Support</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!-- 15k Package (1-Year Plan) - RECOMMENDED -->
                                <div class="col-lg-5 col-md-8">
                                    <div class="package-card popular" onclick="selectPackage('gold')" id="goldPackage">
                                        <h3>1-Year Plan</h3>
                                        <div class="price"><sup>₦</sup>15,000</div>
                                        <p>Full access for 12 months</p>
                                        <ul class="features-list">
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Premium Walk-and-Earn (2x Rewards)</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Advanced Digital Real Estate</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Unlimited Gaming Rewards</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Premium Affiliate Program (15% Commission)</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Priority 24/7 Support</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Early Access to New Features</li>
                                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Monthly Photo Contest Entry</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="text-center mt-4">
                                <button class="btn" onclick="proceedToPayment()" id="proceedBtn" disabled style="max-width: 300px; margin: 0 auto;">Proceed to Payment</button>
                            </div>
                        </div>

                        <!-- Loading Screen -->
                        <div class="form-container page" id="loading-page">
                            <div class="loading-screen">
                                <div class="spinner"></div>
                                <div class="loading-text">Generating Account Details...</div>
                                <div class="loading-text" style="font-size: 14px; margin-top: 10px; color: #b3ff00;">
                                    Please wait while we set up your account
                                </div>
                            </div>
                        </div>

                        <!-- Payment Gateway Page -->
                        <div class="form-container page" id="payment-page">
                            <div class="payment-container">
                                <div class="payment-header">
                                    <div class="payment-logo">ANIMO PAY</div>
                                    <div>Secure Payment Gateway</div>
                                    <div class="payment-amount" id="paymentAmount">₦0</div>
                                </div>

                                <div class="bank-details-container">
                                    <div class="bank-details-header">
                                        Bank Transfer Details
                                    </div>
                                    
                                    <div class="bank-detail-item">
                                        <div class="bank-detail-label">Bank Name</div>
                                        <div class="bank-detail-value">
                                            Paystack titan
                                            <button class="copy-btn" onclick="copyToClipboard('PAYSTACK-TITAN')">
                                                <i class="fas fa-copy"></i> Copy
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="bank-detail-item">
                                        <div class="bank-detail-label">Account Name</div>
                                        <div class="bank-detail-value">
                                            CHIPPERCASH DORATHY 
                                            <button class="copy-btn" onclick="copyToClipboard('CHIPPERCASH DORATHY')">
                                                <i class="fas fa-copy"></i> Copy
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="bank-detail-item">
                                        <div class="bank-detail-label">Account Number</div>
                                        <div class="bank-detail-value">
                                            9857574169
                                            <button class="copy-btn" onclick="copyToClipboard('9857574169')">
                                                <i class="fas fa-copy"></i> Copy
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="bank-detail-item">
                                        <div class="bank-detail-label">Amount to Pay</div>
                                        <div class="bank-detail-value" id="bankAmount">
                                            <span id="bankAmountText">₦0</span>
                                            <button class="copy-btn" onclick="copyBankAmount()">
                                                <i class="fas fa-copy"></i> Copy
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="payment-instructions">
                                    <div class="bank-details-header">
                                        Payment Instructions
                                    </div>
                                    <ul class="instructions-list">
                                        <li><i class="fas fa-check"></i> Transfer the exact amount shown above to the bank details provided</li>
                                        <li><i class="fas fa-check"></i> Use your registered name as the transfer reference</li>
                                        <li><i class="fas fa-check"></i> Keep your transaction receipt for verification</li>
                                        <li><i class="fas fa-check"></i> Click "I Have Made The Payment" after completing the transfer</li>
                                    </ul>
                                </div>

                                <div class="countdown-timer">
                                    <div class="timer-text">Complete payment within:</div>
                                    <div class="timer" id="countdown">05:00</div>
                                </div>

                                <button class="made-payment-btn" onclick="redirectToTelegram()">
                                    <i class="fas fa-check-circle"></i> I Have Made The Payment
                                </button>
                            </div>
                        </div>

                        <!-- Login Page -->
                        <div class="form-container page" id="login-page">
                            <div class="form-header">
                                <h2>Login</h2>
                                <p>Welcome back to ANIMO</p>
                            </div>

                            <form id="loginForm">
                                <div class="form-group">
                                    <i class="fas fa-user"></i>
                                    <input type="text" placeholder="Username" required id="loginUsername">
                                </div>
                                
                                <div class="form-group">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" placeholder="Password" required id="loginPassword">
                                </div>
                                
                                <!-- Error message for invalid login -->
                                <div class="error-message" id="loginError">
                                    Invalid username or password! Please check your details and try again.
                                </div>
                                
                                <button type="submit" class="btn">Login</button>
                            </form>

                            <div class="login-link">
                                Don't have an account? <a href="#" onclick="showPage('registration-page')">Register here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Page (Shown below Registration) -->
        <section id="about-section" style="background: rgba(1, 18, 34, 0.5);">
            <div class="container">
                <div class="about-section">
                    <h2 class="about-heading">WHAT IS <span>ANIMO?</span></h2>
                    <div class="about-image">
                        <img src="https://animoplatform.com/assets/about-image.jpeg" alt="About ANIMO">
                    </div>
                    <div class="about-text">
                        <p>Animo is an innovative, people driven, and globally connected ecosystem built to redefine wealth creation and personal growth. Our purpose is to merge technology, community, and opportunity into one seamless platform where individuals can thrive.</p>
                        <p>With Animo, you gain access to a dynamic affiliate marketing network, premium skill acquisition programs, and our groundbreaking walk-and-earn technology that transforms your daily steps into real income. Beyond this, we open doors to sustainable real estate opportunities and cutting-edge tech solutions designed to secure long-term financial freedom.</p>
                    </div>
                </div>

                <div class="about-section">
                    <h3 class="section-title">Walk-and-Earn Technology</h3>
                    <div class="about-image">
                        <img src="https://animoplatform.com/assets/walk-and-earn.jpeg" alt="Walk and Earn">
                    </div>
                    <div class="about-text">
                        <p>Turn your sweat into cash on Animo. With our groundbreaking walk-and-earn technology, your movement turns into momentum, and your momentum turns into real rewards. Every step counts.</p>
                    </div>
                </div>

                <div class="about-section">
                    <h3 class="section-title">Digital Real Estate</h3>
                    <div class="about-image">
                        <img src="https://animoplatform.com/assets/digital-real-estate.jpeg" alt="Digital Real Estate">
                    </div>
                    <div class="about-text">
                        <p>Animo Digital Real Estate. Welcome to a new era of ownership. Buy valuable virtual properties, build your portfolio, and sell for profit as their value grows. Own the future.</p>
                    </div>
                </div>

                <div class="about-section">
                    <h3 class="section-title">Play Games and Earn</h3>
                    <div class="about-image">
                        <img src="https://animoplatform.com/assets/play-games-and-earn.jpeg" alt="Play Games and Earn">
                    </div>
                    <div class="about-text">
                        <p>Play Games on Animo and Earn Real Rewards. The fun just got real. Play games and earn rewards paid directly to your bank account. No gimmicks, just pure entertainment that pays you back.</p>
                    </div>
                </div>

                <div class="about-section">
                    <h3 class="section-title">ANIMO is Universal</h3>
                    <div class="about-image">
                        <img src="https://animoplatform.com/assets/animo-is-universal.jpeg" alt="ANIMO is Universal">
                    </div>
                    <div class="about-text">
                        <p>Animo Is Universal. Anyone can get started on Animo from any part of the world and earn. Opportunity knows no boundaries, and neither does ANIMO.</p>
                    </div>
                </div>

                <div class="about-section">
                    <h3 class="section-title">Earn As You Snap!</h3>
                    <div class="about-image">
                        <img src="https://animoplatform.com/assets/earn-as-you-snap.jpeg" alt="Earn as You Snap">
                    </div>
                    <div class="about-text">
                        <p>Earn As You Snap! Post ANIMO content on your Snapchat story and get rewarded for spreading the movement. Influence made simple and profitable.</p>
                    </div>
                </div>

                <div class="about-section">
                    <h3 class="section-title">ANIMO Monthly Photo Contest</h3>
                    <div class="about-image">
                        <img src="https://animoplatform.com/assets/photo-contest.jpeg" alt="ANIMO Monthly Photo Contest">
                    </div>
                    <div class="about-text">
                        <p>Win Prizes up to N500,000! This is your chance to step into the spotlight, inspire others, and become the official ambassador of Animo.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <img src="https://animoplatform.com/assets/logo.svg" alt="ANIMO Logo" class="footer-logo">
                    <p>ANIMO is a platform where innovation meets opportunity, helping you take steps toward your goals.</p>
                </div>
                <div class="col-lg-2 offset-lg-2">
                    <h5>Quick Links</h5>
                    <div class="footer-links">
                        <a href="#about-section">About</a>
                        <a href="#" onclick="showPage('registration-page')">Register</a>
                        <a href="#" onclick="showPage('login-page')">Login</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>GET STARTED</h5>
                    <p>
                        Ready To Begin Your Journey Of Financial Growth?, 
                        <a href="#" onclick="showPage('registration-page')">Click Here To Get Started</a>.
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="built" style="color: white; font-weight: 500;">
                    ANIMO Platform - Walk Your Way to Financial Freedom
                </div>
                &copy; 2025 ANIMO. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- jQuery 3.7.1 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <!-- Bootstrap 5.3.3 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        // Global variables
        let selectedPackage = '';
        let countdownInterval;
        let timeLeft = 300; // 5 minutes in seconds
        let selectedPackageAmount = '₦0';

        // Navigation functions
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Scroll to top of the page
            window.scrollTo(0, 0);
        }

        // Registration form submission
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                username: document.getElementById('username').value,
                phone: document.getElementById('phone').value,
                password: document.getElementById('password').value,
                country: document.getElementById('country').value
            };
            
            // Store form data for later use
            localStorage.setItem('registrationData', JSON.stringify(formData));
            
            // Show package selection page
            showPage('package-page');
        });

        // Package selection - FIXED
        function selectPackage(packageType) {
            selectedPackage = packageType;
            
            // Remove selected class from all packages
            document.querySelectorAll('.package-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selected class to chosen package
            if (packageType === 'silver') {
                document.getElementById('silverPackage').classList.add('selected');
                selectedPackageAmount = '₦10,000';
            } else {
                document.getElementById('goldPackage').classList.add('selected');
                selectedPackageAmount = '₦15,000';
            }
            
            // Enable proceed button
            document.getElementById('proceedBtn').disabled = false;
        }

        function proceedToPayment() {
            if (!selectedPackage) {
                alert('Please select a package first!');
                return;
            }
            
            // Show loading page
            showPage('loading-page');
            
            // Simulate account generation (5 seconds)
            setTimeout(() => {
                // Show payment page
                showPage('payment-page');
                
                // Update payment details with selected package amount
                updatePaymentDetails();
                
                // Start countdown timer
                startCountdown();
            }, 5000);
        }

        function updatePaymentDetails() {
            const registrationData = JSON.parse(localStorage.getItem('registrationData') || '{}');
            const now = new Date();
            
            // Update payment amount based on selected package
            document.getElementById('paymentAmount').textContent = selectedPackageAmount;
            document.getElementById('bankAmountText').textContent = selectedPackageAmount;
            
            // Update package name and amount
            let packageName = '';
            
            if (selectedPackage === 'silver') {
                packageName = '6-Month Plan (Silver)';
            } else {
                packageName = '1-Year Plan (Gold)';
            }
            
            // Update account name
            const accountName = registrationData.fullName || 'User Account';
            
            // Update date
            const formattedDate = now.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            // Generate random transaction ID
            const transactionId = 'ANIMO-' + Math.floor(100000 + Math.random() * 900000);
        }

        function startCountdown() {
            timeLeft = 300; // Reset to 5 minutes
            updateCountdownDisplay();
            
            clearInterval(countdownInterval);
            countdownInterval = setInterval(() => {
                timeLeft--;
                updateCountdownDisplay();
                
                if (timeLeft <= 0) {
                    clearInterval(countdownInterval);
                    alert('Payment time has expired! Please restart the process.');
                    showPage('registration-page');
                }
            }, 1000);
        }

        function updateCountdownDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById('countdown').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            // Change color when less than 1 minute
            if (timeLeft < 60) {
                document.getElementById('countdown').style.color = '#ff0000';
            }
        }

        // Copy to clipboard function
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Show temporary success message
                const btn = event.target.closest('.copy-btn');
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                btn.style.background = '#28a745';
                
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                    btn.style.background = '';
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
                alert('Failed to copy text. Please copy manually.');
            });
        }

        function copyBankAmount() {
            const amount = document.getElementById('bankAmountText').textContent;
            copyToClipboard(amount);
        }

        function redirectToTelegram() {
            window.open('https://t.me/pythox1', '_blank');
        }

        // Login form submission - Always shows invalid details
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Always show error message for invalid login
            document.getElementById('loginError').classList.add('show');
            
            // Clear the form
            document.getElementById('loginUsername').value = '';
            document.getElementById('loginPassword').value = '';
            
            // Focus back to username field
            document.getElementById('loginUsername').focus();
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Navbar scroll effect
            const navbar = document.querySelector('.navbar');
            const scrollThreshold = 1;

            const handleScroll = () => {
                if (window.scrollY > scrollThreshold) {
                    navbar.classList.add('navbar-scrolled');
                } else {
                    navbar.classList.remove('navbar-scrolled');
                }
            };

            window.addEventListener('scroll', handleScroll);
            handleScroll();
            
            // Check if we have stored registration data
            const storedData = localStorage.getItem('registrationData');
            if (storedData) {
                // Auto-fill form if returning
                try {
                    const data = JSON.parse(storedData);
                    document.getElementById('fullName').value = data.fullName || '';
                    document.getElementById('email').value = data.email || '';
                    document.getElementById('username').value = data.username || '';
                    document.getElementById('phone').value = data.phone || '';
                    document.getElementById('country').value = data.country || '';
                } catch (e) {
                    console.error('Error parsing stored data:', e);
                }
            }

            // Initialize package selection
            const silverPackage = document.getElementById('silverPackage');
            const goldPackage = document.getElementById('goldPackage');
            
            if (silverPackage) {
                silverPackage.addEventListener('click', function() {
                    selectPackage('silver');
                });
            }
            
            if (goldPackage) {
                goldPackage.addEventListener('click', function() {
                    selectPackage('gold');
                });
            }

            // Prevent zoom on double tap for mobile
            let lastTouchEnd = 0;
            document.addEventListener('touchend', function(event) {
                const now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false);

            // Prevent zoom on pinch
            document.addEventListener('gesturestart', function(e) {
                e.preventDefault();
            });
        });
    </script>
</body>
</html>
