<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CASHX</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #0066da 0%, #004a9e 100%);
            --secondary-gradient: linear-gradient(135deg, #00bcd4 0%, #008ba3 100%);
            --primary-blue: #0066da;
            --secondary-blue: #00bcd4;
            --accent-yellow: #ffb100;
            --light-blue: #e8f4ff;
            --dark-blue: #003366;
            --text-dark: #1a1a1a;
            --text-medium: #666;
            --text-light: #888;
            --input-border: #d1e3ff;
            --card-shadow: 0 20px 40px rgba(0, 102, 218, 0.1);
            --button-shadow: 0 10px 25px rgba(0, 102, 218, 0.3);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: linear-gradient(180deg, #f5fbff 0%, #e8f4ff 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: var(--text-dark);
            position: relative;
        }

        /* Navigation Menu */
        .nav-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .hamburger-menu {
            background: var(--primary-gradient);
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 102, 218, 0.2);
            transition: all 0.3s ease;
        }

        .hamburger-menu:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 102, 218, 0.3);
        }

        .hamburger-line {
            width: 22px;
            height: 2px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .nav-dropdown {
            position: absolute;
            top: 60px;
            right: 0;
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            min-width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            border: 1px solid var(--input-border);
            overflow: hidden;
        }

        .nav-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .nav-dropdown a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 20px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            font-size: 15px;
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.2s ease;
        }

        .nav-dropdown a:hover {
            background: var(--light-blue);
            color: var(--primary-blue);
            padding-left: 25px;
        }

        .nav-dropdown a i {
            width: 20px;
            text-align: center;
            color: var(--primary-blue);
        }

        .nav-dropdown a:last-child {
            border-bottom: none;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-box {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 10px 20px rgba(0, 102, 218, 0.15);
            border: 3px solid white;
            overflow: hidden;
            position: relative;
        }

        .logo-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo-badge {
            position: absolute;
            bottom: -5px;
            right: -5px;
            background: var(--accent-yellow);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            border: 3px solid white;
        }

        .welcome-text {
            font-size: 28px;
            font-weight: 700;
            color: transparent;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            margin-bottom: 5px;
        }

        .welcome-subtext {
            font-size: 16px;
            color: var(--secondary-blue);
            font-weight: 500;
        }

        .login-card {
            background: white;
            width: 100%;
            max-width: 420px;
            padding: 40px;
            border-radius: 24px;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0, 102, 218, 0.1);
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-medium);
            font-size: 14px;
            margin-bottom: 10px;
            margin-left: 5px;
            font-weight: 500;
        }

        .label i {
            color: var(--primary-blue);
            width: 16px;
            text-align: center;
        }

        .input-with-icon {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-blue);
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 16px 16px 16px 48px;
            background-color: white;
            border: 2px solid var(--input-border);
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            color: var(--text-dark);
            outline: none;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 102, 218, 0.1);
        }

        input::placeholder {
            color: #a0aec0;
        }

        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-blue);
            cursor: pointer;
            font-size: 18px;
            transition: color 0.2s;
        }

        .toggle-password:hover {
            color: var(--secondary-blue);
        }

        .forgot-password {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
            color: var(--secondary-blue);
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
            font-weight: 500;
            transition: color 0.2s;
        }

        .forgot-password:hover {
            color: var(--primary-blue);
            text-decoration: underline;
        }

        .forgot-password i {
            font-size: 12px;
        }

        .login-btn {
            width: 100%;
            background: var(--primary-gradient);
            color: white;
            padding: 18px;
            border: none;
            border-radius: 14px;
            font-size: 16px;
            font-weight: 600;
            margin-top: 30px;
            cursor: pointer;
            box-shadow: var(--button-shadow);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(0, 102, 218, 0.4);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .login-btn i {
            font-size: 18px;
        }

        .signup-text {
            text-align: center;
            margin-top: 30px;
            font-size: 15px;
            color: var(--text-medium);
        }

        .signup-text a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .signup-text a:hover {
            color: var(--secondary-blue);
            text-decoration: underline;
        }

        .security-notice {
            text-align: center;
            margin-top: 25px;
            font-size: 13px;
            color: var(--text-light);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .security-notice i {
            color: #4CAF50;
        }

        @media (max-width: 480px) {
            .login-card {
                padding: 30px 20px;
            }
            
            .welcome-text {
                font-size: 24px;
            }
            
            .nav-container {
                top: 15px;
                right: 15px;
            }
            
            .logo-box {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Menu -->
    <div class="nav-container">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
        
        <div class="nav-dropdown" id="navDropdown">
            <a href="index.html">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="merchants.html">
                <i class="fas fa-ticket-alt"></i>
                <span>Buy Coupon Code</span>
            </a>
            <a href="reviews.html">
                <i class="fas fa-star"></i>
                <span>Check Reviews</span>
            </a>
        </div>
    </div>

    <div class="logo-container">
        <div class="logo-box">
            <img src="https://i.ibb.co/ZzNFQbRx/918-CFC59-9989-4-D61-8605-1-BFDAADADD57.jpg" alt="CASHX Logo">
            <div class="logo-badge">
                <i class="fas fa-check"></i>
            </div>
        </div>
        <h1 class="welcome-text">Welcome Back</h1>
        <p class="welcome-subtext">Sign in to your CASHX account</p>
    </div>

    <div class="login-card">
        <form>
            <div class="form-group">
                <span class="label">
                    <i class="fas fa-user-circle"></i> ID
                </span>
                <div class="input-with-icon">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" placeholder="Username or Email Address">
                </div>
            </div>

            <div class="form-group">
                <span class="label">
                    <i class="fas fa-lock"></i> Password
                </span>
                <div class="password-wrapper">
                    <div class="input-with-icon">
                        <i class="fas fa-key input-icon"></i>
                        <input type="password" id="password" placeholder="Enter your password">
                    </div>
                    <i class="fa-regular fa-eye-slash toggle-password" id="toggleEye"></i>
                </div>
                <a href="forgot-password.html" class="forgot-password">
                    <i class="fas fa-key"></i> Forgot password?
                </a>
            </div>

            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Log In
            </button>
        </form>

        <p class="signup-text">
            Don't have an account? <a href="register.html">Sign Up Here</a>
        </p>

    </div>

    <script>
        // Toggle password visibility
        const togglePassword = document.querySelector('#toggleEye');
        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });

        // Hamburger menu functionality
        const hamburgerMenu = document.getElementById('hamburgerMenu');
        const navDropdown = document.getElementById('navDropdown');

        hamburgerMenu.addEventListener('click', function(e) {
            e.stopPropagation();
            navDropdown.classList.toggle('active');
            // Animate hamburger lines
            const lines = this.querySelectorAll('.hamburger-line');
            lines[0].style.transform = navDropdown.classList.contains('active') ? 'rotate(45deg) translate(5px, 5px)' : 'none';
            lines[1].style.opacity = navDropdown.classList.contains('active') ? '0' : '1';
            lines[2].style.transform = navDropdown.classList.contains('active') ? 'rotate(-45deg) translate(7px, -6px)' : 'none';
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!navDropdown.contains(event.target) && !hamburgerMenu.contains(event.target)) {
                navDropdown.classList.remove('active');
                const lines = hamburgerMenu.querySelectorAll('.hamburger-line');
                lines[0].style.transform = 'none';
                lines[1].style.opacity = '1';
                lines[2].style.transform = 'none';
            }
        });

        // Add focus effects for inputs
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.parentElement.classList.add('focused');
            });
            input.addEventListener('blur', function() {
                this.parentElement.parentElement.classList.remove('focused');
            });
        });
    </script>

</body>
</html>
